GUIDO ARBTlNO el

1111111 11111111 condicione e 11 ogni ete, 111 11111 pit te-
1111, 111111111111 cosi il monastero anche in un luogo di
eleccionem 1111111111 sempre del 111111 111111111 1 11111
thirsa: 111111111111111111 insieme, sc, eom'e rispetto 1

tuido, venissem illustrate da un medesimo soggetto cresciuto
11111111 scuola. saeuoque naturalissimo che del nostro gio·
1111111 annotino, 0 dagli stessi suoi genitori (imperoccht mal
mprebbesi 1111 setento preeccemente 11 rirelassero in lui

di Seneca, di Giustino, di bivis, di Plinio, di Selino, di Eutropio 1 11
Quinto (1111111.

1111111111111111’111111 che traspira 1111 insieme della lettera,
per le cose dell’ingegno e dell’arts; 11 che apponte rende testimo·
111111 della 1111111111 11 quei monaci, quantunque ni faccia capo
11111111 11 certo dubleiocristiano 11111111111111111111111111, contro il
1111111 difende il ohicrioo sorittere. «111 01111111 111 Pompcsm, 1111
imane, e dicemmta 11 pite rimcmacc 11111111. Tale ela clememza
111111, di accrescere la mostra sete 111 conoscere eom 1111111111.
Noi mom ignoricmo che oi possano essere alcmmi superstim'osi e
malevoli cire ccrrammo indagare, perche questo venerabile Abbmte
ottia'volmtc mettere insieme codici pagani e le fascic deil' errore,
colla 1111111 1 11 pcyime dei libri consistoriali rispomdiomo com
ie parole deil’Apcsroim cte oi ccmo tamti masidi cretc,comecl’oro;
equesto fu stabilito per acescere eol occupare il 111111 di 111111
1111111111.»

Deve abbia linito 11 0111111111 11 Pomposa, non si 11 con certezza.
Vuolsi tuttevia che 111 parte 111 passata 1 Ferrara 1 quindi 1 Mo·
1111111111 nei 11111111111111, qualche manoscritto 111 1111111 anche
aVenezia. Dicesi ancora (1 11111111 11 1111111 11 quel 11111 11 ope-
roso Archivista 11 Monte (1111111, che 111). (111111 (1111111) che buono
11111 1111Ἀ11111111 Pomposiano fosse ultimamente 111111111111111
lismaco stranierm il quale, benche 111111 promesso di ferne regalo
11 1111111111 1111111111, pure 1111 1111111 1111111011 avrsbbc pro·
11111 nn maggior danne par gl’ Italiam, s'c l’operositt e 11 diligenna
111 Benedettini 1111111111, 111 11 111111 giis, a quell' specs, copiate le
carte pin importanti, sulle quali il dottissimo Foderici compili la 111
'storria delle 1111111111 Ρο1111111111, 11111111 incompleta per l’imme·

. 1111 morte dell’auters.

 

