208 culce ARETINO

con le quali, quasi entrandc il nostro monaco nel 1111111161
proprio lavoro, 11111 adirci quanto appresso: (111111119311

’ «(1 quel finalmente indica senza dobbio 1 lunghi 11111 hir

k « 1 11 11111111111111111111111 11 grazia divina (1111119111
a compre da un lume specialissimo caprannaturale che egli ri- ir·-
«1111111 11 1111111111 de’suoi studi), ed alcuni di 1111 (111 &i
« lenciulli) coll’imitazione della corda (1111 11111 linea), 1 nel- l·
a l'uso dellencetre note csercitati 1111111111 anchequi come egli ll
a chiama 11111 euc un cisterna di noto), prime di un meser ‘t

. « 11111 primo intuito e con tanta sicurezza, canterano cco‘ ³·

« nosciuti 1 111 piu uditi cantici, da offrire a molti un gran! ’

« dissime spettacolc. 11 che, eeguea dire, chi 1111 11111116)

« di fare, non 1ο 111 qrrale ardimentc possa chiamarsi musicon

a o cantore (1). » 111111111111111 ohe 1111111111 11 111111 3¹

’ 11 diffidenza o le aperte 1111111111, 111 quella sicurezza 5¹²
11111111 111 11111111111 111 proprio 111111, conclude: e In-

torno alle quali 1111,1111111111111 che io 11111111, vergo, ι
« 'coperimenti 11111(2). 11111111111111111,1111111111111 di-
1111111 ogni incredulco calumniatore. Ohe altro 11 potrebbe
cbiettare con (luido medeeimo, e di meglio convincente, 11

dotto Tedesco? Non eapremmo 1111111. dhe poi, 1111111 ag·
giunge il ricordato scritlcre, le lodi 111 Aretinc si siene quasi
1111111111 1111 per sistema (cizic ui ogni 111, 11 11 iepecie

della nostra), che 111111111111111111111111111111 nonabbia,

prima di concederle‚ ricercata lin nelle viscere 11 11111111 11-

’ 111111 11 liuid03 questa 1 cosa che, di fronte al numero degli

autori da noi 1 11 altri messi innanzi, 1111111 1111111111

>-.———--.....-...-a-‹-

(1) Tandem affuit divina gratia, 11 quidam eorum, imitatione cordae,
11 nostrarum notarum usu exercitati, ante unius mensis spatium invi·
111 11 inauditos 111111 ita primo intuito indubitanter cantabant, ut
maximum plurimis spectaculum praeberetur: quod tamanssqui nou
potest facero, nescio qua 11111111 musicum vel cantorem audeat dicere.

(2111 quo si quis me mentiri putet, veniat, experiatur 11 videat„

 

