GUIDO anenno 289

Gli annalisti della famiglia Gamaldolense, ohe (rispetto 1 ¹
quell' osouro, ma operoso periodo di tempo) sono puro 11111
benemeriti per la 11111111 11 memorie istorirho‚ dettero i ,
primi la intonazione generale su oui, eirea (tuido, paro eho
ogni altro si sia ritrouato fin qui 11116 obbligato 11111116.
Ι 1111 volumi, 11 1111116111 dei suooessiui 1111111 1111111111
111 giurarono sulle parole¹ del maestro, divonnoro posoia, sopra
oerte 1111111111111 biografioho dell’Aretino‚ la sola 11111 auto·
111116 11111 qualo 11 trassero argomenti per opporro a quelle
istesso diohiaraaioni ohe il soggetto 1111611111 1611 111 161-
mini piot 1111111. Ed 1111, quell' ooouparsene ohe 1 rioordati
Camaldolensi fooero, a preferenna 161 Β6111111111; quel mo-
111111111111 gelosi oustodi dalla 111161111111111111116116
11111161, 11116111 1111111111 degli soritti loro, 11111 11161616
6116 eglino solo possedossero 111111 11 documenti ad ogni altro
soonosoiuti: mentre 11111111 quello 11111 piu oerto 6 11
11611 interpolato 611611, 11 oauarono dalle 111111 fonti dei
figli di S. Benodetto. Il resto, seoondo 11111111, 11 buona
parto fur semplioi congetture e amplifioauioni spontanee, pooo
1 11111 111116 solvero, madata tuttauia 11111 111111 11 piu
16111. Non d dunque 1 111111111111116, 16 (oqui siamo oo-
strotti 1 ripigliar quasi da principio l’ argomento) da questi
medosimi annalisti, e dai loro continuatori esoguaoi, si‘oo·
minoio dal mettere 11 dubbio innanzi tutto ohe (luido vestisse
l'abito Benodettino a Pomposu 6 111 altroue.

Lo zelante Mittarolli difatti, oomo il collega suo 1111111111,
per determinare quest'ingresso dell’Aretino alla 1111 mona·
11111, 111 trove 1111111111 chiara neppure la 111111111 1111111
11111111 ooollega ldiohele3 quella 1111 ohe forma il piu
111611 1 piu autentico 1111116111 16111 1111 11 (tuido. Onde,
16 egli non pote negare 11111111111111111111111 11111111-
dino in un periodo qualuuque degli anni suoi giovanili nel
sono della famiglia Pompusiana; ostentando paro un’ in·
genum ohe 11 111 1111111111 16 1111111111 paleai allo studio

19. - Burrum, (luido Aretino.

 

