LIBRO SEGONDO

0011111010 0101100 11111 100111 01111 111111 n'nnonn
1 omno NARozzo

Le origini. · La favola 0 10 storia veridica. · Pereno vi enlri 10 prima.
- Per quali ragioni convenga farne lesor0.· La musica noeque oon
l’u0m0. .· Opinione di Lucrezio · Suoi 10101 in proposito. · L’ nomo
ha per 0000110110 11 genio 1111101110.- 11 metallo 00110 niprodunione
dei suoni. · La Milologia 0 la Bibbia. · Personaggi 10101001 0 per·
sonnggi reali· La musica 0001011010 dapprima nel 01110 nel
verso. · Quali vio abbia 00100100ρο1ς101130100311011111010111. ·
10111 se ne, ripigli la storia dano 01311.- 1 pin 11001 cultori

. (10110 musica. · ludioni· Ginesi.· 113111001- 1111101.- (11001. - Come
gli ultimi la legassero in eredilo all’occidente‚ e 0111111110 in ispeoio.
-Sioria 0 favla. · Le origini di quesl’ 0110 secondo gli 11110111.-
Loro 100110 0 00010011.- Paragone della loro soallt oon la 1100110.
- Gli Eginiani 0 la loro arte elementaro. · Diodoro ,810010- (110-
1110110 Α1000111111111> 0 Plutarco. - Α che mirasse il divielo degli
Egiziani 01100 la musico. - Dove 10000 01110,01010100001100110-
I'Greci e gli Ebrei. - Ι 1010 0101101 ricordi alternativamente osposti. ·
- Le prime (1110 nella musica (11000. - Cecrope, Cadmo, e 1111101011
8010011001. - logni 0001101010 d’arpa. · Apollo. · Teneo, - Orfeo, -
Anfioneo Lamiro di Tranio: Il popolo Ebreo emulo (1011011011-

’ nioni Elleniehe. · La musica si sveglia oon 10 1100010110; mai primi
cenni ricorronol dal Potriarca Giaoobbo.· I cantici di Moso 0 di
11011010.- La musica oon David 0 eon⁴ 8010111010- Decado eon 10
mortedi quest’ ultimo · Che cosa sopravanzi (10110 musico ebroica. ·

1,

 

