corno 6661666 oe

Ε 666 66666 611 16 di lei prospera rita con il Re Salomooe3
616666616666 66166116 61 61166611 661 666661 confini, se ne
66666611 anche 611 16 cultura, 6 61 6661611 splendori sern-
pre nnori edi esterna magnificenze. Ditetti, se non conpor-
1666 1161666166616 6616116166 66666661661 11 (11666666, 6166166
coreo, ben 48111100 6666166611 666161666 6116 solenne 16666666-
616661611666616 di (166666166666. Dei quali 200,000 sono
pel canto, altrettanti per le trornbe, ed ogni 6661666616 6666

6 661 sistri d'oro 6 16666616. Anni l’ istesso Re Salomone, '

66616 6611 pure 6 cantante, apparisce corne il primo di quei
116 616 ι1666666 66666116 1666 6666616 666666616 affatio· dal·
l'altra del Tempio. Ma qnando con 16 66616 161 611 sapiente
161116 il 66666 61 116166; quando le intestine discordie, 16
guerre rnioidiali, e la 6616166111, 66616611 ogni civile 6611666,
11616666666 666 666116 parte e mandarono disperso quel popolo
industrioso 6 6666661666, 16 661661666 16116 6666166 anch’ 6611
decade dapprirna 6 661 1616166616 66666666.

Di quelle epoche 16616 gloriose, non rimasero che i fatidici
versi 6 qualche accento; il quale, interpretato 666666 cerarii
degli Ebrei conre 6666616 rnusioale, altro non e veramente, a
-gindinio dei dotti, ohe una 1616666661666 declamatoria, 666 eoi,
a quei v'ersi privi 6116116 1166661 6616666161661666661166-
6611, 661 66666 1616 666 sonna di recitative sillabioo, 666
dissimile 6 quella costumata 6661 661 monasteri. Ed ora, se
16661666 6116 1166616, 1 facile il vedere 6666 16 questo 166116
di 16666666 61 6166666666 6666666 6116 inoperoso, 66 avesse
61166166616 16 666 1661161661 nrusioali. Difatti, sol inille, con
Siagro cantante 6 poeta, che narra pel prirno in versi spo-
6611 61 66616 16 666666616 66616 16116 666666 Trojano, 61
6666666 nuova 6616166611 vere celebritate 16 quali pri-
meggiano Pranapide lo istitntore del 666616 Ornero, Τ61616 11
Creta, che sotto Lienrgo musica le 16661 spartane, Fioino, 616
stende il primo 16666616 66 1611616 scibile fino 611666 66-

66661616, Stisia di Sicilia, Terpandro di Lesbo, 616666666-Ι

 

