118 GUIDO unnnlno ν

1111 11 11111111 Gnido negli 11111111111111111; 1111111-
1111 aquesta, da toglier‘e non solamente ogni altra 111 di
111111111111 o 11111111111 1111111111, ma finaneo 11 1111111111
11 1111111 111 quelle peregrinationi in ltaliae fuer d'Italia
111111111111111111111111111 1111111111, sull'unieo londa·
mento di testimonianze istoriehe, molto uaghe di per se stesso,
1111111111 adulterato. Se 11 uenga fatto di stringere eon
tal menno le nostre argomentauioni in proposito, pare anei
111 11 questo e su altri punti della 111111 (111111 11111 ere-
11111 raggiunta quella 11111111111111111111 1111111111 da
un documento 1111111111 matematieamente preeiso.

= Alla prima 11111 della dimostrauione,la 111 111111 ela 111
treue‚aquelloeioeehe 1111111111111111111111111111111111111111
finoda11023‚oiseruono mirabilmente, non soltantole storie egli
annali dell'Ughelli, dell'llmmirato, 111 memorie del Burali 1 1
11111111111111111111111 (1111111 11111 eoronisti 111 1 meno pro-
oisi, 111111111 oonosoitori egualmente dell'Arehivio 111111-
1111 11111111 111 111 documenti 111 11 questo 1111111111111
1111111111. Dei quali ne risulta apponte, e 1111111111 di
1111111, 111 11 fratello del marohese Bonisaoio di Toseana tenne
la sede di 1111111 111111111111111111021111111 al 111111
<iel 1036. Ε intorno 1111 1111111111111 11111 111111111111 1
il ualere di 111111111111111111111111 111 1111111111111111
(111111 11111111 11111 raggiunto 1111111111111111111111111
1111 l’illustre prelato, poeo dopo ohe questi 11111 assunto
alla 11111111 episcopale, giudiohiamo, possa farsi benissimo
eol solo mettere 11 111111 l’ epooa 1111111, 1 il meglio appres-
11111111, 11111 1111111111111 111 Mierologo. n sn qrresto, se
oonsultiamo Kireher‚ quello fra gli storiei stranieri ohe 11 111
11111111 111 musico 11111111 111 maggiore impegnoe eollo mi·
gliori· disposiuioni uerso i dilui meriti, essa vieno riporlata
all’anno 1024 o 1111111111111111111,1’111111111111 e 111111-
nuto rieereatore di date storiohe nell'antiehitt‚ l'aeuto e inge-
gnoso porgitore di oonlronli e 11 11111; quogli insomma ohe

 

