22 GUIDO ARETINO

0100111100 01 1111110 .......... Pantheon. 0111801111. renum Ital,

pag. 455.

0111111111 Μ1100 ............... Germania 80010. Areiv. di Brema.
001001 ......................... La vita ed i tempi di Silvestro ΙΙ.
2111111 ........................ Regg. Rom. Pontis. 01 al. Op..
1111110011. 01011111 ........... Dissertaaione nullo stato delle Belle

ι Arai iu Toseana del seo. 1 al 11111.
29. 1111111111 Ep. Crem. ......... De rebus Imp. 11 Reg.
3010111101.................;...11111011Βο11011011ἰηί. w.

31. 1111110011111 ................ Annali e sori'ttori d' Italia. V. I.
31111011 ............ Α ............ Patrologiae oureus completus. See. 11,
’ V. CLXI.

33. 11111111111 e Cosnlnoan . . . . . . . Annali Camaldolesi.

3011011111001 .......... - ........ Dianium Ital.

3111010100 Germanica - (Alb. Crantz chron).

36. 5101111110 .................... La musica, della sua origine 0 della
aua storia. Milano‚ 1870.

37. Μ1111011 ..................... Antiquitates Italiae. Dissert. 11111,
T. 111, p. 356.

38. Idenn. ..................... Rerum italicarum Soript.

39. Idem. ................... ·..Annali d'Italia.

40. 0010 1111101111 .............. chronicon.

41. 01111111 ........................ Biblioa. Lugduno-Batava.

1011110 ........................ Thesaur-Aneedot.

1111010111 ..................... 810110 di Toseana.

1111101110 Arois. di Colonia ..... Cat. dei BR. Pont.

4111011110111 .................. Storia Universale della chiesa.

46. smannens .................... Cronaohe antiche. Anno 1028, oap. 14.

47. 8181101101 ...................... 810110 delle Repubbliohe ltaliano.

48. 1111101011 .................... storia della Lett. Ital. .

49. 0011111 ...................... Italia Saena.

5001111101 ................... Vitae RR. ΡΡ.

511110111111111 ................. Gentis. Camala.

52. Idem. ................. Annali Benedettini.

PER LA Plll'lll llUSllllLll

53. 11011111 Β10111111 ........... Stonia della musica.

5111111 ........................ Mem. di Pier LuigiPalestrina. (Sulla
invenzione delle Linea).

5111110000 cassinensis. Τ. 1, appendice alla' Prefazione.

56. Βο00111 Fslncssco ............ Dissorai sopra la musica.

57. Βο1010 Ν100 ................... Bonania illustr. - V. 11 della Raoo.
del Mense.

 

