BIBLIOGRAFIA =

..β-..-

AUTORI CONSULTATI

Pala Li 1111111 81011161 ii PER Li PARTE Bloossiiloi

1- 111111111Το .................... Storia doi Vesaovi Aretin'a
aionas ...................... storia dena Lattaratura. a
3· 11611,οΜ ..................... Disaertazione aopra Guido d'Arezzo.
1. 1111191 ..................... 'soatio Italiano.
1. AUDlslo ...................... Storia Civile dei Papi.¹
111180 .......... ¹ .............. Sommario dalla Storia d' Italia.
7·BAR0N10 ....................... i nnali ecclesiastici.
issaianaaio m Solimi ........ Chronieon.
1- ΒΕΕΤΙΝΕΜᾸ ................... R-isorgimento d’Italia negli studii.
11. Boioiamsai
1111011111 Faiaoosoo ............ Gli A'rohiv. dell'iimilia. Pag. 100.
11. Baianisi ..................... Bibl. Histor. Medii Aevii. ’
1111111111 ....... ’ ................ Storia dei vescovi Aretini.
11. Boamams .................... clavis diplomatica. (storia deil’areiv.
d· Amburgo a di Osnabrug).
15. Ciuili ........................ Storia Univeiaale.
16. idam ......................... Storia degli [taliani celebri.
17. 1111111111 ....................... Rivoiuzioni d'Italia.
18. Diaioaarw Bioorofieo Uozioersaie - Voce Ubaldo. κ
19. ΒΟΝΙΖΟΝΕ ..................... Vita della contessa Matilde.
2⁰. Fiaoom ........... . ........... Annali dalla citii d'Arezzo.
21. viniaci ..................... Rerum Pomposianarum Historia.
22.F1oaaiono .................... Memorio della contessa Matilde.
QGATTULA ..................... Historia Cassinensia. T. 11, Par. 2,
cap. 4.

 

