GUIDO ARETINO ree

nuere vessanioni e nnooe molestie dal di loori, 0 turbare .
sempre 011 10 1000011111 0 10 001010 101 monastero. Vslga,
per prora di questo, 11 1110 11 Eriberto Aroirosooro raren-
nato, il quale, sia ohe lo mnovessero in realta le numerose
querele sporte al di 101 tribunale contro eertnni 101 000001
Pomposiani, sia ohe lo ingelosisse il rigoglioso 0000110 10110
00001010 potenza di 000110 00000111, 0 pero a'noora ohe lo
0110010000 il desiderio di usurparsene i beni; fatto 010 ohe,
0000 appresso 0110 00010000 11 (luido, il despota di Ravenna
00 10011 armata mano 10 conquisto, e ne 01000011 10 101010
1101001000. Ira 00010 00 000 essenos, il merito ne tsoltanto
devoto alla 0001111 dell’abbate, eho, norello S. Leone dinanzi
01 mitrato Attila, sponte oon la preghiera le ormi dell’in-
rasore. Oomunqne perd 1011001 010110οτ0 101 movente di
qrrest'ultimo fatto-a noi basta di sapere ohe dissensioni 001
0000 10110 lamiglia di Pomposa erano nate; e ohe in tal oaso

1 001 logieo il eredere ohe, non rolendosene apertamente oon· ,
ἶ tessare dagli autori le eausa rere, si andassero pero oeroando

2 preteeti 0 0100111000οἰ100000100010011.

Uno degli apparenti motivi, 000110 forse ool 00010 gli agitatori

ill 100000 00101000 farsi nn numero maggiore di segnaoi per Α
“ isoonrolgere l'ordine, e per 00000010000001100110100111 fini,
eraproprio dirsnnto il vinio 000000 101 10000. l] oioo3 non
ζ erari monastero di 0001010 1000010000 initalia, in seno del
’ 00010000 esistessero controversie e liti dirissime, sorte per
3 telone innovanioni soi metodi 11 00010 010001 oomarano 110110-
l darre, o ohe veramente erano state 1010010110. In ohe 0000001
⁸ 001000100000100000101000000, 00001 110000 gli storioi delle di-
verse religiose famiglie, i quali hanno proso distesamento 0 nar·
rarne. Tnttaria si 001 ritenere oon bastante 00010000 ohe lo
rioordate innoraaioni non sossero 00110 11 00010001οΙ0 0 11 re-
00100010 straordinarlo, se tutte, 0 000000, rengono ohiamato
000 fraso generice anomaeos serene an· contere (dissentiones
propter nonem-eonendi foemam). Di maniera ohe 000010

 

