GUIDO ARETINO

fania. - 00116 1111166610 sull‘Armonia, 6 da quala cpoca na cominci
propriamentc 16 storia· L’ opera di (1016661616.- (Histoire dc·
l'Harmonie aa moyen 0166).- Dottrina dell'Armonia insegnata dopo
(111110. · Μ61111 che egli 6116 anche su questa parta musicala.-
(10116 1’ ordina 0 11 16660 logico delle inventioni di Guido, ci abbiano
condotto a discorrernc 66116 111611111016. .' Si 10116 6116000110 bic·
gratioe.

Ἤ

LIBRO SESTO

natta ommam DI (1111110 Δ ROMA ALLA DI 11111 nomn

86 1161011111011016116111(1616600101101666610 aver 0611161016 eondi-
cioni morali dalla sociata e (10116 6016166. - Di Giovanni XIX 61161161·
tecassore fratello Banedatto VIII. · Naeva testimonianaca favore
di Giovanni.- Chiamata di Guido a 110116-Ρ6116116(1611116110
dalla sua citta 161116-(101110110 dei due viaggi 116 1010. - 0101,Ι
da Pomposa ad Arcaea, 6 da 1116610 6110116- convenienza di una
campagnia d' onore-I veri compagni di 1163310- Parche di due
6011 faccia parole Guido 1161661110· Piatrc Proposto 6 (1111161010,
0 (1101161010, abbata· chi furano gli altri 016611111010 6 Gnido.

¹ -11 documento che appoggia la nostra 00111016- 00116 possa sta-
bilirsi con questo l’apoea dal 1163810111116616101600116110 61
6101 viaggi a Roma‘- Gli anni 6100666111611027.-011611016016
potrebbasi sare 61 documento in asama· 111 qual modo 61 possa
favorevolmente risolvere.· Circostanze cha avvalcrano 16 106116
conclusione. · 00116 61 spieghi una contraditione apparente, desunta
da alcuna parole di (1611010.- (10111161011 1610116 di 110116. · 111016
0100616116 61011016 016 6116101610 l‘ opinione dell'andata di Guido

, 6 Roma 161 leat· La accoglienae del 101161061611610(16111116-
11110 1111661110.- (10116 101 616 160110 110011616 nappure par questa
,61 voli fantastici. - Guidc 166016 Roma. · Sua Ι1161160011611611616
(10111016. -816 promes‘aa di ritcrno 6 Pomposa. -I buoni ei cat-
tivi interpetri del carattere morale di auida· Ι] ultima pagina
autobiografica. - 810 vero significato, 6 quello diverso che 16 61111-
11160010 001010 cha ne 6111160010 16 pit 6116116 1616116116. - Pcrche
faccia d’uopo 1110111616 6116 polemica 6 6116 0111106- Unicuique
60666.- Gli annalisti (161611016161.-Ρ610111 61 6611111110 general·

 

