culco ARETINO *233

1 prora in 1111111111111111111111111111111, detto 11 1111111
e delio lineo un 11111 inpulso, che completo 11 porteto 11111111.
« 11111 11111 propostee odottete dei predecessori egli eggiunsc
1 1111111111111111111111111111 poste 11 disopredeile prime.
«Quelle 111111111 11 inchiostro rosso portora in 11111 11111-
1 1111 F, che 1111111111111 fc; 11 secondo, segreio in giallo,
«11111 11 teste 11 1111111 (i, o 111111 di 11 (oggi do).»

111 none neppnre qni che secondo il prelodoto scrittore si .

11111 (tuido Aretino; poiche 11 aggiunse bene 11111 duo lineo,
le quoii furono tracciete 111111 11111 spessore (1111111111-
11111 11111111 11 1111111111, poste 1111111111 due 11111111,
111111 111 11 discors, 11111 disotto.

Gontro il dotto dedecorator, il 111111111111 in questo
non sernbri 11111111 1 (irride 11111 11 glorie di primo innen-
tore‚ pirre concede 1 111 1111111111, noi non intraprenderemo
troppo 1111 11111111 essendo ohe scrivendo egli del nostro
‚musicofeccie 111111 del solo errrore di 111111111111111, per
giudicore con 1111111111 1 111 precisione di quelle sue conclu-
11111,1111111111111111111 1111111111 sempre molto incertee
indeterminate (111111 rispetto 11111111, secondo convinne esso
11111111), 11 quoii glieie henne suggerite. Converrebbe chie- ’
inere 1 ressegne documenti 1 111111111 111 presentemente,
e in 11 1111111111 ristretto, non 1 11 nostro 1111111111 pro· .
1111111. D'citro 1111 poi 11 questione oi porterobbe cosi 'in
lungo, de formare 11 perte 111111111111111111111111 lavoro.
Anni 1111111 111’1111,111111 pei precedenti che'stebilisce 111-
1111 onde mostrere legittime 11 conseguenca di un 1111111111-
mento enon di 111 prime introducione delle linee per parte
(111111111111111 111111 e 111111111 perche 111111111 11111111
studio sparteo composto di pid e di non 11111 dissertationi, ·
Μο111ο per cni se oggi sierno oostretti 111111111111 per 111
oper 11111 ragione, 111111 di non lesciere ded tutto inosser·
1111111111111111, 1 per 1111111111 dei cento nostro 11111111 ,

 

