GUIDO ARE'I'INO 55

olnpiccoliti e umiliati. (1111111111 che aurebbe potato diue·
nire occasione di nacionalo indipendencae di moltissimo bene, ,
fu 111111 11 periodo di 1111111 111111111, 111 quale s'ebbero
ad accontentare pochissimi. (111111 proseguirono in ¹ispecial
modoad ardere 111 1111111 Pisa, col saocheggio per soprappiu
di 1111111111, 11111 11 11111111 111 Saraceni, e, secondo di· .

cono, liberata poi da Ginuica Desismondi3 guerre 111 Fiesole e
Firenze, colla quasi totale distincione della prima e il trasporto
dei cittadini uella soconda: 11111 che in ultimo oi appaia mani-
festo che cosa fosse, almeno in Tuscana, di 111111 altre 11111.. ⁴
(111 111 portanto, 111 questo riunescolarsi di cose e 11111-
1111111 deploreoole delle sanguinose 1111111, 111111 all’aninna
oltre modo gradito 11 conforto: ed d, eho il moto progres-
sive del *risorgimento‘ Intellettuale nou 11111111 11 11111111
per quest03 1111 1111 maggiormente 111111111111. Quella
luce che come 111111 boreale si era manifestata nel decli·
nare del secolo· antecedente, 1111111 1111111 piu decisa, piu
11111 1 piu vica: a'dir breve e 1 111 11111; 11 lettere,
111111 belle ed 11111111 qualche poco le 1111111 (11 ispecie
1111 11 111111) 1111111111 11 propria asistenua per novelle
creationi, o per istudi piu 11111. Anci 1111111111111111 che
1.Ἰ11111(111111111111111 1 quello che centuni 11 pensano)
111111111 molto 1111 11 primatu 11111 1111111 d’Europa3
se appunto il tedesco Guippone dovette oonsigliare 1111-
, 1111 11111 d' 11111111 l’ esempio degl'ltoliani: il ohe 1 1111,Ι
d'ingiunger ai nobili del suo regno che educassero i figli
loro secondo 11 111111 costuma (1); 11 (11111111 pote mera-

(1) Tunc fao edietum pertenuem ’1111111111111 - Quilibet ut dives
sibi natos instruat omnes. - Litterulis, legemque suam persuadeat 11111. ·
Hoc servant Itali post prima crepundia cuncti. · Et 111111 scholis man·
datur tota juventus. (TetralogusWunoN1s).Mon. Genmanica XIII, 251,
ovvero: Wanununlou, Facti 11111111 di Germanic, p. 223. · N. B. Il
011111 riperta nn poco divorsamonte questi versi 11111 sua 111111 1111-
veraale, t. Χ, p. 5273 nella 11111111 perd, dicono lo stesso.

 

