126 culeo ARETINO

reggio la propria diocesi, 66616 perte nappure rantaggi in
quegli interessi medesimi, nei quali per le avanti meglio
prosperata.

16 fenti storiche 16661 16111616 666 notizia il 1611611-
1616 11 selva Nara nascene 1611666116 6611161666611616, e
sone tre: le Oronache Saraouene di 11116116 1111616, 616
1161166611; 6 61616 616116 16116 6666 66616616611616 11 Ger-
mania, dettata da 1116116 Cranno, storieo di Amburg031e
‘quali 16116, 66161116, hanno 11161616 di una sola testimo·
616666, 661 essere 666 6666616, 6 666616 16 616666, 16 ser-
gente che 111616 61166616. ’

Geminique 616,16 1116116166 666 66611 ordine istesso, 661
quale rangono 61616116 161 66616611611 161 riaggio di (luido
in Germania. La Crenaee Siara, 611616 661 16 61166, 16 66116
veneta 11 (16116 6 Β1666 16 seguenti 661616111611661
611661611166616 (l'anteeessere di Ermanne) 66116666 161
11666166111661666 1616661616 seconde. A 161 successe 66116
6616 maenaa, 6116 61 6116666 par 166 6661... 11 quale 611·
mande pertissima 16116 666116 6666 16 quali 11661 66116161-

vescovado, 66616666 6 Brome nu 666161166661 666166, per·
¹ 16 industrio 161 quale 6666611 116661661661666116111661- ’ ,
6116611). L'altra 6611611111616 11616666, 66 riferisce cesi:
Le 661 inerte (di Libenuio) 6666666 66116 XIII 1661161666,
612511666616 161 1032... 11666666 (sempre indicato come
successere di 11166616) dunque, fuscario 6661166166 66616 611
tatto 666616116616611616116616666616,6616166666616 cen· ⁴

16666 6 Brome en orare uuerco (1616666, 661· [6161661616

' (1101161616 autem Libentius iste anno Domini nxxxrr. Post
hunc venitin sedem Hermannus 61 66111 111166 annis. Qui parvi
pendens omnia quae in Archicpiscopatu invenit, quemdam Guidenem
musicum Bremam adduxit, 66166 industria melodiam et claustralem
disciplinam emendavit. - script. rer. Breuem, pag. 14616 Chromis.
staverem.

 

