166 GUIDO ARE'I'INO

66166 161 Dioloyo 16 discorso, Ε 6 161, all'operetta sna, 61 sno 0⁰
esempio (ohe dichiara di erere abbandonato nelle sole figure 91
161 sueni, per meglio edattarsi all' intelligendo dei faneiulli) (1
6166616616 1 desiderosi di 611 616616 spiegenioni, dopo aver ’31
loro 16116616 11 proprio Mierologo, adopera 6 611 16 segnenti 3 ¹
66661666011661 66 fosse rago, rieerohi il nostro 11166116 (1
« 1611161616 1116661666, 6 legga snoore oon ettennione 11166161- ‘
«ridion ehe compose assai bene 011666 reverendissimo Ale ’
«bate, il 661 6666616 ho abbandonato 66116 figure'dei sueni, ⁴
«perche rolli adettsrmi 61 166616111 (1).» (1116 pin?
. Adimostrere ohe l’Angeloni (6661 abbiamo inteso 1161-
ludere), 666 16 666 66161666 senaa segneei, non abbia per se
il 616166 gredo di 6616111111, 61 sembra non possa prodnrsi
argomento migliore. Sebbene, qnand’anehe 61 fossero 16666616
16 diohiarezioni esplioite dell'Aretino, non arrebbero per oerto

· 66616616116 6666 61 dissertatore italiano 166 cose: primo, 16
soostersi ohe fa il vero autore 1610161666161166661666 di-
mostratine adoperate generalmente 16 (16116 16 ogni opera
sna3 sedendo, 1666611661661616116661661661 166616 1611116116
medeeimo, 6 16 6666666 guise pratieeto 661 161 Monaeo di
Pomposa. Pero, 66616 ammeseo (6666 1 veramente) ohe 66
(111666 616 16 serittore dell'operetta in questione, 11616
moderno Kiessenetter s’ 161666 a eredere eon 16 stesso An-
geloni non petersene ritenere 6666 11 vero autore quel 66-
desimo Abbate 1166166666, sorittore della vitodis. (1666116,
161 [1666616 6611116616 16 (imberto, e delle altre operette 66-
sieali ohe a 161, insieme oon l'Enohiridion, oemunemente si
attribuisoono. E 16 611 possono forse ambedne ritrovarsi nel

————---

(1) Qui eutem curiosus fuerit, libellum nostrum, eui nomen Miero·

logus est, quaerat; librum quoque Enehiridion, quem reverendissimus

- Oddogdbbas luculentissime composuit, perlegat, euius exemplum in

solis figuris sonorum dimisi, quie parvulis condescendi. (De 166616
cante, sulla fine).

 

