GUIDO Annnlrco 297 ’

facile ed 6111616 rispoeta. E 6161, 616 per non roler euppcrre

in tutto nna precipitanione impossibile e irregionerole, la di·
mora di 11611611 Roma possa benissimo, ed 6611 1611661 66-
saluamento protrarre (standosene 66661116 abbiamo poco sopra
stabilito per 16 portenae) dagli ultimi di marro 16611111
quelli dell’ aprile 6666666116, 6 16166 61 primi del maggio.
6161161611 di 1616116616 nel concetto dcll’Angeloni po·
116116 6611111616 un po’ lungo, noi 1161161116 inrece 616 egli
convenga benissimo ccll'espressione di Gui‘do: ‹ ia Romo 16
non potevc dimorara 1169666616 › 6 anche 66116 seguenti:
c pochi 9161111· dopo 6161161 1611616 (1611161166 quando ei
1116116 in ispecie che egli 16116 16166 6661 161116116 un certo
controntc tra i desideri del Papa, quali veramente erano, 6
16 161661661616611661161616116666 di lui, 6 6116616 nella
61111.

8611616, anche ridotta a minori propornioni 16 permanenda
di (16116 16 Roma, noi non capremmo 1611616 66116 616616-
116 11 tempo 61166116 pin breve possa 6611161116 6116116 161
666 incontra 6611111616 11611161666661111. D'altra parte (gia
16 accennammo) la 1611616 ncn 6616 non da motivo di 66116
6 nogarlo; mail 66616616 16116 6161661116 6661616 nella piri
evidente 61661616 616 possa questo 66661 66661616 6111616. 11
nostro monaco scrire 1616111 all’amico 6 collega Michele 16116
6666 avrenutegli in occasione 161666 viaggio 611 eterna 61111
con 1616 611616 ordine, 6111 con tanta particolaritae minn-
1611616661, che 16 maggiore non saprebbe desiderarsi nd
accordare con 16 angustie di una 1611616. Oom'd naturaliesimo,
1166161161 quarto paragrafo 16116 616666 161 fargli paleae 16
6116111616 11 papa Giovanni e 16 scopo-delle di 161 116116616.
Indi, accennato chiaramonte 61 luogo di portenae 661 11661- ’
1616 616 egli 1611 momento nel quale gii giunsero 16116
ambasciato, e meglio 661 designare ·i compagni di 116, narra
poi 1611 accoglienra 11661616 6 1611 66116 616 sorti la presen-
taaione dell'dntifonario 61 Pontefice. In ultimo, palesando 61

 

