318 GUIDO ARETINO

’ questo punto 1111111111111 11111 11 1111111111 111 assor·

sioni pib o 11111 11111111 dogl’ illustri figli di Romualdo.
1111111, mal sopondo 11111111111111111111111 possesso di
11111 glorio (fosso ancora pol termino il pii brom), so non po-
torono 1111111 di ossors 11111 1111111 do (luido Aretino 111
suo primo esordiro 1111 11111111 1111111111 11 riusoi loro
oguolmonto diffioilo il dimostroro oon 11111111 l‘essorsi ogli
11111111 1111111111 quando oppono 1111111111111111 1 111
ooglioro lo suo primo ortislioho 111111, 1 11 indivisibili 1111
11111 dello 1111111 porsooobriom se 111111111111111111·
2 11111111 do Pomposiono in Eromibo Oomoldolonso3 1111111
tornando di nuovo 111 impresso abbandonam, sembra, 1111-
linouoro, si odopomno 1 trasporlorlo un’ollro 11111 (111111 lo
oolsbro 1111111111(11111111111111111111 11 Ρ1111111 nogli
11111111 dello 1111, 1 por 1111111111 1 giomi 111111 mortale 111-
11111. (1111, ondoggianli iro l’uno 1 111111 luogo,v 111 1 giogbi
doll’ Eromo di bomalooli 1 quelli del 011111, 111 sonno 1111111
nopporo di oooorgersi dollo contradioioni 1 dello impossibilibb
nollo quali 111111 pib sposso oollo loro 1111111 ipotesi, 1 11111
definitivo 11111111.

Ν11 portanto, disponendooi 1 contendero agli illustri oam-
pioni doll'ordino Romuoldino fin l’ ultimo palmo di borrono
1111111 11 qualo si ohiudono 11111 11 ultimo opib bogosio
rifugio, 111 abbiamo per oorto (1 porb 11 foooiomo qui 11
pib solorno probosto) l' 111111111111 di 1111111111 11 glorio
1 11111111 1111 1111111111 111 lbmiglia 11111 benemerito dolio
1111111111111 0111111. Co 11 guordi Iddio! poiohb sorobbo
questo 11 1111111111 ammento, 111111 11 qualo sorgorobboro
1 1111111111 energioomonlo, 111 mollissimi, i Dognini, gli lll-
11111111, 11111111, gli Ambrogi Γ[1111111111 Girolomi 111 Prago,
gli Allegri d’ Ammo, i Paoli (111111111111111111111(111·
11111111 do Borgomo, i Somuoli Forlinvosi, i Piolri Quirini,
onoro (111 Somolo 111111111, 1 Domiani, i Coppelllmi, i Malormi‚

gli 0111111111, 1 111111111111111111111111111 1111111 111111,

 

