eorno'nnnrrno 111

1111111 Tetreeordi erano 111 1 generi dei suoni i quali reni· '

reno adopereti dei (11111, 1111 11 diatonico, il 1111111111, 1 ·

i'aoarmaaiao; di nranie'ra ohe quando i 11111 snoni, poso fre
l’ 1111111111 dien 1111111111, proaedereno per· un 1111111111
(1111111 interi, oonre ari, fa, 11111, alloreqneste progressione
ere 1111111111 di genere 1111111111,Ι quondo 11 contrario prone
Ι(111111 per dne semitoni e 11111111 1111111111 anisa, fa ’
la, ellone diaeresi aromatico, leddore secedendo ebe i suoni pro-
gredisseno due per 11 quarto ditono 11111111, 1 l'eitro per
nne ierne maggiore (progressione delle quale non abbiamo
esernpio diserte nenoandooi ,il quarto di 1111) 11 questo 1111
11 genere ere detto enarmonica.

Epor 11111111 regioni 1111111 dol peri 1111111111 ohinro ohe
11 1111 11111 diatonica progrediva per toni e semitoni, 1111
nreniere (1111111111111111111111111 11 onomatica 1 111111·-
1111111111111111, 11 prima per semitoni 111111 minori, 11
seconde por 11111111 tono 1 11111 maggiori3 progressioni 11111
quali l’une riesoe 1 noi poeo o ponto graderere, 111111, eorne
fo (11111, inpossibile. ·

11 11111111 (per ehi-desiderasse seperne enoore di piri) gli
entiohi scrittori hanno 111111 regioneio e discusso su questi
generi—e sni differenti 11111111 eho, 1 giudirio loro, 111111111-
guerano. 'Aristide ire gli 11111, per· eiterne 1111111 virile e
'severo 11 1111111111,111111111111111111111111111111111111
edolee l'oaarmoaioo. ,

Ι 11111· 11111 inaniore ohe sopra (11111111 1 appellati, sarrire-
reno nne dei-ie prirne perii delle grarnrnetioa rnnsioele greae3
ie 111111111111111111111111, 11111 metabole, e 1111111111-
prafia per 1111111. Sni medieni quoii dai Greci 1111111111111
1111111 grandissimi, furono espressineoiti gindini3 11111111 per-
ehe le dotirine 1111111111 medesinri perrenrrteoi sono sempre
molto 1111111· oosi 1 roiersene formare un 1111111111 meglio
possibile 1111111111 ed'nopo oonsidererli 11111 dne diversi
espetti: aciei, oorne 1111 (1 11111111111111111 111111 1111111

 

