ao ' 1111111111

1111111111 11111 11 11111111 (11111011111111 Civilia, 11111 11111111
1111111111 molto 11111111, 1 111111111 poro appresso 11111 ria di
quella maggior perfeeione, 11111 111 sola era riserbaio di dargli.

Abbiamo ricordato pei primi gli Indiani; 1 ehi rioerohi
(1111111 1111111111111111111 popolo 11 1111111 piri 1111111
11111111, 11 abbatie oon 1111111111111111111111111111111,11
1111111 molto 1111111 1111111111 stabilita sopra basi fisse,
, 11111111111111111 meglio 1111111111. Non gia 111111-
1111111111 origini, 11 favola non 11 aovi, 1111111111, 11
11111111ο;11111111 pur troppo la 1’1; 11 11 “paragone di
altri popoli, dei quali 1 meno 11111111111111111,111111
11111111111111 11 1111111111 ed 1 poi 1111 logica, cosi
naturale 1111111111, ohe 11 1111 puo 1111111111 laggero 1
araspareroissirrro valo, dietro il 111111 raro di soorgere 11

ὁ vero 11111 sua pir] 11111111 realta. Gli ludioni, amodo (11111-

pio, 1111111111111 11 1111111111 deil' 1111 loro prediletta, 1 111
1111111111 1111111111 somiglianie al 1111111 (Vinia), a Serewati,

11 Dea della Parola: oosi fanno. (111 primo 1 dei 1111111111-
* sivo dono dell' uomo,·la 11111 originaria (11111 1111111.

Le 1111111111111 per altro non sono per nulla aaa 111111,
11111 pario d'imrrragirrarione poetiea3 1111 111111 11 nuda
storia dell’ ingegno 1 della logica, 1111111 111 libri di Sarr-
serii03 de' quali, doe 11 1111111111, risalgono 1111 pir] lontano
111. Uno di questi, 1111 ,porta 11111111 di Ropoorooaoo (1111
di (11111111 dei modi musicali), 1 opera pregrate (11811111-
11111 11111111 di Vinia3 1’ altro 111111111111 parte piri pre·
11111 dell’Eno‘iolopedia, oonoeeiuia 11111 11 norae 1111111111-
pori. Ε 11 111111, 11 pure qui 11 111111111111111111111111
un’ iperbole numerica, ia ascendero eino alla oifra di 1611011
111111111111111111111111 indiana: modi ’1111 Soma riduoe
1 1110, 1111111 1311111111 1111111111111 quelli di carattere ·
meglio spiooato. · ’ .

11 11111111111111111111111 stabilito 11 saite, 1111111111
completa di un modo, 1 distineor 1111 di Soooropramo‚ la

 

