308 GUIDO ARE'I'INO

rna reearei un qualche lune la Reloeo'ooe 1616666 olel solenne
trosferimeoto delle reliquie (11 S. Doooto, portate nel nuovo
1611116 16116 6111111616 16 leotaldo, 6 61161616 in un tempo
nel quale (11116 dovera trovarsi in eitta. Dooumento questo
ohe narrando i particolari (11 116 foeta 1661 splendida, quale
appunto riueel,o distinguendo pit epeoialmente lo inter·
rento (11 16161111661111 porsonaggi aeclesiastici o seoolari3 pa·
1616 1616666 meglio porgere al narratore l’qoeoaeione 11 111
161616 16116 latiohe dell’ (1161116, ooronate girato allora dal
pit grande trionfo meroe la pontificia approvaoione. Ma oio
forse era noto abbastanaa, enon eost‘tuira pit ona nuorae
ignorata merariglia3 lorea, eone e palese, lo scrittore, atte-
nutoei ad ana forma troppo sommaria, rollo accordare molto
s (11 pit 'a que’di fuori e alla loro straordinaria 6111661166
6616111111, eho non alla memoria dei domestici eonoseiutissimi
in patria, 6 11 servigio della quale 'sembra unioamonte abbia
·dettato il 616 seritto. Laonde 116116, ormai (11161116 61 celebro,
non 611111 perlui 161 novero (161 personaggi illustri da ri·
oordarsi, ne 11 figurarono i prodigi musicali. D’ altro lato oi
1 pur luogo anohe a eredere ohe il dooumento non 616 11 16116
66161111, quanta glie 66 16 potrebbe da 161616 6111111116, 11
relatio da persona molto oonosoente 16116 1611166161111, 16116
persone 6 dell'epooa voluta stabilire eirea quel fatto: 6 oio
’ forse, perche troppo lontana dal melosinae estranea (161 11116
6116 6116 6611111611 politiohe del paese. Noll' una oosao nol·
l’altra oh'ei (11161111611616, gli manea 11 verita sempre molto
per aver scritto eon esatteaoa. 116 61616 prora (166 ponti prin-
cipali del dooamento raffrootati tradi loro.

L’anonimo 661111616161611611161111116616616 l’opooa nella
quale aeoaddero le oose narrate, la pone indeterminatamento
1161111132 6 11 1033; 6 eloe, 6666111616 egli 616666 61 esprinre,
tre o quottro oooe' oooote' lo morte (11 1166161616. 1161616116
poi i personaggi pit eminenti interrenuti alla soora 1611116-
116, rioorda tra questi il 1161611666 11611611 11 Toseana3 mat

 

