GUIDO ARETINO

simc.·· Quali documenti 1 monumenti 1111111111 meglio 1 provere 11
11111111 111111 111 segm 11 discorso. ·Ἰ.Αη111 tonario· 81111 poss1b1htt
1111111111111’11111.1311·81 ne 11111111 11 cooperte· Auguri
1111111111111111,1111 1111111ρί 11 contrario 111111111- 81
1111111 11111111 11111111111111111111 1 (luido. - Su (1111111-
gementi il sempre celebre Fetis neghi 1 questo un 11111111 11 segni
11111 111. - 81 1111111111 Fe'tis con 11111.- Regioni possibili 11111-
1111111111111 11 1111 1111111111111111 111 11111 1111111 delle opere
di Guido· (11111111111μ1111111111111 111 punto 1 11111111 11 11-
1111 11111 111111111111111111-11111111111 11 11 11111111111111
benevoli 1 (111111 come 11 pno loro 1111111111· -81 1111 1111111
111 canto ecclesiastico segni di 111111 delle note, 1 quali. · Testi-
111111111 11 Ubaldo, 11 811111 11111111.-Ρ1111 di fatto. · Si ri-
1111111 come 11 1111 misum precisa 111 111111 111 quella che 1111·
1111- -Μ111 escogita 111 per 11111111111111 111. -Μ111111111111111- ’
11111111111111-811111111111111111111·1111111111111111181113,
quella che 11 111111111- L’ Eseacordo e le altre' 1111111111 ’11 81111 0
-Oomc peralt 11 11 1111111 sempro 11 1111111111 1 11 1111111111θὶ
1111111111111-111111111111111111 fondamentale 1111111111. ‘-
Come 1111111111 compress negli 111111Ε11111111 dell' Aret 111. -f
Esempi.· Le 1111111- Loro trasformazioni. · La 111111111111111κ
1111111,1111)111 sempre 1 81111- Nuova 1111111111 111 opinion&

di Fotis· ll solo merito che egli attribuiscc all‘Aretino. · Il mer
1111. -Ν11111 11 quello 1111 egli concede 1 (luido, per spiegarnev
1111111-81 11111111111 111111111111111111,11111111111111 punto»
per punto. -Una 1111111111111 111 1111111111.- La 11111 1111111·
rite.- Una parent esi sulle 111111 11 11111 -Ι11 11111111 conclusioni
del Fe'tis sul melodo, ele nost 11.-111 dilemma 1111111111.- La

1111111 pertigicna 1 11 1111111111111111 1111111111111 Gnido. - Come
1111111 11111111111 11 gloria, anche rispetto 111111111 1111111. · Del·
l'Armonia. - Come l' intendesse Ubaldo, 1 1111111 lei origine. · Dia-
fonia. · Quali modificazioni 11 abbis portato Gnido. · 811 111111-
mone, 111 quale specie perii nel suo Micrologo.- Esempi ohe 11
’ porge. · Delle 111 specie 11 11111111. - A movimenti 1111111111, cicc,
1 1 monimenti simiglianti. -Quale abbia il primato per perte dci
1111111111- Di Giovanni Cotton. ·= 811 definitione 1 111 113111.-
Quali 11111 principali si possono 1111111111 11111 notizie 11111 Dia·
11111-8111111111111111 sull’Armonia, 1 11 qualo epona ne 11111111
proprismentc 11 111111- L’opero di (1111111111.- (Histoire de
l'Harmonie 111 moyen 1191).- Dottrine dell'Armonia insegnata dopo

 

