GUIDO ARETINO Ἴ 345

chavanna fino‘o carte 14. Sueeedono varie 101000010οἰ di 0011-
1000, 1000000010 da asservazioni sulla meniera di cantaris, e 00-
101010 1011000 0100 0 0. 16².

(101. 0. 917 Ρο101.00110010010., 0010000100. Si 0010000011
180 0001011100νο 0.205><0.159. Ε scritto da meni e in tempi di·
versi. 110110 parte cariaeea da e. 85092 0001100οτ Summa Musicae
Memsrm Gwrooms scripto 0000 Domini 1368 in oetaeo ephifania
(sie) Domini. Gemineia:

Dat de psallendi mosis peritque canendi (sie)

Nobis desideriis summa deque 10010

Dicitur equivoco 10000 autentos noto sionem

Estque 100000001010 requio sive probares

Finolie testor quos retinemus adhue. ·

Quotam esse tonos voluit distincto vetustos. Ἴ
Sembra diviso inire paragrafi 0 01 compone di 318 versi. Nono
leggibile 11 fine. Perd questo Trattato 000 apparisce 000100001010·
voro di Guid03 ma di qualche studioso e seguaee (10110 di 101 ragele,
il quale ha 0001011010 001 principii dell'Aretine il suo semibarbaro
seriti03 0 persii> 10 ha chismate egli stesso summo, 00010 corrependi'o
della musica di Maestre Gnidone. Non bisogna del 00010 nascendersi
ohe in 110110 000010100010 01 e 01010 00 tempo in 001 gli 0000000011

, quali si davano a copiare 10 antiche membrane, tuito oid che trova-
vano di seriiii musicali, e sopratiutio inversi, 10 0110110100οο 011011ος
0000010 perche imparati 0000001011000000000100010100010 nelle
000010 di 00010, venivano pereid in maggior numero riprodoiti e 00
era diffusa la fama. (1001 anchei 000 veri si davene 0101.

Biblioteca casanatense. - Ood. 0. iv. 2 membr. See. x1, di 191 carie
000 numerate. Misera 0.190><0.130. Ha per 111010 Lmen 0001οι0
seeum xi, 000 roms 0001010000 000000 a auido d'Arezzo. Nella
coperia di guardia 01 0 quasia 0010, 0001110 (11 recente: «Siquidem
‹< florente Guitione (vel Guide) 001010100001. 11100011 mireris, for·
‹< 100010 ab ipso 001001οι inveniere possessus, 001 cerie eo vivente
a 10 monachorum Benedici-morum usus fuit. Liquet enim in litaniis
. « sanatorum praecipue invocari plures eius ordinis 0000100. Adeo·
«que tempora celeberrime illius inventionis scriptus diei 001001. e
Ε 10 0010 e 00100000001010 (10110110οΙ0Β1111010001100001τ 0 Guido
e 1100010100οο 1030 01 fuit menachus 11. Benedicti, patria Ar-
a 0011000, monasterii Pomposiani.» Quesio prezioso 001100 diresi
000010 000 00010000 essere 00000100010 01 celebre Baini, maestro
della (10000110 Ρο0010.

 

