’ 954 . 9999 sonnino

finem detrahentes quia in aliquibus 999 sed 99919 habentibus iicet
99999. suni... penitus 1. renuunt...
Noi orodiamo questa operandi Oddone veromente, 9 quella,
⁴ appunto 91999119 1111191911 Euchiridicn, 9 11191999, ricorda e
, 9999999919 (19119 9991991999. ConironIa, coms gib notanimo, con
quella (191 (191191 111999911999, 1999999999, Vaticano, 9 11 altri
cho oguolmonto 19 contcngono.

PISTOIA

· Biblioteca capitolare. — Codice membranaceo cognato di N.⁰ 57 -- ·
misum m. c,1951>< (1127 - por ogni pagina versi 25. Si compone
di (iaris 48, non numerate 9 sociiis 999 iniero, 91 999991999 della
1⁸ pagina. 19191911 9 111911 19 rosso. II Codice 1 11 buona Iciicrin. .
- 19 scribtura 191 MIoroIogo 911 diligeniatn cho‘non quella del
’ rosio. Pub credensi scritto 191 999919 XIII o XIV.
Nolle 9199999119 191 Codice, vi 1919 99999919 9999199999. --’
« tirius hieronymus Laeti eanonicus pistoriensis (1999911 199 11199999
s Sueristie Set Zenonis 999 remedio 9919 999 A. Drii 999999999ιῖ
(( (1489). 19 99111999 ὸ 191 191999 (11 questo 1919.
Al principio> (19119 2² pagina si Ioggo. « In 9999199 summe 91 itt ‘
(11919199 Trinitatis incipit Mioroquus idest breuis 999999 in musica >9
‚ 91 occupa 24 99919 1999199919 9119 pagina 47. —- « Euspliouit nti‘
99919999 id est breuis 999999 iu 9999199 editus a nno Woone
peritissimo musico et venerabili 99999919. » In appresso dopo oinqn e
esamsiri di cui il primo 9 questo «Gliscut 999919 mennonium
99911119 camenis », vieno un 19911919 11 musica senza incitolazione
9 incomincia: <( Temporibus 9999199999· orienes 19991999 fatui
sunt cantores: ὸ quel 9991991999991119 ohe Gerberio pubblica 99110
- 11 111919 c Itemv aliae Gnidonis 9999199 de 199919 cantu identidnu
in antifonoriisui proloquia prolamans cho nei 991191 Lauren·
niano o 111999911999, c 1911191919 9 1199911919 eiusdem Gnidonis s
- 999991919 191 brevissimo prologo ritmico Cantica cautando docto ¹
sunaus 919. 9 . .
Dopo 199 carto vi 191-91911999 (( epistota 1111991991 Michaeleu ;
‚Pompusianum monacum. » ι
191311999919919111 versi 99999 19119911 <‹ Giisouut 919. r 99
guono 19 1199919 1199991999 19 9991998919 91 1911919199 Trinitatis
incipiunt 9999199 ote Musica, »919 99999999 19 1199919 1911911 ,
restante 191 Codice, 191 qualo 199 99919 91 1999999 99119 Biblio· Ἴ

 

