304 durno ARETINO

11111111111111111111;1111111111111 pagno anticipato di quanto
egli torncrcbbe 11111111 confratelli monaci, 1111 l’onore di
quel santoritiro il quale non gli avevano 11111 mai diruen-
11111111 11 corte del miglioro c del 111 potente dei Vescori,
111 11 pontificio losinghiarc accoglienze.

11111 111 1111111 Arqomeato, corne ei stesso ,lo 11111111, 111
conoscere aprima rista qualsiasi sconosciuta cantilena, nond
che una specie di ricapitolaaione degli scritti precedenti, n‘clla
quale, in modo 111 1111111 1 determinato, si riassunrono alcone
delle principali 1111111111 concretato e ridolto alla pratica 111
111111111111111111.111111 mostra di 111 corno 11111 11111 ,
operette teoricho dettate dall’ Aretino,clasciate con quest’ordine
al giudiaio del 11111111. La prima, senon c’ ingauniamo, cle
usci dalla penna'di tanto genio diraorante 111111111 11 11111
monasticha di Pomposa, 1111 a 1111111111 quelle Regolo
Ritnriche che egli detto 1111111111111111111111111, 1111 P
immediatamentc dovcttcro essergli unite nella compensa, 11-
1111111 11111111111111111111 1111111111111111 111111111111 ³
Infatti appariscono osse corne 1’111111111(111111111111 111111· ζ
dano, a compenso delle fatiche durate, le praghierc dei conlra· y
telli1nonaoi, in vantaggio dei quali si dimostra 111111 quasi „
esclusivarnente, o almona principalmente composta. Ε 1111 sono
in realta le parole di chiusura: «Io 11111111 1111111111,
«111 11 torctcsotc'clac clrc 1ο soccoronio, 1111111 111 111111· ’
«soro (leidae pc’mc'cc' 1111111111. Scoaqc'urutcmc‘ 1111111
« 11111 Idalio, 111 11111111 1111111111 1111111111111111111·
c 111111. Sco 111111 11 8111111 (1). >› 'A questo 1111111111111 ,
11111111 dunque 1111111 seguito l’ altro a cui 1 1111 geac- j
1111111111 11 nomo di lliorologo, e nel quale l’arte musical

——-—-———-

(l) Praecor vos, beati fratres, pro tantis laboribus - Pro me misero
(luidone, meisque adiutoribus- Pium Deum exorate, cujus adiuto-
rio- Auctor indiget et scriptor. Gloria 111 Domino · Amen.

 

