330 GUlDO ARETINO Ἰ

661611, pil ohe otto seeoli indietro‚ 6 distinguere 16 6666
11 (161116 6 161116116116 61 posteri 16 1611610111 ordirebbe
1161 16 6611611 66661116 6116 1166116 6666116 macerie 6666
161 16616111 tutiore il 1116116 6116 1666 6 egli onori 1616111
11 61 666616, quel'e il presente, inteso 6 disseppellire le rne-
morie 61 monumenti 6116 116611616 dopo longe stegione 6
· depe 16116 61161116 16 glorie degli eri, e ohe rinfeeeiono 61
posteri il rendelismo e l’ineseusebile negligenze 161 661661-
vorle, 161 16661611 reti perche le meno del periente 6161166-
logo s’ interni 111 leggid, dore, 66116 l'opere soe, 161 penetro
l’eeehio 61616116 dello 6161166. Forse 16 eremperebbe 16116
reggio di luce, 16 6611616 66111616161166611161116,6111616
sugli 6611611111 616 1116 16116 gloriose. Forse, 661 16616
61 11661116 prodigio, 161 potrerrrrire ristorerei del 16116 11
16116 61116 6 11 16116 perdite, 6611611616 delle 6666161
pid grande 11611616 6 161 pirl ornile 66116. Me 6661166116
16 sperenre fellisser03 quondo pere 16 inglorie del tempo e
degli 6611111 616666 116116116 11 161 fin 16111116 prezioso re·

, liquie; 161 ede eredere ohe 111111161611616 per perte nostro

6116 proprie 661111116116 agli argomenti 166611 11 eppoggio
11111, 66 661116 16 ultime nostre esserrioni 61 1611666 611161-
1616, perche 116166 questi 6 sopre 61111 pertieoleri della 1116161
166116 66161116111616661616 161 161161 6661Β6161611111 661-
11616111; risponderemrrr0‚ eonforrrre rispondiemo, 6116 16 1616 pro·
16111616 perierem, 16 66616116 6 gli studi adopereti 16116 ri·
661616, 161 61611611 111616 66116111 6 seoprire quei preziosi
1666116111 6116 16 616116 1611611616611616, 6 6116 per colpe 6 1616
161 imputabile 61161616 dispersi3 6116 16 guerre, diremo, gl’io·
eendi e 16 molto soppressioni 6116 161616 denneggiete le pil
celebri 6666 11611666616; 1116116 1611616, 1611616 per 16 verre
epei trienii dell’ordine 161 11 spinse 6 111611116616 616616·
1166611616, sopre congetture ohe si dileguerro‚ pid o meno
presto, 6116 1666 11 616 critice spessionete. 11161616 6661

 

