GUIDO ARETINO 99

pio e dottissimo 0000, 01 attesta di essere stato 0000 nede-
0100 010000000010 da 10000, nraestro s1103perooohe in oern-
porre Segnenuo od altri oantioi, averse agglomerato 001110-
0100 note sopra 0000001001000111010011 10 appunto l'origine
delle Seguenne, ohe, 000 10 abuso il quale 00 no feoe, porto
:seoo piu tardi il eisuso o la quasi intera 0000000010ηο delle
00000, disordinata e 001 composta regnatura. Da tutto qne·
sto 001 sembra ohe abbia 0 000000000 legittima e 0010 una
conaeguenra, ed e, ohe nel 000010 nono orebbe sl la tendenna
agli studii del oanto, 00 0000100 0 gnidare ivolenterosi per
arna nuova e pid utile uia 00000 11 genio riforrnatore, per tale >
anotiro l’ arte non 01 arvantaggid nel-la 00010000, 0000 0010
di conditione e di stato, nonostante qualche pid 00001010 ap·
plicatione ad nsi profani. infatti tutti gli sforri dei 0011001 0101
—o meno fondati nelle (11001011000000001000010001000000010
onore, e dei sorittorelli ohe 0000000 10 quel tratto di tempo,
non sono ohe leggiere e pratiohe nodifioerioni a oanti gia oo-
81000001, 0 regola reoohie, e, per giunta, della 010000 10000-
tanna. Sono, 0100, 000011001001 di nnotodi speoiali, fatti seoondo
una oerta dispooiniono individuale, etutta propria peroio del·
’ l’intolligonna e del bisogno di ohi si leoe oornpilatore; pa·
rendo forse 0 questi grande 0000, 00 da una teoria uariata
'nella solalonna 0000011100,0000000011οο leggerrnentenrntata,
ne rorasse aloen ohe arente apparenaa di vera 000110. Questo
00οὸ, pin ohe nella nostra ltalia, orediarno 01 dobba dire (e git
l’aooennamrno) aooadesse realrnonto 01 (11ο fuori, ossia nelle ’
,0101000 oattoliohe di Oooidenle: nelle qureli poi neppnre potera
0101000001 0010001100100 10 roga, per essere sompno rnolto ri-
otretto il nurnero di quelle 001011000000100011001000000000-
uano, a rno’di dire, l’dsoao il 0011001110 verita, 0000010
durante il nono, rna lin dopo 10 001000 mea dol sooolo decimo,
il solo oanto ohe potesse 0101000001 nuovo, originale, pid oe·
lehre ed usitato, 0 quello di S. adalberto, resooro di Praga,

 

