GUIDO Assrlrdo 53

dhi scrisse adunque lo 111111111111111, 1111 1111111111 oo·
noscare pid 11111111111111111111111 genealogiohe di suido
111111 soa stirpe.

Ε 11 varica, la forma, 1111111111 congiunta olla massima
concisione, l’ indole 11111111 documento in discorso, concor-
1111 bones farlo 1111111111 corne 11 pid 111111111111. No ri-
11111111 111 maggior comodo 11 tenore, traducendolo dal sno
originale latino: docco, di patric o 111 stirpe 11111111,ἀὶ-
11111 dallo nobilissima fomipdio dei Dorcadi, Mocooo,fiord
1111111111 do· Corrado Imperatore, sadl’occo 1030.

dhe piri? Doll’ elogiato sonvi qui 11 patria, 11 parentela,
lo stato, l' epora del massimo grido, 1 111 d csolnsa neppure
la condicione 11111111 111 11111, indicata 11111 11 1111 111
supremo moderatore delle cose 11111111. Noi conquassanda
111111111111111 ogni 11111 considerazione, l’ 1111111111 di
preference contro il documento degli 0111111111, non orediamo
- di farlo 1111111111111111; 'e perd di non andar neppuro lon-
1111 dal 1111 11 concludiamo dal canto nostro, che Guido Are-

1111 1111111111 allanobilecd 111111 prosapia dei Donati. oio ’

1111111111, cheoohessia 111 aeramento della ricsrca 1111111- .
gine 1111111111 no'stro conciitadino, 1111111111 ohe questo
non giooa 111 dallo 1111111111111,1(1111111 cho no potranno
111111 11111111, 1111111111 dol progresso 111111 1 cui sono
ordinati da Dio gl' 1111111111 dei grandi, noi i'abbandoniamo
al miglior 11111111 di chi legge, onds affrcttars 11 1111111111
considerare 11 nostro soggciio in quella 11111 cho 1 gloria 111
11111 della religione, della 1111111 adello patria: 1111111111
pero, non separandolo mai, secondo cho oi paia vannggioso,
calmeno complementare dell’opcra, dal suo 111111, dallo 1111-
1111111 1 dagli nomini, i quali conconsoro in 11111 modo alle
soa 111111 celebriis. Torniamo (11111111111111111111111111.

Il secolo undecimo, che pud 1111111111111111111111111111

Ι(11111111, 11 sno nascere erasi 111111 oon uno dci moti 111
¹ decisamonto 11111111. Morio nel gornaio dei 1002, in Paterno

 

