132 Ι como ARETINO

un anno? ci sarebbe voluto 1111111111 per lui, come per il
lanmatnrgo di Pedona, il dono di 11111111 11 pit luoghi al
tempo medesimo, per ottenere rapidissimamente l'intento
, In (1111111 modo la faccenda 11 dimostra 11111 inverisimile
che non ci sembra occcrra di pit, affine (11 prorarlo.

Leonte nor 11111111 logico fin da ora il concludere (1111111-
geloni e 1 opinione di Κ11111111111, 1111111111 1 quali non
ι 111111 1111 (111 11111 1111 11 possibilita (1111 andala di (lpide
Aretino a Brema. nic non pertento, innanzi (11 abbandonam
(111 11111 1111111111111111111111,·111(111111 utilissimo (11 111
11111111 nn' ultima 1111111, alla quale non sappiamo 1111111,
che pnr neghi il enpposto riaggia abbia mai pensato sin qui;

s 111 11 segnente. Dappoiche gli scrittori germanici parlano

oon 11111 1111111111 11 tal [luido musico, chiamato espres·v

· 11111111 1 Brema (111111111111111 Ermanno per riformare

la disciplina del canto, il fattonon put 111111, prima di 11111,
totalmpnte immaginario: secondariamente poi, per 111111111, ’
come 111111 111111 (11111111 1111111111 che sieno), all'Aretino‚
o non 111 111111 1111 porto il motivo qualche storica 11111,
ripescata nelle pagine aulobiografiche del medesimc? (1111 1
1111111111, 1 111 manca 1111111 11 1111 11 111111 (11111

Ι 11111111111111111111.

La prima, quella 1111 111 11 Guido m Germania (e questo
musico), 111111, 'cnosso 1111111, manifestamente 1111111 nel-
l’ 111111111 (11 111111 alt n auidi, {cenomannicae cocti

’ pin o meno 1111111 1111 1111 (11111111, dei quali ci 111111-
’ mente accorti un tedesco annalista, monaco Benedett tmo; Gnidi

che s' incontrano apponte in qnella parte degli annali germa-
nici, la quale, dalla 11111 11 ispecie del 1111111111111,11111
oltre il declinare (1111 undicesimo.

,11111 possiamo agginngere che la singolarita del caso os·
serrata rispettc alla Germania, tqnella istesso che 11 verifica ‘
qnasi contemporaneamente nella nostra ItaliaDi 1111111111,

’ ” 111111111111 (11111111910,11111111,11111(11 cn'antichissima

 

