GUIDO ARETINO , 327

nendo 611611116 questione, 61111111616 6 dire per ultimo
eho il lodorolri, dottissimo qnonti oltri 161 116 gli scrittori
’ 66116 611611, 161 tromper nulloaoeettevoli 16 ossernioni di
Fortunio, di Possovino e di Jooobilio, 66116 1611116 616666-
modo olle 116161111111611116 dol 11111616111 6 eompagni.

E 11116116 quel 6111616 lome dell' 11116661616 11611616 o delle
lettere 6116 d monsignor Oopeeelotro Areiresoovo di (lopun,
tenendo onoh' egli buono le oonolosioni degli 1111611611 06161-
dolonsi, 11616 erudito il disoonnere di Μί11616111,61616166116
’ 16 nogioni de lui adoperote 6 dimostrare 16 conterno di doido
Aveniensem duole ohe qnel sno dottissimo studio 66116
S. Pion Damiani, il quale gli die motivo 6116611616 il mn-
sieo di 1116111161 61116 161116 oondorlo di nenessitt 6 11-
6616616 pio profondomente lo argomento, ende non ogginn·
gero il peso 116116 116111661161111 od nno opinione 6661 1666
tondete. Μ6 d’altronde 1666116 1116161166116 66111616 161
6611116 16166 gl'ingegni privilegiati non 161616 nd dovera
ernestone 16 166116 116616116, nd 11611616161 dell'oggiongere

qni sol 111616 segoenti ossernonioni. lleioe3 66116 oorn’ egli ·

1 ohe (luido initio 6 Ρ611666 16 616 66111616161661166;6116
116 quelle 1116661116116 for generatos 16111661616161 perprimo
16 sno 1116116 11616611; elne 66 11 consegnenre dslle medesimo
si trono eostretto od esnlorne, 16 giustifioonioni ottenute pid
tardi dall’nooeoo lo riooneiliorono persettornente aquei suo
primo monastero od 61 66111616111 161661; 1611116 111161116-
bito oonto delle 6111616 116116666 11161116 1161111116 6Μ1611616;
quali diverso nogioni 16161616 indnnlo 6 66166161, sul deeliner
1161161116, on 61116 luogo di 11661616, 1161116 111 nostem
disciplina 16166116611161 non ne 11611616 di 1611, ohe pos-
sano giustifiosre nn combiomento di propositi. Enon dinemo
per questo eol 16116Κ16666161161,6116 61 16166116 61 oppo-
nesse 16 (1111166111 di 1666616 do nnn femiglio religioso od nn'ol-
116; perche delle 1661111111 simili passaggiebbeo 1616116161
1666 61116666 111666611611611,1161611616 61111116 6616

 

