GUIDO Ausulme Ο 133

1161111111, 11161161 chiari 61 (16111 166161 6 un Remigio
grammatico, fine al 1013, 11161 1111161 (6111111116116 16
Areum) 61116111 6611161616 6 1111611 (2), in questo secolo
1111616 6 161 11111616, 111116 16116111166111 6611 frequenti
gli omonimi del grande 11161111, 16111 11 qualche modo distinti
16116116 16166116. ,

Se poi 611 61111611 161 11616661 ragione che il nome di
116111 11111 61161616,16161161661161111, 611616116 11 culto
11 ambedue 16 nauium, questo non 16 6111611 1 ricercare,
11 forse interesse molto il saperl03 1111616111 il fatto 661611,
abbiamo creduto glouevole solamente il ricordarlo.

011, 66 1661 1, 6 66 perb nel (luido riiormalore deleaute
616116 disciplina monastica 6 Brome noi ci uedessimo indi·
cato, piuttosto che 11161116, 616 11 quei tanti i quali ferma·
, 1666 161 16 Germania l'attenuione di Ziegelbauder, cosa mai
potrebbero obiettarcii 66616111611 16116111616 sentenua? Nulla
di certo; dove anco 61 11116116 161 66111111, che i narratori
1611611611 questione, nel mentre 61 dimostrauo cosi mi-
* nuti 6 1161161 1116111 1 16161116111 6161161, 11111116 161161
nostro 1666, 11 111 qualitb che 1611116116 11111616 1111-
111111 6116116111616 maggiormente 11116661111111;616- ,
gliam dire di quella di straniero al loro 11666. ll forse non
ne tenuero 1116111 166661 16111, 161 611 16116 166 segueuti
ragioni3 perche, vale a dire, 61611161161616166116111111
6116161111 11611116116 111 161 accompagnaua la celebrita
del 166116 11161111 (quemdem (luidonem, 1111 certo (1111111111),
6611 abbastama uoto, ma soltanto dentre i confini‘del 1161116
paese: Guido 11116111 (Guido 1111611116), dice 1111111 616 degli
storici tedeschi. Intorno 161 1116 frase storica che 1111 11
qualche maniera conformare 111616 16111 contraria opinione,
essa nou c'b bisogno di andarsela a immaginare; 6666116111

(1) Wido musicus et Remigius gramaticus claruerunt.
(2) Guidos subdiaconus 61 111161 subscripsi.

 

