306 GUIDO unumne

c disciplina di cort' citri. (1)»00001111111011011, 0110010
con cui sopra l'espouemmo, ·l’ indole e 11 natura del 1111010
logo, 11001 0100010 1 mererigliarsi se in questo 01 01111
11 timido molto distesemente‚ e in termini 011 1001101111Ιο
001 0111 celebri e interessenti 1010111001. Di quelle, abbiamo
1111011111 10111010 insegnate 01101101111010111001 mezzo
dei pratici esercinii, ristrinse in 0100111 110101101-111111101 011
11111; quando eiob il tempo 0 11 quiete glie lo permiserae
il bisogno di maggiore e 011 110111 1111001001 glie 10 100001.
Il Micrologo 1100111 adunque secondo, nell' 011101 cronologico
111100011110111001(1011001101 100111111011001100111111111
1111011011 000 l' unito 111111101101010001000010, o come
altri 1010111011100011110001 011011 11 cnido medesimo: Ad
0101000100001101000. Α 001010 001 fece probabilmcnte sc·
guito,e non molto 1000, l’altra 001 0101011001 111010 011
titolo, nella generalitb dei codici ne’ quali 01 contiene: Aiioe
Gnidouis 11100100 10100010 00010, identidem io Antipho·
corii eui proloquii 01010100. Regulo che sono 0010100
complemento o nuova dichiareuione alle prime date insieme
con quel libro di antilonee canti ecclesiastici. Laonde, per
le cose 11110 010 qui intorno egli scritti di (10110 1 1111 1010
pubblicazione, rimone a concludere che, 0001110110 l’Antiio
01110 000 11 001 011100110011111010101110100 quel piccolo
Trattato in trentotto uersi (iambici, che (10110110001001
al 01100;101 che i 001101 01110101 01 altri encore 11000 se·
011110 001 titolo: De sec inerubescentem gli altri
01100 steti perleuionati, 0 1011101011 00000011 10110110,
0110111000 11 rieggio 1110101.

(l) Tandem affluit divina gratiaci quidum eornm, imitatione cor·
dae ct 0001111010 notarum usu exercitati, ante unius mensis spatium
invisos et inauditos 0111100 111 011100 1010110 indubitanter cantabant,
ut maximum plurimis spectaculum praeberetur ..... 000 curans 01 quo·

tundam livescat invidia, dum quorundam proficiat disciplina.
Ep. ad Theod.

 

