ec '⁴ · 1111111111.

11111 la 1111111111 di quel principe, i monaci la vollarc ricaor-
11111 come se retbissima3 e il beneficio 1111111111 percio con
1111 11111111111111111111 il munifico bassano, 11111111 nel·
11111111111111 1111111111 medesirno e 11111111 la segueobe
acrisione: [111. 0111111Ιῖ Aap obsepiam c‘a 1111111111-
1111111111 1111- -bcoc do se 11111111 id-Moaocbc'· -successores
ι11111111111111

.Per sillabis 11111111 Pomposa, oon l' incominciare del 111
1111111111111111111 undecimo, 1111111111 1111 1111111111
1111111111111111111111111 111 viba. 1 lei, corne a‘nuovo e
1111111 11111111111111111111111111 1 1111111111, si volge-
11111 di ragione gli eguardi e gli enini della intera 11111111.
Le 11111111 11111111 1 1111111111 1111111111 1111111111 poi
· di necessario corredo e di 1111111 111111 nuovo 11111111
efficace alle 1111111111 dei claustrali3 auspice 1 duce della

’ nobile schiera quell’ 111111 (luidone di Ravenna, che, non

per liacchezna· di proposito, 11 111 11111 di devocione 1111
virdo 1 all’ingegno doll’Arebin03 1111111111 per benignita
di 1111111, 1 111 regioni che andremo rilevando in ap·

. 1111111111 11111111111111111111111111 1111111111 di

quegli 111111 1111111111 quali la eoonomia della divina
111111111111111 corne argiri a 1111111111 111111, 11111
1111111111 di guast-i terrenali, 11111 11 valle ohe la disci-
plina ecclesiastica, unilamenbe 1111 regola 111111 11111111 mo· '
rale 1 di ogni rivere oresio, giunsero 1111111111 del loro
corrompimenbo:

oi 111 1111111111 11111111111111 111 111111 antaee
111111, 111111 quando ci ablpbbemmo in Romualdo 1111 Nilo,
111111 de'quali vennere 11111111 1 continuare nel successivo,
1111111(118111111111111111 di llallornbrosa, 1111111111 il
nosb'ro 111111 (luidone. libasti poi, egualmenbe che quegb, ere
oriundo dell'anbica Ravenna e lo precedepa 11111 1111111111
’ lustri. 11111111111111111111 11111111111111 cardinale e ve·

 

