66666 cannino . 66

16661 61 desiderosi la sola 1666116 di dedurlo dalle ultime eben
-dofinite manifestationi, dai resultari gloriosi.

Qnella sca potenza musicointellcttuale sboccia (1116116 6
61 616616 corne 166666616616 66 momento qnasi non aspcttato.
Si dimostra 6166666616-161166166166116, siccana di 61 6 16616
padrona, da sgombrare senc’ altro gli ostacoli d’ogni maniera,'
che cercano subito d’incepparla e distrnggeria. Somiglia a
mmmmmfflmmmammmm
'parte dei giorno tra i vapori di 1111661666616,6116666616
in nn subito coi raggi virissimi, gli allontana 6 gii disperde,
ancora che ¹tentino di risalire a coprirlo. E la similitudine
che s'attaglia sino in fondo, ci dabone un’immagino delle 16116
, 666166616 da (tuido, per tripnfare dell’ignoranca 6 deil’ invidia
de’ suoi. —Di queste pero, e delle 66666 pii vere 6 potenti che
dovottero fomentarle, diramo a sno luogo: frattanto, stimianro
’ che sia per compensare vantaggiosamento 11 ’66616 1666661616
sin’ ora di nna 6116 66666616 16 Dio 6 661 66116 religioso della Ἴ

musica, un rapido conno Ι66116 storiche visendo, sagii studii 6 ’

1 progressi di qnest’arte nodosius, anteriornronte a carco,
6666661661, corne appnnto faremo, dallo di 161 stesso origini.
’ Chi poi questa soconda parte 6161166666, 611666616116666
mano, pensasse dovergli riuscire tediosa, vada pure sena’altro
6116 terna, 6 61666611 di sorno 6 Pomposo. Non 16 giudichi
per altro qnasi inutile digressione dal soggetto-principale, o,
come 6661 tirsi, 66 soordi luogo} anai non creda neppurc che
volendo noi 6666616611166666166666666 lo meno, di troppo

6116166666Ρ666166 invoco, 6161166616, secondo 16616666 661666- ’, ’

pilaria dai piri eruditi scrittori, 16 storiadella origine e dei
progressi musicali (a cominciarectiandio dai popoli cho go-

mmmfflwmmmwQOmn‹

‚trovare 66116 serio dolie 6666611166 1666661661 nnacerta ana-
logia, 'nna attinenna 6661 6166116 dello 666 666 ie· altro, da
rinscire non solo vantaggioso‚ rna necessario 11 ricordarne i
tratti principali. E cio, consegnentemcnte‚ 6116 66666 di gic-

 

