ee ‘ 111111 11111111

11111 pectesse-centente 1111111111 Seffc, cen le quele giun-
gieme 1 Pitegera. Α qucst' unc 111 pit grandi ingegni che

· ebbie 111 predettc il genere pmcne, 1 111 quele' melli si di·
11111111 per tessere 11 111111 dell’erte gentile 11111111, 111
1111111111 l’oncre immertele di 111111111 11 1111111 1111 sfere
lumincse di scienne.

Α 111 11 invencione 111 Menedemo, per misurere in pre'»
1111111111 degli 1111111111 11111 1 repperti· dei sueni
espressi in 1111111 lui, finalmente, 11 11111111 sceperte delle
Tre'ude 1111111111 considerate ellcre nei tre principali repperti,
di 1111111, 11 predicte e di ottueu: sceperte‚ de cui, comede
11111 principale, 1111111111111111 11 eppresse le 1111 11111
111111 1111111 eil mirabile troveto delle scele diatonica,
11111111 perd sul principie el Tetreccrde.

(1111111111 celebre meestrc delle grece filcsulie pud 1111-
1111111111 che ceminci pei Greci il 1111111 1 pit 1111111-
11111 pericdc delle 111111111111111, 11 cui si rende sempre
1111111111 quelche 111111 progresso. E, serebbe lunge il no·
uerere le 11111 1111111111 che vennere 1 11111111 11 sviluppo,
fine 1 che, elle distance di venti enni dei giechi Isminici, dei
Nemei‚ 1 degli Olimpici, venuti e riveleggiere cen i Pitici,
ebbere 111111 reppresentennc metrali, delle queli 11 musice
lece perte 111111111111.Ε11 pei (1 presse 1 pecc) 111 111111
11 tempo discorso fin qui, che le 1111111111111111111111111
prime 1111 presse grutero-neunt, ire i queli nel secolo quarte
1111111(1.1,11111111111111111111 11111 1111111111 11 111111
11 1 cerni, cestumeti gie 11111 quel Servio Tulle e 111111-
vute 11 ripertinicne del pepele in 01111111 11111 trepid spe-
1111111111111111111.111111 dicende 1 11 credere che si neghi
antecedentemente ogni principie e 111111111111 musice, le
11111 1111111 cgnune secerne venisse edeperete sino delle fen·
1111111111111811111111111111111 informe cose, che nulle
pid: 1 11 regule 111111111 11 1111111111, queste venirene

11111111 edeglilltruschi3 imperecche 11 musice proprie, .

 

