GUIDO deumne 303

intorno alla 1111111111 generali, riehiadeua 11 presenza, 11 oure
e gli studii continui delinitura, per uno spurio di tempo 111
1111111111, 1 1 1111111 11111 diversa 11111111111111 non
tanto per ottenere 11 maggior perfenione degli studiosi, quanto
per 11 formatione di un nuovo maestro 111111 quelle prime
diffiooltd 1 diffundere 11 nuovo sistema, 11 1111111 prospera
la nita. In questo raso, dorendosi ritenera 1111 11111 eho lu
soopo 111 fosso stato 1111 1111111111 raggiunto quando le
1111111111 111 Pontefiee 1111111111 (tuido a Roma, qual 1111
piu 11111111 1 piu giusta per lui (uun petendo 1111111111,
ohe 1111111 11 rioondursi 1 respiraro 11 aure migliori del pa-
trio 11111, 1 1 dare, par dir 1111, 1111111 1111 1111111111-
pria tanto innanzi condutta? Perohd aurebbe doruto seruare
altrove 11 ristubilimeuto della propria salute, 1 1111111111 11
11111111111111 111 piu feruida 111111;1111111,1 quanto dire,
di 11111111111111111 il parto ammirabile 111 proprio genio?
Noi non 11111111 11 11111 ragione 1111 nappure 11 persuade
asospettarne. Quindi 1 11 stabilire eume siuurissima 1111
111 sorno, partito 11 Roma, si nonduoesse in 1111111 11111-
guentemente poi, che solo per 11 11111 1111111 regioni, e per
111111- 11111 [11111111 fatte 11 Pometiae, donasse 11111111 1 Mi-
111111 11 111 potersi oon solleoitudine rieondurre 11 monastero
di Pomposa.

Restituitosi adunque Guido nostro in Aramo, presso l'amioo
e protettore 1111111 Τ1111111; 1111111 por 111 11111 nuova ed
11111111111111111111111111111111111 di un prolato ohe

egual fervore 1111 1111111 quel suo prediletto inagistero 1111
111111111111 ognora 11111111111111111111 studi, affine di uun·

durio il piu ultre possibile 1111111111111 perfusione. Α per· ἱ

suadere 11111 1111 11 sia, 11111 di bisogno rioorrere apruna .
111 argumenti immagiuarii. Basta 11 scritto De 191111 coortu
1111111 111 11 lettera poco fa 1111111111 daile patria 1111111
1111111111 11111111, 111111 1 compensare il ritardo dovuto frap-

 

