0ccrno anenno ‘ ce

splendidenza. 1110110 a cui intendiamo 0010000010 11 alludere,
ep 10101 ene egli 11110000 11111110 comparans 11 eag-
00101 liberamento, e per ogni 100100 01100110, 11 0100110 111-
1010, 00110 0010000 1001001010 11 000 101 1010000000οἰ0ηο
poeste, 00110 quale il Monaptero 01 0000011100011 00011001-

1000 0000010 01 00001001110111101 malgoverno 0 10110 ru· '

10110 degli Abbati secolari. I quali, estranei com’ erano ap·
punto ai 1011 0 legittimi interessi 10110 cenobitica famiglia,
010100000110 innanzi regnato sompno con 10000 1000110010 =
, 10110 istitunione 0 101 0001 10101011001101 lini. Laonde, 1100-
010 0001 11 010 luogo da ogni glogoo protensionestraniera,

00001, 100 001 brevissimo tempo, sotto la giprisdicione del Ι

1111101011 Ravenna. .

10 10110 bene, 00111011001100 tempo; coneiossiaehe a que· ·
010 0010000 0100110, 0 01 01110 concessioni di possedirnenti⁸e
privilegi raffermati in un pubplico Concilio, tenutosi in Ra-
venna 0011 1010110010 11 mollissimi 11000011, 11 Abbati, 11
101110011, 11 dignitati 10110 ,0111000 Romana, non 00011101
, ¹ lentie 11101101 0 01111 personaggi 00110111100 0 sentila ri-

00011011111001101100010 seguito 0000 00010000 10 1101101110 fra .
¹ l'rlroipescovo 1101000010. 0 10 110001010101001001010, 00110 ’

concessione a 101010 11 quest’ultirno, di ogni patronale 011-
vilegio 0 1111110. ,

Se poi 10 imperiale⁸ larghencae 11 0100101000 interesse 11-
00011010 10100 10 -religiosa iamiglia, fossero 1010100010 0011101-
,pissimo 00110 di’Onistiana pieta, 0 non 010110010 voglia‘ di
standene 0 0000 0 0000 10 mano conquistatrice 0 0011000
000100000101011100100100100010,100 sopra nomini grandissimi,
100 00101101001100000011010110, 001 segni ohe il tedesco pa· v
’ 11000 10000 10100100 1110100. 1010111, corne gia.. sappiarno,
egli 00000 0000 000100000οΙ 00001010, lasciando che il terzo
lrrigo 000101110οε0 10 bene incominciata opera, 001 sancionar
ch'egli fece, sotto 0000 severissime, 10001101100010001010101 ’
1100001010 Pomposiano. Del 10010, qualunquesia 010101001-

5. - Βο01101, Occiso 11101100.

 

