GUIDO ARETINO 273

161161666111661· 6161666111 prolatae. - Le ultima ricorche 66116
1116 1611Ἀ161166. - Quanto tempo 1111166616 Arenae, (1666 11 1116166
16116166. -111 Pomposa che veromente 1616666166 dopo i trionfi?
-iiuanto tempo visse ancora 6116 616116 dcll' 6116 musica? - Con·
1661661611 non trascurarc siffatte 1611161116. 1· Un documento 616-
1166 6116 avrebbe 661616 fornirci un qualche 161116. - Metiri, 61 con·
trario, 16116 666 manchevolczza, 6 6166166 661616 (16611111611611. - Un
nuovo documento storico 161 qualo 66666 6 61666116 1066161116-
lensi. - Esame 161 medesirno; 1116 16 1666616 16116 parte, sulla quale
i Camald'olensi prccitati fontiano il dobbio 16116 6611616 11 (111116
6 0616611611. - 116116 formula 1166661161666, 16 quale genera nei 1116»
16611111 11 161116 6666116616. - Esame minuto che occorre farne. -
Inverisimigtianzo circa il dubbio stesso. - Dcdnzioni piri probabili
661 6666116, 6 6116 (1166116666, secondo noi, 66116666-(16616166616
16116 166161166611616666611611611 ci vietano di 61616116. - si 66166
11 1166111616 16 soconda 16116 sopra formulate questioni; 66 6161 ’
(16116 61661 veramente ricondotto 6 Ρ6616666. - Ι11 qual modo si

ν ’ 666666666 anche a questo i ricordati annalisti. · Non petendo far

(16116 Ε1616116 (11 0616611611, 1661666 farlo Priore di Avellana-

· Contradinioni non avvertite 161 6161661611, onon 161616 6611611116.

⁴00n qualo animo 6 661 qual fine non odioso, 61116666161116 6
combattere 666116 quest' 6111166 16116 1616 assertioni. - Qual 616

16 prona di ciii si valgono gli scrittori 0661611616ηεὶ, 661 ista·
“ 1111116 11 61161616 11 (16116 ali'Avellana. -La reticenza di un
nome, 661 66116 11 61161 Damiani‚ 6661116 616 6661116166611
principale argomento d’ 66666616. -1 0616166111 (161 Priori d'Avel·

1666. - 16161116 che 61 661 1616 concedere. - La tradizione. -Si
61111666 61166166111161116 6 questa, Iacobilli, Razzi, 6 Grandi. - Come
6 6661116 sarebbe (16116 11166616 Priore, 6666616 1 preannunziati
Cataloghi. - Contradizioni che 1166116116 16 giusti confronti. - Nuore
6161111116 prove 161 nostri scrittori, per 1166616111116166 di (16116
6 Ρ61116666. - 06661111 161 6161661611 661661616. -Luce chela 111616,
116116 16116 616666 661616 11 (16116. · Α1116 ,11661 1611Ἀ1611116, che,
agiudizio 161 6666661 11 1166166116, stabilirebbero 16 conferma
161 (1616166111 piri volte citati. - 061116 invoca si ribellino evidente·
mente allo scopo 6 661 1161166116 616661616. - Disciplina pratica 161
Monastero di Avellana. · 06111161 6 Ρ66661166, scrittori monastici. ·
L’ 61111116 16166116 11 111666, 6 66616666 16116 66161661161 061116116-
lensi. - (161116 anche questo si 1166161116 616666 66616661661 11 (16116.
- 16161161616116116666 saisita 16116 conseguenzc arbitrariamente 16·

18. - Bnrrrnr, (1611116 1161166.

 

