236 GUIDO ARETINO

(16616 6161661666 6 1’ abbasaamento (16116 61166; 661166 pure,
dieasi, ‚ohe 6161166 propriata (16166616 venisse indicata par ouo
rnenno; tutto oio, domandianro, 6116116 egli (11 6611111116 661111
oonootto 6 oon l’opera 1616166616 scientifica (11 11611161 Di
pii: 1661116 semare-ia (1616 ipotesi dall’ 66166 linea praesistente,
oon l’uffioio ohe 16 116116 6666611616 66116616 (16116 notorious,
eeonoosso altresi 6116 ella 66111666 (11· prima o 166161166-
giona 61 1666666 (11 1116666 par innrnaginara 11 6116 nuovo 61-
616166, 1666666611 6161111161 proprio (16666116 prima 16 logit-
tirna derivatione (161 seconde? ,1161661166 paragonarsi 661116 affini
116 1666 ioonoepinnenti di ambeise i riforrnatori (se pure oon·
vongo 61 primo 161 nonne), in 61116 61 6666116111 6661· differenti
elontanissirni l’uno dall’altro? Bisognera (1666116 dividere
per 6616 16166111 del progresso ad i vantaggi ottenuti? Noi
non lo 6661116166 166 6616116661 piuttosto di doner 6611611-
dara, ohe quella sola 111166 6 16 1116116111ῆοί (6116116616 616-
66661666 666116666 di tempo, reputatae no, ohe 16 61611
66166 anteriori o posteriori 61 666116 musico, non roppresen·

teno ne 11 66666116 ne il sistens di 116116, 6 sono, 16116 61 ‚
pio, oorronioni (161 1661661166 (l). (1611161116 enni, 6 (1166 111616

(1) Quasi l’istessa opinione di Ooussamaker sembra 6116 ritonge il
(16116 6 vivente padre Pothiar, Benadattino. Pare 666161166616116 eaeo
voglia 6666611666 anche meno al nostro Aratin03 assendooha 61166166
11 primo scrittorafranoesa paria di una sola linea compensa avanti
Guido 6166661116 6 161 l’introduziona (16116 61166, 6 peroio 11 comple

’ ternanto (16116 intera portata 1116616616 (11 quattro linee; 11 secondo in·
11666 attribuiscea copisti (11 musica 6 6 cantori l’introduzione di 111116,
1666166116 6116166666 Pomposiano 116616 merito (16116 pratioe 6116116-
16661161 666 Α11111666616, ad 6666 (161 666166166611161116..

Vedasi a questo proposito l’opera (Les 1661661166 areqorienoa
‹i'apras 61 tradition, 1880 66.) dell'iliustre Banedettino, dagli studi
(161 quala 61 auguriamo eho presaguendo ad avrantaggiarsi 16 storia
(16116 musicae (161 canto, abbiansi aziandio a 611166166 sampra piri 611 .

66666666661 1 11166111 (161 1166166 66116111611116.

 

