138 GUIDO ARETINO

avevano poturo, 00000110001 del 10110 10 impressioni dolorosis·
sime.. Ε 1010111, 0 (tuido familiariaaato dalla sua prima gio·
- 00011 00110 0010 mura del ehiostm, non assuetatto por lo
innanzi a 010001 di 00010 alonna, qual meraviglia pot 00000000
00 venutagli la 01000010000 di rammentarli 0 0101 forse gli
oonosoeva di git, si servl di nna traso generice 0100 gli ando
oome oresoendo sotto 10 penna, 010010 010 venirgli fatto,
senaa volerlo neppure, di esprimere 000 0000 due 0000 in un ·
‘tempol Vale 0 dire, non soltanto 10 00010 distensa delle vie
00000000, ma 011 1 disagi sofferti, einsieme 10 grandenna 0101
dolore provata 000 11 (11010000 da persone 0 da lnoghi 0101
“ soprammodo diletti? Qnal meraviglia, ripeteremo tuttavia? ’
Ognuno ohe 000 poco 01 010 trovato 00100010 consimilia
in grado di giudiearne. Il figlio ohe per la prima volta si
010000 dalle 0000000 del padre, 0 (01 00001 10 similitudino)
>· l'innamorato ohe si separa anohe por brevissimo 100110 di paese
dall'oggetto del 0000 000, 000 0110000000 0 non sentono essi
’ pure, nella loro posivione, oome langha 00100110 10 0101100001
(110100001Ρο0000000001011000] 000100 monaeo: seoonda patria,
ma egnalmente 00000100 la prima;.famiglia‚ 000100010 di studio,
0 100000 oi amioiaie 0 oi affetti. In 0000 00000 avvennti i 0001
Q primi oonoepimenti artistiei3 motivo per 001 l' 00000000 01010 0
’ 0100 forna divelto, equivaleva bene per 101 all’aver 0001010 ogni
rosaz-il 1000000000 diviso, 010 puro, eome notamrno, 000 brevis·
simo 0000101110000, doveva parergli neeessariamente di 000001
100 000000Ι insuperabili monti 0 irremeabili mari. Il monaeo
addolorato‚ sotto l' inorvbo di rimembranae 0001 000000, non po-
1000 000100000000110110001οο una relanione aalma e 000000
delle proprie eondinioni, on diarioa minuti 000110010οἰ di
viaggi e oi 0001, nel quale potesse 0010000000 matematioa 0001-
terna di figora e di termini. Ma invoco ool’tido interprete del
superlore, 001 depositorio delle 000 0011000000, 1000100001 000·
0000 aquei naturali 0 dignitosissimi 0100101, 1 quali, mentre
sono nn sollievo per tutti, diventano poi nna necessita inde·

 

