54 GUIDO Amerino

(piacola 11111 1 castallo della Campania di Rama), il tama degli
011111, imperatore di 1111111111111111111Ἰ1111;11 quella
che i 11111111 s‘e ne ripartavana in patria le spoglie‚ fo un'im-
praevisa levata di popolo, il quale 11111 1111 in 1111111111-
rassi a cacciarli pini prosto. I soldati 111 11111 sire ripare-
rano in tempo alarona, in cni regnata signore Ottane Daca
· di,001·intia; 111 111111 Dio nolle, presera la via di Banicra.
Sa questo ¹inserpere del popolo italiana 111111 gli op·
pressari 11111111 fasse impeto sconsigliato di plebe, o mac·
1111111 partita dei maggiaranti, non dicano gli scrittori 111
tsmpa 11 noi crediamo qni nostro 111111 1111111 1 camare.
lla 1 certo paro che non appena 11 chiara la morto 111111-
1111 1111111,111111111111111111111111111 111 1111 scari,
gl’ italiani 1111111111 questa 11 1111111111 11 farla da veri
‘padroni in casa propria, 1, 11 111 111111 altrimenti in ef·
1111 dagli stranieri 11 patria loro. Vellera italiana prin·

cipe in reama italiana, 1 (snantnratamente, per paco) se
l’ 111111.

11111111 1 principi si raccolsero a parlamenta in Pavia; aa·
clamerono 11 1111111 111111, 1 111 11111111 11 quell' anno
11111111 gli cinsara spadas 111111 11 S. Miehale di qoolla
11111. Pero 11 deplorarsi che l'apem generosa 111 canto dalla
plebs non potesse dnrare; perche apponte campita satta gli

auspici 11 1111 Baroni i quali mentre adiacens l’impcro
came un argine alle loro s'modate 1111111111, 11 1111111111
poi siccome alimento 1111111111111111, 1 l'amore della terra
comune non 1111111111 1111111. Di fatti duro Ponione, 111111
11 Garrnania rimasa viva 11 disputa por la 11111111 11 1111111
11 111 appcna acescente 11 termine per la coronacione
11111111 Arrige, 111111Β111111, le cose d' Italia ravinarana
di nuova, tornando quasi allo 11111 11 prima. Ι Baroni far
pradighi 11 novella padrone di 1111111 1 11 osseqni3 il paese
11111 sempre diviso ira 11 1111 1111111111 11 fame, nicande-
volmente lagoratc 1 1111111111; gli spiriti, came il territorio,

 

