326 GUIDO ararnio

666 616666, forse, 6661116116 11 primo 1166661666661116616·
simo vestime i segnaci (che tenera per reri ligli efnatelli),
specialrncnte 661 solenne esercinio delle pratiche religiose.
eresto potrebbe in 666111 congetturarsi; 66 611 oscrebbe 661
61666616 6666 certissima cosa? Se ri 1 storico 16116616 gli
serva in qualche modo d’eppoggio, 1 anch'esso il seguente.
Enete che pur 6661 1 Benedettini Cassinesi, i quali conser-
rarono 11 preference la primitiva 6 pio pura regola 11661-
plinare 161 loro santo patriarca, vestirono abito 6 6666116
1116666666 6611166166 tempo, 6 eloe fino all' epoca in cui si

¹ , nnirono con 16 congregazione 11 S. Giustina di Pedere, 16

quale restira solo di nero. Allora 16 appunto conrenuto
616 1616116 Congreganione padovana arrebbe assunto 16 16-
nominazione di Cassinese3 6 616 16 166616666 666116 666-
11616 16 6666 16 666 prima reste 116666. Al contrario poi 1
Beneclettini di Monterergine vescona ancora 11 blanco, corne
gli Olivetani o i 0161666661, 16116 pero eccenione, per que·
sti ultimi 161 6616 scapolore; il quale, essendo veste adot-
tata in ispecie pei larori campestri prescritti 16116 primitive
Regela, pontano nero, per 16 preservazione e 6661666 161
principale abito monastico. Ε pero, originanolo queste di·
verse larniglie da 66 66166166 padre, chi rorrebbc lonclare
661 colore clell’ 61116 66 argomento qnalunquc, allo scopo
sopra discorso? D’altro lato, 616 61 glore 11 sapere 6611
Β. Lodolfo, 661 Solitarii 161 161616 tennero 1661166 costum,
piuttosto che un altro? [losa ne imperta 11 conoscere 66 nna
cocolla 116666 6 nera coprl il Monaco Aretin03 66 Romulado,
che 16611 Eremitaggi 6 666 Monasteri, 'si occupo preceden-
1666616 6116 666 risione 16116 leggia 1161116 16 vestime i
segnaci, mentr’ egli 61 1 primi suoi non 6161166666 61 corpo
so non pelli di animali selvaggi? Tuttocio riesce inutile 61
ocioso per noi, 61 quali interesse sopra tutto il 661666161-
1’ 6611616 6161 666166 6616661616, 666 disginnto, bene intcso,
161 carattere morale e 16116 61611 161 monaco. Quincti, tor·

 

