226 GUIDO ARETINO ’

11 111 11111 sictona, che, 111111 111111 11 111111111 111111-
111111 termini: «111 111111 11111111 11 giulio 11 11 rosso,
« 111 1111111111 quali 11 11 1111111111111111111 oon oui
‹conoscerai ottimaniente aquai tono appartenga 11 qual
« 1111111 111 Monocordo quaisiasi 1111111 e 11111111 1111 (11»
egli 11 111 concludere: c 1 pero, quantunque sia 1111111111
« 11111111 11111 1111111111 1111111111 111 1111111 111111
a gioua 11111 l'aggiungimento 11111 11111111111 111111 (2).»

E chiano dunque altresi 111 queste 11111111 frasi, conno i duo
colori giailo e rosso 111111111 auehe le 1111 11111 chinni Ged F,
con 11 quali si accompaguauauo 1111111, o, 1111111, 11 11111
aggiunti 111 meglio distinguerle a 11111111111.

Ε cho poi i 11111111 11111111111111111111111111 di un ri·
gore assoluto, lo 111111111 incognito la 1111111 1111111 poiche
11 ebbe 111111111111111 di 111111111 11111 quattro le linceio
bianoo, 11111 11111111 11111 pergamena, oppure in 1111111111.
11 questo 1111 1111 11 1111 1111111111 11 111111111 compre
in principio 11111 1111111111 11111111111111-1111111, 11 quali
1111111111111111111111111 11111 1111 1111111111. Anni, come
wce 1111111 testimonianze (11111111 Cotton, 1111111 1111111
che 111 11111 111 indicare 1111111 e la 1111111 11 fc 11 fa·
11111 uso‘anoora 111 punto. Alcuno' pero (egli 1111 1111111)
1111111111 o't colore, 1111111111 rosso 1111111111 aa 1111111 sol
principio 11111 11111113). Pure} coinuuquo 1111111111111111
111111 1111111111111 (teudo, e 1111 1111111 111111 111111

(1) Duos enim colores ponimus, crocum scilicet 11 rubeum, per quos
colores 111111 utilem tibi regulam trado, 111 quam aptissimo cognosces
de omni neuma et unaquaque voce, dc quali tono 111, 11 do quali 1111111,
Monoohordi.

(1111111111, quamvis 111111111111111111111111111111,11111 est ¹omnino
· 11 nihil 11111 1111 adjunctione litterarum vel colorum.

, (3) Quidam 111111, 'si color desit, pro minio punctum in principio
linoae ponunt.

 

