GUIDO ARETINO 199

«e le fanoiulle imparino 611 facilmente: 616 616 66 rengano
«istruiti per 16 11 liri 'regola 661116, 616 616 gli apprendano
«dalla 6666 161 666616 6 per 6666 16116 616166 dell'uso
«di qualche 1616666616 purchd 6666616 modulatamante sei
«1611666661116166116 sai voci 61616 6616 666166 616666, 6
«666616 6661 11611616 per 16 piegatura dalle 1116161166161-
a stra mano, per l’ intere diapason s’ imprimano negli ocohi
a< 6 negli 166661116611 661666 6 611 bravi 6166661661 16116
a 6661, 6 11 loro 6116666666611).»

Le quali espressioni, quando pure non abbiano 6661666
come giudinio ¹suggerito all'autore dallo studio 6 161 criterii
(16116616 medesima (quantunque 61 6616 616 nella loro conoi-
sione dimostrino in 611 16 66166666 666116 conoscenua dello
opere di Girido)3 16116616 666 possano rigettarsi 6616666
1² oco veritiera delle testimonianze renisio, 6 16116 1666 tri-
bubata 611 Aretino, 66116 666 66666 1616666. Fama, aggiun-
glamola quale 1666 egli 666666 661616 66111661 6666, 66-
66116 61616 6666 piu difficile ancora, 6 quasi imprudente, il
fahbricarla, come poi 1661166166 61 asser 66661116. E oio singo-
16666616166666661161666666 appunte 66116666 11 Sige-
166616 66111 61161 11 coloro 616, 166611 all'arte medesima, sa-
116666 per questa 6 61 mantennero a lungo in qualche gnido

presso 1 posteri. Galilei, nelle 666 istituuioni musicali, e Zar- ,

1166 666 sono 6661 666 chiari 61 666116111, 166616 lontani 16
Sigeberto, nal rendere 6116116 16 giustiuia 161 666116 dovu- ,
togli. Pero 11 quest’ 611166, 616, oom'egli 616666 afferma, porto

(1) ln 166 prioribus praeferendus, quod ignotos 666166 etiam pueri
61 666116616611166 discant, vel doceantur per ejus regulam, quam per
vocem magistri, aut visum (usum) alicujus instrumenti, dummodo sax
11116616 uel syllabis modulatim appositis ad sex 66666, quas sola mu·
6166 recipit, hisque 6661166, per flexuram digitorum 166666 66666
1161166116, per diapason 66666116 61 auribus ingerunt intentae, et re·
missae elevationes, 661 depositiones earumdem vocum. Dm Scaranou.

noos-0. 66·

 

