GUIDO ARETINO 355

teca Febroniena delle 515555 51115, 5 che poseono essere 51515 scritto
I’une nel 555515 XVII e l’oiIro nel XVIII.

MONACO

Biblioteca Regia. - (Proveniente (15 S. Emmorano di Retisbona).
05515, 14965. Em. y 2, in 4⁰, secolo x13 55515 39 con nitido
scrittura.

Comincio: Species diapason secuudum numerum troporum iu
autenticos ee subiuaalee uictimarum. Octo esse uatura mou-
straute manifestum est. Segne 15 figura. ’

ael-2 Sonvi 15 regola pel cauto ianoto 5 1 primi versott'
degl' Inui della Ohiesa. In color 55555 sono disposta Ie lettere 55115
1555 spiegezione.

51551
rmum!

oola
eur

utel! ¹1Ins
5155555

*nerem

Disposto 15 55515 in 5 lineo eomineia oon Ue queam lauis, e
in 15515 5 51555555 lineo 5555 scritto 15 note sillabe: ut re mi fa
soi lo. (151551 55555555515 15 lettere 555155 sempre eon i ponti,
essia nel modo pii1 5555151155, molti 55511 delle. (1151555, 5 primo:
Primum quaerite requam Dei. A οὲ pero si uso 51155 modo 155-

’ maio di 1511555 greche 5 ponti. ’

Α cLComincia2M1c1conocos (15555555 55 555155. Gymnosio
musae placuit revocare solutae. Viene poi l’opistola 5 Teodaldo ε
Dioiui timoris 515. Termine il Micrologo 5 o. 18 cosI: so·
pientia per multu uiuet seculo. Quinoi di mano posterIore 5
scritto : 1555555 55555555 mooe 55 555555 mosomo Oliecuut cordo
5551515οωί555 mollita camoenis, 5 proseguono 15 regole ritmi-
che: Musicarum et cautorum maqua est distantia· 15 quali venno
5115155 5521, eon 1511 parole: Uude duo seyuum coriaut locu
cuiue idipsum.

Δ effi. Gemineia: (Item oliae Guidouie reculae 515.) Tempori-
bus mosaic cuper omues homiues fatui sum cauteres. Finisoe 5
o. 22: eu industria compouauiur. Poi: Emscora 1155555555 55-
55555 Beatissimo atque dulcissimo, etc. Termino iI 15511515115 5
e. 26: sed 55115 philosophis utilis est.

 

