mr ‘ 661110 66611110

concludereme snl cente ler03 questi, ed altri latini dei bassi
tempi, serissere di‘ 11166106 6161110 116116 60616166 6116 pratiea
dalle chiese occidentali, eeme l’ avevano precisamente iniciata
Ambregie 61116601161010661610110 spesse parele taeniehe le
quali mestrane chiaramonte la derivatione della mnsiea eecle-
siastiea dalla 61606, 6 11 111666616 eh'essa fece dentre i limiti
cireeseritti dalla 60161166 11 quei semini 1666611111 011 finea
che l’ opera dcl Genio 11 quale ha per 61 6010 11 diritte di
passere ai secoli pid tardi, e di 16161 nete 6116 pih 10111016
contrade del monde, nen 111611 11 qnest’ 6116 il 1610 6 pirl
61011060 periodo del risergiment03 finehe rendehdela snpe-
riere alla madre 1616666, nen 161606 eemparir 116016 0666 pure,
enen diade 0061 16 qualche mede il principie alla musica
mederna.

Gnide d’hrenne 1 quel giustamente celebre a 0611101616
16 61011611 00611611611661011116610116, e il merite di 6111110116,
per 6111610161 cen efficacia· 16111106 barriera de’ Greci Te·
tradendi, dentre la quale 016 sembrata per l'innanni‚ ai pre-
cedenti culteri dell⁷arte divina, indeclinabile necessita di 66-
6116161. ’

06116110 66 10 66; 6116666111 16160666116 66111161,666111 ai
quali vien date di 16661 eternamente il proprie neme ad nn
rame qnalsiasi dell'umane sapere, quande 61 1616060 6 rifer-
1116110 111 qnella pa'rte 611 061 apparisce merchenelae insuffi-
ciente alle seepe divinamente 666666610611, 106 6661116110 6116
superficie, nen mirano 6611 6000660111, 11161 111611016110 pic-
eele 6 ineenelndenti 1611661616. Ν6 tentane prima di tntte le 1
basi fendarnentali3 ese queste nen trevine 616116 6 606166616
l’editiaie da rinnenare, 0 6011666016, 6 6606616 dei ceneepiti
11666111, (1116116060 per lere principalissima 0616 611 amplia-
menti e irinfemi3 6061 che l’epera 01116 16610610 agli eghardi
altrni i caratteri reri del genie 111011661010, 6 dimestri sin
dal principie-la 66660111 6 6106161110, 6 16661666616 quella
perfetione la quale nen 11161 11 truite degli studi 6 10116 fatiche

 

