rel GUIDO ARETINO

cisamente il nostro semitono diatonico ; il secondo 1 11 com-
pimento 111 primo, per formare on tono minore; e il terzo
intervallo 1111 11111 minore giusta.

Anche Tolomeo 1111111 1 sucidae Τ111111111 aromatici, in

siffattnguisaorooosti:²⁷l22><“ta><⁵t=⁶loe¹¹s22><¹¹t2x⁶l2=⁸a
ll secondo semitono di quest'nltimo Tetracordo fu chiamato
111111 111111111,· nell’istessa ’11111111 ohe oggi la modulacione
111 111 semitoni suole appellarsi 11111 passaggio 11111111.
Ma la 1111111111111111111111111111 greci giunse parimento
a dividere il semitono 1111111111111111111111111 divisione
per altro che dopo 11111111111111111111111111 fu mai con·
11111111 daalcnno siccome parte essenriale 111 canto. Anni,
11 111 c’ingannano le testimonianze di Plutarco, per quanto
egli 111111 111 111 11111 11111 musica, i Greci medesimi la,
111111111111, 111 11 qnasi invincibile difficolta di csegnirla,
ln 11111111111111111111111111 111, 11111111 alla proiice, sc}-
11111111111 11111111111 1111111111, come diviso in 111 «
parti 11111111111111111 intermedia segnatacosi (X), eaqucste =
corde (Ε a, F: 111, (1111 11 agginnga la 1111111111 Tetracordo ·
’ diatonico, 11111 1111111 1111111111 11 11111 1111111111 11,
1111, fo, 11, 111111 11, 111, 11, 11, composto di 111 quarti -
11 1111 1 11 111 terra minore; quello'cioe che i Greci
1111111111 colnome di 1111111111, 1 111 'quanto dire,armonia -
intensa, 11111111, serrata3 1111111 talc 11111111 11 modulacione
per 1111 finissimi e delicatissimi 111111 11 1111. Ogni sapiente
di 1111111 1111111 1 queste 11111 1111111111 1111111; ma
‚quelle di Didimo (111 >< 1111 >< *11-τ1111 sono al certo le 111
11111111 111111 intervalli numerici; essendo che lc 111 prime
regioni costitoiscano precisamente il semitono 15: 11. 11 tutto,
111111111111111111111111111111111111 generi 1111111111, 11111-
1111 11 1111111111 11 contencssero nelle 111 11111 mimi rasa,
111111, 11, 1 come il canto si aggirasse sempre e in ‘modo
principale nelle quattro corde diatoniche 111, fo, 111, lc.
ll placendoci di 1111111111111111111111111 proposito che sui

 

