GUlDO nnnnlno 347

dol Gloria ed 61166 Sepuenzoo 16616. Hanno similmcnte 166116 -
16166661661 di Gloria 16 1166116616, 16 1166666166 di Fasque, 16 FeriaIi,
16 1166666166 16 Albis, l'Ascensione ed 61166 16616611 Saniiedclls
EVM& ·

Dopo 11 Presutio seguono i Sanctus, i quali pereltro veriano
del nostre, sempre uguale, e per 161666 feste 6666 proprii delia
6616661116. Ne trescriviamo due dei molti che continno il codice.

Sanetus poter iumen oeternum. Sanctus te notus coo Deo Deus.
sanctus Dominus, spiritus majestate consimilis. Deus Sabaoth
Pleni sunt coeti et terro pierio tuo, Osanna in 66661616. Bene-
dictus 616. - Secondo: Sanctus Deus poter inperite. Sanctus
Filius Deus rtnipcnite. Sanctus Dominus, Spiritus sanctus pura·
clitus 61 utroque procedens. Deus Sabaoth. Sanctus, sanctus, ecc.
(iosi degli Apnus Dei che seguono: Apnus Dei qui tottis peccota
· mundi, miserere uobis. Omnipotens, oeterni Dei snpientia, christe
miserere 666. 666. - Verbum subsistens vero cte iumine tumen, mi·
serere - Optima perpetue concedens panetio in te, dono nobis
pocemss

si 1666666 quindi 61161 brevi 66666111 di preghiere infru octio-
nem, variati pur essi secondo le diverse principali festivita A
questi succedono nuovi introiti, Messe, Seguenze ed Α6111666,666
6661666 quelle per 16 1166666166 delle palmo, per 16116 16 seni-
mena Sento, per 16 Pnsqua o per 16 Dedicazione (16116 0161666.

Verso 16 fine del Codice 1666661 pure un 61166 Ufflcio (16116116-
menica dello Palma,- che cominoia 666 1“ 1616666 antifona del 666166
Pueri hebreorum 666. Quindi'l'inno 6116 porta della Chiesa, (iterio
1666 et honor, 666. A 16116 questo 16666 segniio 666666 61166 66·
111666 pei giorni 66611, 16 quali combinnno 66116 666166 6116611 6
66661 pure 16 dne parti (notate anch’ 6666) (16111666 Ponpe lin-
966 che 61 conia 66116 Messa (16116 Feria IV in Parasceoe 6661-
1’ Ufizio delle Ciaque Pieghe. Se 666 chain quasin 1666 e 166616
16 lenione 661166, 6· pero comincia: Pompe linquo proelium (non
tauream) certaminis. Vengono 6111666, 1’ 66111666 Vidi aquome
61166 diverse 66111666 6 66666111 per Ragonioni 6 processioni di peni·
16666, 6116 quali tongeno 6116166 16 1116616 616666 dei Senti. (166616 poi
6666 16 numero di 160, 66116566616616666166166666616. si prin·
cipio 661116666666186611 del vecchio Τ6616666616, patriarchi, pro·
1611, 666. Ε66666 11 cominciamento: Kprrie eleyson Emmanuhel ¹
nobiscum sis Domine, precor sis Deus ct adiutor sis kyrrie. · Nos
peccavimus et erravimus, tui sumus, Domine, misereretene nobis

 

