GUIDO ARETINO 63

11111111111111111111111111 la 11111111111 otto secoli
11111111111111 bella del sno massimo splendore la vigorosa
onola di Montecassino, non 111111111111111 qni lo aspctto, 11 11
11111 1111111111, 11 11 1111111111 1111 antiche como moderno.
Por chi fosse rago di conoscerne, sopperiscono ampiamente

al desiderio la piccola Crenaee Ferroresc e la Storio 111111
- 1111111111 Pomponiana, lasciataci incompiuta dal dottissimo
11111111, 1 1111111 11111 morte che innanzi tempo lo colse. Di·
1111 soltanto in proposita che chi oggi dirigesso i suoi passi

a quel lembo di 11111111 1111111111 privilegiata 11111111,
1111111 squallida, allo scopo di farne il confronto ‚con 1111
antecedenti stati, nei quali 11 11 mostrano altrettante carte
1111111111 111 prelodato Foderici3 chi 111 facesse, moven-
1111 specialmente dal secondo periodo 1111 quellodella mas·
sina 1111111111, 111 potrebbe a meno di ripartirsene (come
1111111111111111111 dolorosa meraviglia e di sconforto.
Stenterebbe qnasi a consistere oggi l' 11111111 111 11111 vi·
sito, se quell’ istesso Adriatico che quasi tenero amante ba·
11111, 111 che otto secoli indietro, la sna bellae piacola in·
nemorale, rendendola doniciosa e 1111, 1111 111111, dopo
tattone como un ripudio‚ non 11 1111111111 pur sempre a una
certa distanca dal lato di oriente.

⁴ Se, diremo, il gigante d'Italia‚ l' antico Padus dei Latini
che scendendo dalle Alpi (1111111111111111 maestoso nel fresco
Pienronte, non 1111111, 1111111111111111111111111 aperte
ledae braccio poderose che hanno nome da 111111111111111,
1 circondarne glialtri due 1111. Ε nemmanco ei fermeremo
111 oltre a dire di quel 11111111 111 111 visitatore studioso
genera lo stupido armento cacciato spesso dal guardiano 11
riposo o al pescolo 111 quoi ruderi ricoperti di salvatione erbe.
111111, lottando ancora con ogni sorta d’ inclemenca‚ pare si
ostinino sempre a volerci ricordata la memoria ,11 quella
grandiosa Abbadia che l’antica barbarie seppe erigere3 111 111
11 civilta moderna non si 11111 rlessuna cura di conservare.

 

