GUIDO ARETINO 169

lui 6161611166 pure diligentomeute investigato lo 6111116116-
116 di S. Gregorio, trovato, 6 666 giudiuio, regolare 6 in ogni
1616 portello: Antiphoreuriurn, egli scrire, soracti Gregorii
diligentissime investigavi, iu geo geue omerio regulariter
stare iuueni. - Ho investigato diiigentemeute t' uutiforau·
rio dc'S. Gregorio, est ho trouoto che tutto oredouu irc
perfetta regola (1). Quetle poche cose got (prosogu'e) te quati
erano stote uiciate cto curatori imperiti ho corrette, ruore
meno coe le testimonianze e cot rcffrorctu cti altri uectore-
6611 curatori, che coll' autoritel stesso delle regule fondumen-

. tuti. li poiche 111 questa sua 161166611611661661166611116161

in alcuni modi opposti alle regola praticale, ma che 6111161
l’ uso 61616 gii consecrati, cosi egli confessa uuorameute che
non avendo osato emendarli, si 6611161116 661616 di contrasse·
guarli con una certa puntualiia3 6111116116 qualesque 1111661-
casse la teoria fondamentale‚ non 616666 6 1161616166 duh·
hioso. Per questo dichiaracioni adunque, che l’ autore ra lacendo
6611666166166116,6166116111 6666166616 6 prima 11616, 6 ’
senza un esame 616 proioudo e 66111661616661616(1611611666-
sime‚ che 1611616 66161166 1116616616 61611611 6 quella istesso
li S. Gregorio 6 nulla pih. Ε per 6611616 fatiche cli que·
61’ ernulo di (luido 61 116111666 6616 6 migliori dichiarauioui, 6
in qualche 66116 611 661666, degli antichi 66116111 166161161; 6
facilitauioui di melodo nell’applicarli: si riouoono, per 616 ohe
666616616661166161166116661161116 delle cautileue da lui
esamiuate, ad 1111 richiamo purqe 6611161166 16166 1666111116
gregoriano, delle quali poi 66611 11616 1116166116111666 cui
si basassero. Forse uou manca ueppurq la formula di qualche
116616 regola secundaria, 1111116 di uu criterio meglio 611166-
pat03 ma certo uon di un ingegno creatore. ¹

-—————--—-

(1) Liber qui 61 dialogus dicitur a D. Oddone composito (111 pro·
log. elusi). Grasaaro, script. licet. de musica.

 

