111 11111 1111111

1111 dallo 111111111111111111111111111 giunsero solo 111111 111
turdi? Se 11111111 principulmcnle espeltere norme 1 regulo
piu sicure de quell'erte medesimo che guidcuu il 11111; imper·
11111 questo, imperfecti 1111111 primi: oppuuto come 1 sempre
11111111, che 11 docco 11 debole uou abbia 1111 1111111 di susle·
guoe dl ululo: 111111’11111111111111111111 11111111 da cieco
11111111111111111111111111111111111111111111111111111 ,
degli strumenti 111111111111111111 rendevc impelletli i me·
lodi 1 1’1111ι111111111111111;1111111111 1111111 contrario 11
1111 presence, quellu'che 11111111111 dirigere 11 uoce, 1111
guidoto dui procelli che essu 11111 quasi iu comune con quelli.
E dopo eie, seguiamo sempre il critico nelle sue ultime, pil
prezioso, e 1111111111 improvedibili conclusioni: «Guido, pro-
« segue 1 dirci il biografisiu, per 111111 11111111111111 di uu
«melodo 111111911111111, 11 primo che fosse 11111 immugi-
« 11111111111111111111111111 (11111111111111111111111111
ἰι l’islruuioue 11111111. Pochissimi giorui 1111111111 per 1111-
‹< 11111111111111111 islatod’imporeredu solo il 11111 di 11111-
1 111111 e di uu responsorio.» Solumeute? gli (1111111111,
interrumpendo perun 1111111111 1111111111 sue conclusioni.
Per 111111 Guido istesso ci 11111111 che i suoi 1111111 poie-
1111 1111 qualche cosu di pid3c 11111 101111 noi, se 111111
11 dulciti il Froucesc‚ lo 11111111 per giudice utiendibile del·
l’opera sue quondo ne 11111111, che sceuosoicle e'o'uaoulu
1111111111 11111111 c primo 11111 1119111111.

011 poi oiieudusi bene 11 1111111111 delle 1111111, 11 quale
si 111111111111 che genere di melodo 11111 quello messe iu
1111111 111111111111. e Queslo melodo cousisleue nel 1111111 11
« 11111111111 per meuuo del Monocordo, strumento di 111111
« 11111111111, 1 111 quale 11111 impresse 11 1111111111111111-
«1111111 1111. 111 1111111111 mobile si poueve 111111111111
« (1111111111111111111111,111111111,1111111,ι1111111111111111.
« Α questo meuuo Guido 11111 ιι11111ἰι1οι11ι11111111 mnemo-
« 1111 de’suoui, che 1111111111 111 bene imperare unc melodis

 

