, 0011011011110 nac

xJ clinabile por 10 anime gentili od estrernarnentc sensibili. ln

’ 1110011111011(01111111101111011 nogareda), non esagerara a

1„ pernulla, Gnido nostro, 111 esprimora con 110111111111101111

11110 stato 1101110. .

, Sebbene a noi pare altresi che per rnettoro in chiano una ,

· 0111011110111 in quel suo 0101001010 deretani 0001011010-

' licis finibus 0100101001), 0 per vedcrci indicate le sole 01111

s di 110110 0 11 Roma, 10111οο11 neppnr di nrestieri di ricor-

reie in tntto 1111. poesia e alle 110110 01111011011 111 10101ος

³ 101110, 1 giustificare la irase, giovano d’avrantaggio quei

z tempi, la condicione loro speciale, 0 1 menni di trasporto coi

¹ 0011101101111101001111111 11 confine a 0011110, 011 luoghi

’ , 010 soltanto oggi possono chiamarsi relativamente rnolto piri

ἶ pros sirni 011 1111111111 riporti 001 pensiero tanti secoli 11110110,

, 111 quali l‘nrnanita‚ 101 solamente 101 godelie 11· beneficio

¹ 111101100011010110111101111011110111110101111101111 ,

’ 11111010 11111110111101111100 neppnre'i pit 0 1111011 · ,

r 0111110111 1111110110, dentre logni di posta; qnando 111100

101101111 1000111110 11 ognuno il percernere in 1010111101-

³ gerolo 11010 11 11111110 11 paese 0 paese3 0100, arrampiaan·

’ 11111110110011101111101111111 di 110111, 011 sproiondandosi

11 11111,.0 ,11110111011 11 tortuosi e impalndati sentieri3 011 ·
111111011110010110 consideri, chi 11 aggiunga 11001110

‚ Spectari condiniani 11 (11110, 1101111 ch' egli potesse chiarnar
⁰011 ragione confini lontanissimi 1001111 11 Arenio e 11110111,

3 1110011111 11110 piannre di Ferrara 0 Ravenna.

‘⁵ Le dicende chet ra la fine 101 1023 01 primi del 1024
rstondnssero (siccome 01 111110 adoperati 1 procare) il nostro
GUido 11 patria, 01110 10110 dispositioni giustissime di nna
are{ana provvidenna. 11110, 1011011110 1110, 11 premio 101110
111101 111101 01111, 11 qualo, dopo 11010011111010 per la li· =
11111 oper gli altari, ginsto 11 qnel tempo 1011111111 111011 ’
111110001110101111110110 splendida cattedrale, 111 111010
lqnel sno tesoro 1111010010 cho parre a 1111110 l’ 01100 111

 

