GUIDO ARETINO 333

uuo dei quali (010111 succedero poi degli omonimi perlongo
tratto di 11111011 11111 011111111111 111101, 1111111111 11 per
morte, uell’ 1110 1063, 10111 ill 11 maggio. E 111111111110,
volendo 111110 per oerto ohe la profeziao 1111011111111111
morente superiore, sortisse l‘effett03 ohi saprebbe 1111111101
111 veramente quell’ultimo il nostro (luido, 111110 Abbate uero
e legittimae solamento 0011111011 1001 gli altri ohe 11 ligu-
1110 prima di lui, appone morto (luidone di Rauenna? 11111
potrebbe 11111111 11 001111110 s'egli 101 111 111111 quello
ohe i soli emortuali Avellanesi registrare oome 11111110 11
1111 11 1711 maggio 111 1050, e 110011110 111 seguaoi del
B. Lodollo per la 11111111111 spirituale 11111 111 religiose
larmiglie? Nieute di pil diffieile 1 mal 111110. ’
Una sola 10111 certa, o prora 1110 l'Arelino fomisse 1110110
1 quoll’ epooa 11 111 mortale 01111111. Essa equesta: gli scrittori
11 1111111 ohe uella storia dell’arte medesima 111111010 im-
mediatamente 1 (luido sulla seoouda 11011101 110010 XI, e
ohe parlauo di lui 110111 111 opere, adopraoo tali frasi, da*
lasoiarei bene argomeutare alla dipurtita di tauto genio 11111
10111 111 110110. Soriuouo 1111 111 grande 11111110 1 111 11-
formatore, 01111 d' uomo gia sottratto alle invidie degli stulti,
e rimasto sempre 0111110 11111 memoria degli 011111 e degli
amatori dell⁷erte 11 questo l'uuioo fatto 11 potersi 100111 1
sostegno 11111110 dell'altra opinione ohe 1101101111 1111-
guire3 e 0110· 11 ogni 0110 stabilisse 1111011111 (luido d'Areuuo
001111111111101101 11 1111111 quel medesimo seoolo il qrrale
1111 1 suoi primi tentatiui musicali, e 11 1011 11 pleno 111011 .
oi duole in 1011110111 migliori 1001111111101 11 ritrouiuo a
1110011111110 1111110111111111111,0111001110 oerte brame '
1110111011 ohe utili. 111011011100111, seguendo piu 10111-
110111110111111 111 1011111111 11 oonsigli dol dotto Kios·
souetter‚ preleriamo 11 11111111 qui uu 1101011111 storia, piut-

tosto ohe 1111111 11 101111110 111 apocrifi 1000111111, 0 101
pouere 11111111. Se poi 111 ohe 101 abbiamo potuto 01110110

 

