GUIDO lantino 309

16 sapere 616 11611611 116 1611 6116 1027 616 61616 privato Ι

16116 616 dignita 16 0611616 ΙΙ; 6116 161 pote 6611616116
11616161 presente 6116 solenne traslazione, nella qualite di reg-
gitore supremo 16116 1666616. Benene, 6 l' 611616 161 donn·
116116 11 discorso s'ingenna 61166 16116116 161 11666616, 6 61166
16 persona 161 116161666; 6666, aggiungasi‚ la quale 1616116
quasi sospettare 616 egli non sia 61616 neppnre italiana
Pero 11616116 161 meglio aesetterole 16 prima ipotesi‚ ohe
non 16 6666116, 66 d' 61116116 16 pergamena non giora 1161
616666 166116, pel 166616 616 16 11 quanto meglio 11116-
ressa3 oonnluderemo solo intorno 6116 1161661116, 616 6666 61
6611666 611161616 66116 novennio 16 traslazione in 11666166
subito dopo 11 compirnento del 16111616, 6 pero 116 gli ultimi
1611026 ei primi 161 1021, 616111 16 66116116 11 (11116 per
Rorna: oonsegnonternente ohe sieno in errore qnei oronisti '
diogesiani i quali 16 pongono 61 1032. Pure, 66116616 616
1616116116,6661616 di pio 16161 66666116 11111616 di 6161166
11 questione, non 61 rassegneromo 11116116 6 161 16161 1166
11 6611666 161 ponto 16116 616116 11 suido, controverso 116
1 precedenti biografisti, 6161 1161661111 1611666616. 16111-
11116 per quanto oi si 16116 possibile, 1116116 16 1116661611
616 16 srrggerisoe un 61116 documento 161 quale nsano e
61166161 nostri Oanieldolensi 111611611161 1616 appunto
11 (luido nn 161661161161166611616116, 6161 potendolo oon
66116116 stabilire priore 1111611616, per 611616116 6111616
negli ultimi anni 11 616 111611616 mura silenziose'di lla·
maldoli. ’

11 documento 111616 11 eampo allo soopo di 16116111 sn nn
dubbio favorevole, 66161616 11 116 6611611161611616 611616-
roncini 6661611611 61611161616 1611116111161116116-Β6616, ’
661 111116 autogrnie 11 66661111611, 6 661666 bravo sigillo in
6616 116166 61111161161116 6616611616. Le sooriaioni ohe 6111-
1616 l' Allo 169616 6616 apponte quelle 6116 qni riprodnoiamo
esattamente e 6666116 l’ ordine loro: ‘

 

