GUIDO lasciuo 315

dosi sempre nel 1033 a dimorare presso il Vescouo di Areuuo,
potd, ad 11111111 por incarico 1111111 dal Dagnino, 1111111-
nissirno interprete presso il medesimo prelato, dei bisogni della
icmiglia3 c per quella benevolendo 1111111111 ohe lo distin·
gueueuo nell’animo del donatore, 11111111 11 concessioni re·
gistrate 11111 carta 11 questione, facendola poi recapitare 11
111111 ¹benedicati oon la sua firma e con quelle parole di se·-
guito che dimostrano la parte auutaci, e dicono qual ricom-
pensa 11 11 1111111111. (111111 1 lecito credere3 111111 111111-
1111 111111111Ἀ111111 si fosse gia associato alla farniglia
damaldolense, e ohe 111111 potuta coprire 1111111111 111111 di
vicegeronte del Priore, con tutti gli ordinari uffici che ap·
pertcngono alla medesinra.

Del resto, a concludere oosl, non ci 1 neppure di ostecolo
il chiamarsi che egli 11 mircimo dei fratelli o dei frati (fro-
trum minimus), perchdlrate 1311111 veramente, e sottoscri- Α
111111 111 1111111111, un Atto che riguerdaua quelli di 111-
rnaldoli, non dice 11111111,111111111111111). Sebbene, quando
pure lo 111111 detto, chi erano i seguaci di Romualdo, o anche
quelli del beato Redolfo, 11 111 111111111181111111111111111,
11 1111 famiglie non avevano allora prese neppur lo aspetto
di Ordini diuersi, conr’d al presente, e distinti dal principale:
1111111111111111 1111 1111111, 1111 1111111111 sembrar 111-
glio 1111111111 istessa famiglia, uiuente 11111 11 direuione
(1111111111111111111111111, amatori di una disciplina pid o
meno rigoroso, rna con uu eolo ed unico Padre S. Benedetto

di Norcia. Proua ancora ne sia, del 1111111 clod che essi fa
111111 come discendenti da un solo ed unico stipite, il non

auor Ronualdo istesso 11111111 11111 111111111111; 111 l’es-
sore 11111 queste compilato molto pid tardi del Priore Rodolio,

e sempre sulla norma delle benedettine3 anui nella 11111111

perfettarnente conformi.
Ε 11111111, 1111111111 e propria fretellanua spirituale tra
i membri delle diverse famiglie, non che dilettare, attondano

 

