61166 61161616 ‘ 241

dagli stessi indicare 16 qualche 616116 possibile un certo 161616
temporaneo, 16161116, 116116 6616 1161616;6116 11161111161166116-
1616 dei sueni. 1116616 6 materiale esprassione questa, chevesne,
sembra, 6 3631116116 quei 11116131 segni particolari i quali si
1161666 63131111 61 1661631166 scopo nella aotc'ae'oae primitive.
Gesiffatla trasformacione 111611616161611316616, 11611116 16661616-
1116136616 11611116 666 (luido 66163166666613661 primi
11136666111161116631 per compiersi nel secolo XII. Ε 16 prove
stanno 6111111616 661 166663611111111 16611133166 biblioteche‚ nei
libri 111 66616 di quelle epoche, come pore delle sossogoontt
pervenutici 16166116 6616616, 6 661 quali 16 661116611661 31
66611631666 16 66 661616161611111,161616 1666661661611616,
66 36161116 1616 6 quasi palpabile.

Uno dei piel caratteristici manoscritti in 661, 6 modo d’esem-
pia appariscano meglio segoate e 66161611, 6 quello 1161161-
- clivio di Pedasa, 1161 quale riprodoce 66 11616166616110663-
3616616113163361611631161116116 dell’Armoola. Certo 6 migliore
6 incontestabile proca di quanto noi 6611616616 (licendo 36 que·
316 punto, potrebbe anche 3611116 6 meraviglia l’llntiionario
111 accido medesimo. Quel documento, val quanto dire, 16 661
egli 11616116 1161111116 6611116116 piel concreto egenuino 16 sue
11616 dottrine3 361116 11 bisogno, oieb, di adoperare 16161666
parti 663366 vecchio elemento, besche il 16666 significante, del
quale 16136 egli potette servirsi 61116 16116 affine di rendere
meglio accetlevoli 16 316 novica, 6 di chiarirne maggior'mente
o 16 modo pit sensibile l’assoluta 6666116616, 6 menti 111 di-
16136 altitudini 6 ¹di 16116 capacia. Β66 161636 pero, quando ·
pel detto Antifonario 31 116116336 di autografa 361111616 6 6631
611116616166616 accertata‚ da 666 presentare il 16161616 lobbi03
11616 apposito 316 11 difficile, o, secondo che 61116116 fin’ 616,
l’impossibilo.

Ε111 nonpertanto chi recentemente si annuncia per il 161-
lunato discopritere di 16616 preciosa reliquiae 61 1116166116,
36666 fai· luogo a colobii, la compassa di quest’ orabo Feae‘ee

16. - 31161161, (luido erectae.

 

