GUIDO ARETINO 145

Di 111111111111111111111111111111, ciascuno potesse 11-
1111, significata a primo aspetto, nelle seuere 11111 1111111111
cattedrale la rettitudine 111 chiericato aretino 1111 popolo;
nella 1111111111 11 gigantesche colonne, ritratta 11111111 11
1111 1111 1111111111111; 1 negti archi lanciati 11111 11 11111, 1111-
toleggiate 11111111111 elamore. E veramente, come 1111- ··
clere ilsanto Vesoouo, cosi lu3 imperoccht non solamente clero
1 popolo risposero conanimi agl'intoudimenti 111 Padre3 111,
11 pieno consaguimento 11 ogni piu nobile scopo, 111111111-
donaa gli porto dinanzi 11 1111 (luido. L’insegnamento 111
canto ecclesiastico 1111111 parte principalissima in quel la· ’
voro di·rinnooellamento 11111111, 11 ebbe consegueutemeute
principio in 1111111 1111111 memorabile epooa, nella quale le
1111111 pagine 11 profanatione e 11111111111111111111111111
della (1111111 1111111 11 custodiindegnissimi, 11111111111111-
11111, par opera di Teodoldo, 111111111111111111111111.
Pero, il piu illustre discepolo della 111111 1111111 11 11111, 11
primo a 1111111 111111111 11 1111111111 1 11 1111111111, 111
proell’iatosso 1111111 11111 11111111111111111111, possedero
gia 1111111 1 talenti 1111111111).

ln quanto larga misura poi corrispondesse l'esito 1111 con-
cepite sperante, lo 11111111 111 1111111111 francheuna il no-
stro Monaoo inventore. Basta, coma 11111111 egli stesso,
poco tempo, perche i fanciulli 11111111 1111111111 nell’arte
i piuvueoohi 11111111 negli antichi 11111111. Gheochessia pero,
11 Ohiesa d'Areuuo e il suo martire Donato 1111111, 111 nuovo
templo, nuovi cantici di gloria dal martire della 1111111, (111111 v
concittadino. L’ 1111111, per totto 1111111’1111111;1111111111,
suergognata si 11111111 ipocrite 11111 linguaggio, se nou
cambio sentimenti. In ogni inodo rimase impotente3 e il genio , ,

(l) Musica seu cantus istum laudare ’1111111111

1111 cessant, semper renovantur eo iaciente.
111, 11, 1.

lu. -11111111, Guieo 11111111.

 

