*jh— ι.
thu-

262 GUlDO omonimo ’ὗ ern—2..

ru..

¹ 111111 111 volta 1111111111 11 111111) 111 111 111111 dige-
¹ onio.» Dunqoe lermi'amooi ll; 91111, 111 detto. E qnando
111111 ohei Gerzio' predecessore 1111 volgari? 0 quelle volga-
’ rita ohe 11111111 111111111 1111111111111 agli 1111111 1111-
’ riti (1) dell'epora, e di quei primi 111111 1111 (luido, 11111111
11111111111111 11111111111111111 11111 111111 ognnno degli
j altri susseguenti‚ finoa 111111111111111111,1111111 non naoqne
’ mai un iogegno pari 1 quello 111 1111111111 111111 oggi
1111111111111111111111111111111 111 monaoo di Pomposa!
1111111111 la 11111 11111111 ohe, 1111111111 ogni 11111111
artifinio, erompe chiarissimo dalla ooseienna di ehi 11111 111111
1 11111111111. Β11111111 111, 111 11 scrivere 11 1111111111 Fran-
eeso 11 questi termini: «ll servigio reso 1111111111 im-
«mens03 perolio 111 momento ohe egli 11111 11 melodo 111-
‹l'insegnamento‚ le 111111 regelari di 11111 eeclesiastico
« 111111 1111111111 1111111111, 1 l’ 1111111111 rapidamente dil·
‹ 1111. o veramente 111111 regelari di 11111 1111111111 111111

prima 111 nuovo metodo di Gnido; e l’autore della 111111 111·-

oersole dello 11111111 meraviglio ohe mostri 11 111 saperlo;
’1111111111 nelle prineipali 111111 11111 cristianae 11 Italia
singolarmente, 11 1111111 11111111111 11 nomini oonsaorati al
magistero di questo 1119111911 diotae.

Totto alpii 1111111111111 11111 1111111 aumentarono di
numero 111 11111111 11111 11111111 d’insegnamentm eohe i mr’-

gliori 111111111 inooraggiarono lo 111111 111111111111 del Ἴ

eante, mentre per lo 1111111 soarsoggiarano: o 111111, 111 11 ,
11111111111111111111 1111111, 11 ragione 11111 unicamente ξ
11111111111111111 111 principii. 111 questo 1 nollo, in oon· .

111111 111 resto: 111111111 dunque ohe il Franoese 1111111111

ultimissime 11111111111 111 1111111 11111111111111111,111 .

111111111111 1111111111 volta 111 11111 11111 1111111111. o Al

1 merito dell'iooenziooe 111 111 1111111, prosegoa (11111 11 ,

‹ 11111 quello 11 1111111 111 111111111 1 prineipii nel lli-2

1 orologo 111111 letteraa Miohele, oome nel prologo dell'An

 

