GUIDO ARETINO 275

tempo a dimostrare nuoramente, 0000 pit minuti 0001001001,
nome pel trasoorrere dei primi sinque 10010110 0001010011οΙ
010110 progresso -non 1000000 11 molto 0001010. Ne lo erano in
verita, 01100011 11 000000010010 della eelebrs contessa lla-

11110,Ρο000101001100, commiss al 011 celebre (101 0001 001· ,

diti ecelesiastici, al pirl abile 0 pit degne dei monaci, 10 001·
blieazione di quella 000 00000, 10 qualo in brevissimo 000010 di

tempo porto il nome 0 10 tama dell’ 001000 011001 00010111 “

patra e di 0001000.

Diremo soltanto ohe 10 00000000 del Miorologo quasi s' in·
sonno eon l'arrenimento 01 000010 di quel (11000001 XIX,
gia 0000010, (10000 senatore 11 110000; 11000100011000 por-
tato alla sublime dignita dallo stato laicale, 010 000 00010010
diedo 10010 0 000000000 animo 0 mente pari all' uffieio. Di lui,
diciamo, ohe, insediatosi 000000 00110 00110100 11 Pistre, rivolo
ohiaro 10 intendimento lodevolissimo di rolere continuare nel·
l' opera dell’ antecessore fratel 000 Benedetto VIII, intesaa
far si ohe il 0001110010 romano non solamente rieonquistasse
Ῑθ proprie 011100000 001 mondo 010 donata 101000000010110
le 011000, 10 1000010 10 00001001011; ma 000 01100000 00100110
1111 miglioramento 00100010 00110 disciplina 0001001001100,000
quei monasteri iqoali si 00100000 apponte 010001000010 01
ῙΟΓ 0000 0 legittimo 00000. Ε 10110010 di questo Papa, eome
(Ῑῑ 01101 saliti a governare 10 0010110011110 un’ 0000010010 10-
felia, vr 0 am attellanam par aaa fora or asnaa, 10
sshismo indegno 101 sommo 0000010010.

loramento poohe memorie 0000101000 intorno al masseiano,
θ Iron molti sono i fatti noteooli ohe 01 010001000; ira i quali,
(1110 00001111 0100011 000 0000 00001011 000011 grande impos
{ansa Pure, oonsiderate le tempeste politiohe ohe'agitarono,
ll suo non lungo regno, 00 altro testimonianze v non esistes·
serenans quella non 00000110· 11 Folberto 0000000 11 (1100-

ites, 00 maggiori 0000000000000001010000000, dopo quella
00110000001001 (10110 0 Roma, queste 0010 010000 ohe ba-

 

