11111 1111111 111

«tono, parendogli meglio di porte il semitono in menno ai
«1111111 toni, e perche 1111111 fe cadem 11 semitono, 111
«esser la lettera iacuta di 1111111111, accomodo il semitono
«in 1111111111111111111 1111111 dell’Inn03 e da nt a re
«111111 soniare la disianea (11ι un tono, do re 1 mi 11111111
«tono, edomia fo il semitono, e poi seguendo da se a sot
a 11 tono, e da sot a to on 11111 tono‚· 1111111 11 11· 1111111
«misum bene la differenna che 1 111 una sillabas l’ 11111,
a 1111111111 che il semitono ha due toni di 111111 daedi so·
e pra, e 111111 semitono 1 giusto in 111111.

θ1 Quest' ordine fu 11111111 111 sagione di pronunciare i
a tonie il semitono per menno di delte sillabe. - (longiunse
a 111 11 lettere Α, Β, d, D, 11, F, d, 1111 1111111 nt, re, mi,
a fo, sot, lo, e 1111111111 gl'invenlori antecedenti, volle
a dar l’onore 11 Greci 111111111111111,,1 1111111111 1 1111-

« vere 11 prime 1111111 dell' ordine della mano 111 11 Gemma .

a greco, congiongendo la sillaba nt eon il detio Gammae
a scrisse Galama-nme 111 segni l'ordine (111111111111111,
a onerando ancora i Latini, 11111 111111111111111111111111111
« latino 1 conginnse A 1111 1111111 111 scrisse A-re, e cosi
a seguendo con-il B 11111111111111111111-111, 1111 d ag-
1 giunto 11 fe 1111111111 O-fe, ed il D congiendo al sot, 11
a 11111111)-111,1111111111111111111111111111,11111111Ε-1 .

a Adoneae la conclusione prima delle congiunnioni dello let· ¹ ⁵,

a 1111 1 11111 sillabe turono: Goinmo nt, A-re, B-mi, O-fm
« D-oot, ll-to: 11111111 1111111111 11 1111111 1 111 11 111-
«1111111111 una 1111111 scompagnote, onde fu di necessita
«1111 Goido Menace pensasse bene che le lettere rendenano
«11 composinionedi 111 Tetrocordi, e che seguendo 11111-

odine al 1111111 1111111111 segnivano poi 111111111111111 >

a ordine, e considerato ohe 1111111111 11 medesime 1111111,
enon ebbe 111 inconveniente 111 11 medesime sue sillabe
«rincominciorle 1 duplicante e triplicarle 111 1111111 servire
«. 11 unamedesima rigae spacio di far mutacione si del nome

 

