Fractanto pero, 00 001 11110 libro 11011 011111 fatto
altro che spingere 11011110110011110 01111100 1 piir forti
(1111000110 e di studii, mi terro pago eziandio di
quest’unico fruito, del quale mi si volesse concedere
il merito.

Del 10010, (100001000101101101101101111 preme soprat-
1111100110 non 010110 (11000000011110 01 lavoro: e 0100,
quella di 11110 scrupolose 1001111- 0 (111100110011011100011-
vere 01101 commentare (secondo mi (1011010110 10 neces·
0111 0 11 01110110) brani 0101101, 0 documenti 101110 vecchi
che nuovi; come l’altra di 1111 amore 11011 0000011110,ωο
vivissimo 0 001110110, per 10 patrie glorie: amore, 0 dir
vero, che piir spesso empie le bocche di mille, ed 00-

cupa i pctti 0 10 fatiche di dicei.>

Equi saccio punt05 01101110111101111 per piir 01011110

consorte, 0 illustre Signore, di non demeritar mai in

checchessie 10 vostra benevolenza, 0 oon essa l’onore

di potermi sempre ripetere

Dalla Prioria di S. Martino in chgio (1110000)
1101100001οᾱοΙ 1882.

Obbligatiseimo e 111110 Vestro
A. 1111111111.

 

