102 GUlDO ARETINO

61611616 ora tristi 11161166616116 6611611611 Pietro ool
norno di Silvestre ΙΙ. Il dottissirno 116 1 pontefici dell'eta di
116666, 61 661 proteilorrne ingegno 616116 16 mustea ando
v debitriee di nuovi studii: nei quali, mentre un italiano medi-
1616116161661161111611 61 6116611616 666 prodigiose in-
16161611, 1611161611 qualche 16116, l.⁰ nn Errnanno Contratto
resosi oele'bre pel sno tempo, non solo per gli scritti di argo·
116116 1166166, rna per quelli sulla eornposizione dell'Astrolabio,
snll'ellissi, 66116 quadratura del oireolo, sul eornpnto osolla
fisionomia3 2.⁰ i due Remigi, il primo monaco di 8116111616,
ed 6116 oui 666616 61 161116161611111111611166 quell'Oddone, 6116
116111666111616111616111616 oon l’Aretin03 l'altro‚ 111161666,
1161666 aneh’egli,e piir tardi 6661661166, al quale 1 derata 16 6611-
positione di 61611616 661111616, 6, 6666116 116161, delle litante
edei canti 6661611611 dalla Chiesa nelle solenni rogaoioni.
Anni eelebre 6661, ohe orode talnno 6161 11 16166 degli Ottoni
donata 61 1161661116 ‹< oeream 661666661916611616, o quasi t .-
nendolo il migliore 116 1 1116161161 666 ternpo. Forse pero que·
st’nltima notizia rnerita·qoell’istessa 1616 ohe in 116116 6666
1116616661116 6 Triternio, 166116 6 nraneggiarsi 6 piaoere le
epoohe, i fatti, e 16 persone· ohe gli rengono sotto 16 penna
6 16166616 6616 61161116 rioordati, per lo soopo sopra 11666166,
nn (11616111 11 S. Mattia ed un Bernone Augense. Qoell'istesso
Bernone contemporaneo di (161116 (egualmente ohe 11116116),
16 opere del quale, perche posteriori oli poto, vanno spesso Α
6611666 661 quelle dell'Aretino‚ oa questo medesino attri-

’ truite.

Ma viraddiol ohe era riserbata ad un oittadino della terro Ι
rle’ooorro', ad un rarnpollo 161616 sn, non si 66 66166, dalla
66666 eeppaia del 1116166616, 16 glorie di 661616 dalle leggi
1116116111(161116661166, e dai portati delle greca 66616166,
66116 ohe da qnalunque altra dottrina 16616616 6616661616
61166161, quelle incognite, le quali· apersero il oamnrino
alla perfetione, e ohe 6 (luido d’llrerzo velsero 1161116-

 

