GUIDO ARETINO 137.

6 necessita di natura3 6 66661666 666666666616 661611666;6
6661116616116666166 61 6116611666 666 6166661116, 6 6666666 11

migliore dei suilditi, l’esempio dei patriotti. E poiche (tuido
d’Aremo fu mente sublime, 16 sensibilissimo cuore, fu artista
fu 6616661616, 6 soprattutto 16 6666666; cosi, nori ignorando i ’
(16116661 delta sua fede 6 16 61616 della casta, nei frangenti
611 solenni 6 insieme 616 dolorosi, quando cioe 16 opere dei·
t‘ingegno procurarcno alni una 66616666 di 661116 ‘dalle casa,
16116 famiglia, dai fratelli adottivi, 61166616 voce della co·
seienaa non dovette parlargli 61 cuore debole 6 incerta; non
tenerlo, anche per poco, dnbbioso 66116666116616166616 pit
616666 661 quale 661666161666666,666166161666 perante, non

’ 6616661616 perodio. Erede legittima dei 166661 che altri 66666
rigettati, 61166 comparirgli unicarnente 16. 666 661616 61116.
1666, ohe 6666666616 6666166, forse, lontano (16 66, 16 riguar— . ·
1666 666 6666666 666 occhio di desiderio lo reclamava‚e
666616 meritamente 66 16 6116. Ε 1616111, ponere, solo, ignaro
del mondo ee cui 66661 diviso 66666 canescente, 66666 con·
trarre con 16 6661616616661616661 dei chiostro retaajoni 6 6661-
61616, 666 raccomandato 6666666 6116 6661161111 (11 61166
religiose¹ famiglie‚ in quate diversa 66616 6666116 devoto
dirigere 11 piade, e a chi altri rivolgersi, tranne che ai suoi ·

> eoncittadini‘? Questi 6611 16 verita 1666166666 accogiiere con
i sentimenti di un popolo 661116 6 generoso, 6 666 l’affetto
oon cui ogni patria riabbraccia sempre quei suoi figli ‚che '
tonnano a lei, recandole gloria 6 vantaggi. 1666616 66116 ma-
teriali espressicni 6616666616(16(161666661661666, che fermano
1666616 modo l’AngeIoni, eche 661 666666 61 611611166 6 ,
616666661666616616 nistrettamente, siccome 166616666166666-
grinanioni dell'Aretino‚ non hanno da 1666666161 esattamente
indicate 16 1666 reati distanae3 ma debbono pit veramente
spiegarsi 66666611666616666616166 principio (11 66611661666

· mentale, (116661616166616 6116 cause che dettorono lo scritt03
6 6661 6116 61616 morale di colui che lo vergo, dal quate non

 

