352 GUIDO ARETINO

crolopus Gnidonis Aretini 010 septem discriminibus vocum. Fr.
Guiolus Aretinus 00011. Benedicti vivebat circiter 1110. Verdier‚
De viris illustribus, f. 39. Segne 00110 certe di contro il Oomme'nbo:

’ Micros praece brevis 10110010000000.1000110οε Hoc in ememplo
cujusdam neuma - Sancte Iohannes. Edu 0010001 perb 01101001-
110100100 pagine sono (1101000 diverse. 11001110 in nitidissimo
0000110000 000010 di 50 certe. 1101000010 di guardia sono notati
i codici ohe conbengono 10 opere di Guido 0010100110011οΒ161101000
di Perigi 00110 1 0. 3763, 7221, 7211, 7369, 7461 ed altri.

Ood. 0. xrvnr, 1101. xxix see. xiv 0 xv3 cartae. di cerie 120.

“ Misura: 0,224 Χ 11165. (10011001οε [0 Nomine Domini incipit
Musica secundum dicta (luidonis, sive Microtopus in musico,
boc 001 brevis sermo editus 0010100000 (luidone peritissimo musico
01 venerabili monacho, previa l'aorostioo il qual eomincie: (lym-
nasia musas 010. Visne di 0011001010100 ’1000101010 che finisset
0110 parole paucis absolvam. 11 resto della 1011000 0 00010 (00010)
secondo 10 0100011110 dei codici) come prologo 01· Μ10001000, ir
quale 0 qui pure diviso in 00011 00011011.

Acii. Oomineia il ritmo: Musicarum 01 cantorum 00000οε
001 distantia‚· e termine: Ordine quo 01101 me primo carmina:
scripsi, 0 ct 33.

1011111 si trove: Eiusdem (luidonis tiber secundus in-
formo dialopi inter magistrum et discipulum ed 010111ον
lebo: Dialopus 010 musico,· principie: Quid est musica. Veracitet·
canendi scientia 010. 1101000 Minus iarn subditus Creatori 0οί
estbenedictus in secuta. Questo treitetello in forme (1101101000,
ohe cosi indica 000110 11 catalogo Bandini, 0001100010 000 quello del oo·
dico Vaticano, 0. 1196, 0. 1, come abbiamo 001010, 0 0011 altro
che indicheremo delle Biblioteoa di N apoli: combine pure 001 Trat-
1010 del oodioe Riooardiano 01 0. 6 (101110011001011000, 0 ohe ivi
1011016011οο 00101000, premessovi 00οὸ 1’ acrostico di 6101010. 10010-
0110 0 de ritenersi per certo 010000010111010000100000010011001-
done. Un’ 0111010 0 0111010000 prora 1’ abbiamo nel confrontare
che eguslmenbe fe 000 quello 0066110010 de Gerborto ed 001010010
eziondio nei codici parigini.

A c.³.⁸.‘. Formulue tonorum satie bumiliter pueris 0001000100,
ed he primioremenie: Quid prosit et quibus conveniat musico.
Musicae artis disciplina summo studio appetenda 001. 110100οε
ttodem (Divino Spiritu) adiuvante potius evemplare quam trac·
tare conemus. Combina molto 001 0001100 delle Rieoardieno. ,

 

