266 GUIDO sun'rluo

asservarlo, che in nossuna parte dei suoi 133311 (luido si 331-
1113113 33 331113 11 quale 313333331333331331113111,3 3113
osageri alquanto la sua religiosa 31111113. Come 3331133113 11
3313133111331 dal citato capitolo, nella propria Diofonia (luido
non 3111133113 33 13 33333131313333,113 133313133133113331
13 secondo 3133331333, 13 terzo moppiore, la 13333 3113333 3
13333313. La 13333 minore 31333 da esso considerata 33313
311 1313133113 di una qualia secondaria3 mentre alla 333313
31 (11 1133113313 (l). La principale regola di Guido sembra
33313 chiaramonte in questo: che 3133 13 33313 organale non
iscenda 31 disotto doll'at del primo Petrocordo (3133113311
quando per ecceuione un cantore 331333 discendere al disotto
di questa nota, conveniuagli adoperare diligenua di 3331333
313331; madi eseguire questi suoni inferiori cou 13311111, 131·
33313 31 piu presto possibile alla 3313 33313 33133 111311 (3).

Nel capo susseguente poi espone la 13331333 di procederem
un gran, nurnero di cusi, per 31333333 dei quali ha 3333 11
porgere degli esempi. Equesti esempi, se per una 33313
31331133333113 regola istesso stabilite da Ubaldo nol 17ο 333.
del suo Manuale diaconico, 3 possono anche sembrare per
noi di non molta 3111113, cil che 31 fanno meglio osservare
1 quest03 cho qrrasi tutti 31 riloriscono alla Diofonr'o for·
13313 da intervallis mocimeotc‘ mescolotc': cosa 13 quale in-
dica una tendenca determinata ad abbandonam le successioni

(1) Ad quem (modum diaphoniae) semitonium et diapente non admit·
timus3 tamen vero ettditonum 31 semiditonum oum diatesseron reei-
pimus, sed semiditonum in his infirmatum, diatesseron vero obtinet

principatum.
⁸ (2) A trito enim infimo, aut infimis proximo substituto, deponi orga-
num nunquam 11331 111333133-17311111331111111 Gnrpo in App.

(3) Saepo autem 3331 inferiores trito voces cantor admiserit, organum
suspensum in trito tenemus; 1111133313 opus est ut in inferioribus di·
stinctionem cantor non faciat, sed discurrentibus eum 3313311313 voci·
bus, praestolanti trito redeundo subveniat, 31 snum et illius 13313111 ,
superioribus distinctione repellat.

 

