144 , GUIDO ARETINO

Breve: il celebre Aretino prese staura presso il non meno
celebre nio 11 11111119. Ε in 191111 anche 99111119 circostanlo j
speciali l’incontro loro 1191991911199119191111191119111- ¹²
911919,99199119119111911911 disposicioni di animo e di ’ ”
mente in tutto ornogcnee. L'opera infatti, 19111 1991101119- ³¹

’ drale, 99111911111111111999999191111119119 adal medesino ·

· ’ 991191111191191111911,1191991991111991111999119991- s ·
111919111 sna episcopale reggcnna, al comperire 11 (19119 in v
119119 11911991 11 1199911111 99191111 11991119 11 suo 991191-
mento. E bancho 19199 aperta eeneainougie vcruno alla 'piel-23 κ
191 fedeli, se 1911111111111111 properando 111911 solenne ;
dedicanione, col trasporto nella 1191991111911991119999111Ἷ
11111119, 111 911 191191911111111191111.

- Ma poiche 1119911111199119 gia pensavasi non rirestivaaee
11991911 1111991119 991 nulla affatto, carattere profano, 9991 i
preparativi a cni erano inlesi l'aninro egli 91111 11 191 ·
dallo, non dovorano consistere ncll’ordinamcntodi sole pons·
posita estoriori. Ε vale a diro, ncll'apparecchio di clamores&

adnnente, di strepiti socolareschi, o 11 quanto, in una parola5 i ,
191111111191111911111919119191919919 medioevali che la mo!
dorna 9991911 condenna; macho lottario in rnolti lnoghio in ³

rnolte circostanee ripristina, con una 9911111111919 che none ⁵

l’unlca in nn secolo il quale so¹ stesso chiama civile. Inrece 19 ²
cure dcll’ottirno 9191119, 99 voglionsi bene interpretato le parole

. di (11119 1191991119, erano 11191191 111 sichela intera To· ²

scena, 91111111111911919999991119919 191 solenne 11191911-
rnento dello reliquie, 19911999 merarigliata della ,9911911919
11119 11911191191919 99111999119191111991 11199111, mirabil-
rnentc's’illustravano. Se 911 199119 11 esprirnerci amodo nostro,
Teoclaldo adoperavasi 99191111 199911 9 19 1119119119 materiali
dcll’ante, profuso 11 Maginardo nel nuovo Templo, 1999919

trovato bon rispondcnti ein perfettissimo 1999119 con quelle
cho esso medcsimo, architetto 911 nobile, erasi studioto 111 “

' fondere nell’ edificio morale 191 999 91919 111191111119.

 

