278 GUIDO ARETINO

stituito 11 11111111 111 11128 ancora, ein conseguenna db 11
speciali meriti, Maestro‚ Proposto 1 Rettoro 111 canonici (1)( Ι).
11 quanto 1111111111111 nien 1111 11 111111 11 reverentiae is-
simo, e ohe 1111111111 per 11 primo nella prefata 1111111181
111 possiamo ritrovarlo in qnell’ istesso che datl' anno 102³ St
11 11131, 1 forse pit oltre, presiedette 1111 11111111 11 Santdta
Fiora e Lucilla, oggetto 11 tante concessioni e privilegi 11611

panto di Teodald03 neppam ci 1 lecito, per maneanaa di doo-
cnmenti, stabilirne 111111111111 persona coll’altro conmodo-

’ 1111111011111111111111111111), 11111 quale 1 appuntcr 11

adeplorare che non esistano in proposito 11111111111119-1·
morie, siccome 11111111 che tino 11111 spirare del secolo ζῖΧ .
raccolse quanto nantavano d' illustre per 11111111 per dost 41·
trina, 1111111111 specialmente, i figli di S. Benedetto.
1111111111 pero· questo compagno di Guido nel niaggio 10 0
11111 essere 11 Β1111111111, che ,dimoramlo 1111111111 it im
111111, 1 anche trovatocisi per 111111111111111,1111111111
abbandonam 11111 11111 propiata circostanaa questo sno conss'l·
iratello. 11 quale, se una particolare famiglia 11111 1111111101.
111 11 disconfessava pero 111111111111111111111111, 1111111111) 20
11111 11 11111 splendore. Quello che in 11111 abbiamo regiona 111
11 credero, 1 che 111 canto nostro ci adopriamo per 1111151Ι
111111 1 sostenere con la maggior forna possibile di argo‘ θ’
menti, si 1 111 non i ⁴due 1111 111111111111111111111111111β]1

comitisa 11111111Δ insieme con Gnido a Roma3 ma che altri‘11
11 11 fosseio agginnti, sebbene con 1111111111111 con 111κ ἕ·
sioni diverse.

Il documento ohe ei persuade a ritenerlo, 1 cha ci porgffl‘-e
cosi maniara di ascire da quella incertezna nella quale, asse* ἢ·
gnando l' epoca. di questo 1111ςί1,11111111111111111111ῗά1
biogmfisti 11 (11111, constituito 11 111 pergamena esmona-..za

(l) Magister constituitur, Praepositns ac Rector canonicorum. Azar- ’
citio„ cap. 88. >

 

