GUIDO lendino 243

lorosissirno 11111111 1111 ipit maligni si osterrebbero dal
battennare 11111111 (111 rioereatore 11111111 111 11 111111111
111 111 virio, 111 talvolta parve 111111 di certi stranieri, 1111
111 quello di mistifiooto’on. 1111111 per oni noi 11 attendiamo
l'esito oon interesse, 1111111111 111111 111 questo di preoc-
oopare gli antorevoli gindini; perd non senna trepidatione
per 1111 11 11 prende nuovarnente 11 grande responsabilita.
111 111111111 all‘ alfabeto musioale (luidoniano. dni legge
qneste nostre pagine, dopo quanto abbiarno discorso intorno
agli oppositori di (11111111 1111111 (11 11111 meravigliato se
gli annunniarno di (1111111 un’ 11111 11111 oooopare del ben 1111
Fotis edi nna sna 111111 111111111111 opposinione 11111 11
1111111111 1111111111. Esse 1111111, sempre nelle pagine 111-
gradehe 1111111111 1111111111, 11111 1 (11111 1111111111111111
111 11 questa parte eniandio hannoa 11111 1111111111111 1111111,
per 111 1111111111 11 rnedesirno quel nrerito 1111 gli si vorrebbe
concedere da altri.

‘ A dir 1111 sarebbe stato prirna di 11111 desiderabile ohe il
1111111 11111111 11 111111 esposto 111 111 maggior ohiarenna,
1111 miglior precisione, quel ohe egli indenda significare 111
111 vocabolo notozione. Se, 1111, 11 1111 niodo di oollooare 11
note sollo linee e sogli spani, o 11 forrna istesso di quelle note.
Giova perd di eredere ohe abbia 11111111 1111111 pariare sin·
golarrnente di 1111111111111, se 11111111 essere 1111111111 111-
11111111111 gli eserrrpi di 1111111 1111 11 1111111 111 111111·
logo 111111 1111111 11 rnonaoo 111111111 1111 rappresentati 11
diversa 11111111 11111111111111111111; 1 11 111111 pure lo
stesso anohe in 11 1111, come appnnto si 11111111 (11 1 lui
stesso ohe 1111) 111 oodioe di S. Evroolt, 111111111 1111111
romano sul Miorologo, 111 arsami 11111111(1111 egli ohiama ,

mit (111111 111 yanx les passages qu’il pouvait avoir oeoasion d'en·
111111 seul, 11111111 qui 1111111 suseeptibles de faire (1111111111.
01111111, Histoire 111 l'Harmonie.

 

