256 GUIDO ARETINO

11616,οἰ si 1011611611 6 601 ragione: 6166066 1161 conce·
10166 come spiegano quei 001611 11616116 di 1616 666011, 101
116116116161111616161 e ringagliardirsi 16116 critica demoli-
111061Νο1 gia 10 606611611110; 61 crepero lasciarno che ce lo
dica quei 111 661610 critico 11 quale non 616110 potato na·
· scondersi 11 f· 110 111016111661110 11 116 tradicione gloriosa, 6, ,
6161611 1116 61 voglio, 1111616616, 16 spioga 60116 appresso:
‹< Da questa lunga discussione, dice 11116, 016 616 necessaria
x< per 16 celebriis 161 musico dicei si 116116, mi si obiectata
«certameniez se (11110 101 1 l’ 611016 11 1666116 delle
« 1116111011 616 gli 616111111166010,6616101 gli contesiaie,
6 0066 mai dunque gli 16616, 6 sopra quali 16611 stabilita La
<‹ sua ferna, giunta sino a noi 6111616166110 800 anni? Di
«10 1161011611616 egli 6116 161 11101111001166161111 6.1·
«l' ammiracione de' suoi contemporanei, rna che a quelli nefi-
‹< 6110 16 mai pensato in tempi 1061611011 6 616 6610111 16110
«splendore 161 610 1011661 1 1011110 giustificario con 16111
c 1116111011 suppocte, non 616110 compress in 166111 611 citi
«egli 616666 fatto. » E noi 111666 61116110 qui 611110 altnjli
6 giustificata¹ 16 60111611616116116 quali egli (solo 0010611016,
quale dichiarasi dell' caera di 111110) 61 166016 6011616. Das
1610, rispondiamo innanzi 11110 6 questo 610 paragrafo, 616 pc» 3 ·
6116111616 come 61 16 616 dopo iconternporanei 11 11110169·
611 611101616161111011111161110 acquisisti dal medesimo 113
’ consegnenna dei proprii 61111, bisognerebbe 101 61616001161161
alcuna di 61611016 661166610 1 11 111161016660111111161161Ἶ
nel 61110 16116 musica, o di quolio 616 101111616116116 616014
1666111010 molti 61111 10111610161111161161161010 l’esarnff
accurato 16116 opere istesso, 16116 11 ispecial 11010 161 ΧΗί
6 XIV secolo infino ai nostri giorni.

Bisognerebbe che pin non esistessero gli scritti dei conra
1161161011, 16 1111016 (1101611116 Muris, non 6661161 quelli Ἰ
degli 6101111616 61 pubblicarono 6111101161 vanno pubbli· ,

cando dagli 611161116106011111,16’1 l'onore della 1061611616. a

 

