GUlDO ARETINO

, indulpeatinm, kyrrie. · Termine il codiee oon 1111111100111010
, 0 preghiera eompresa nelle dne ultime pagine.

eod. 0. 11 1 membr. See. x1 di 01110 202, Misura 0.250><0.160.
rit010:«connx sno. xv 0011 nonis 11110011 vno 01110. >› liquente
pure un 111101011110 01101011110, un Breviorio 0111111110 1 oui re·
00110110110111110 preposio un indice 1111110 delle 0010 0011011111,
011110 con 1111111110 10011110111. Nei pochi e brevi 111111 in oui 0 01-
0011011 1101110 11 libro musioelmenle, il 11111111 1111110110 e 00111110111
quello di Gnido; ma non sempr-e perfetio come nel codiee sopra de-
1011110. Vi 10110 10 due lettere-obieri 0 ed F e 10 11100; pin spoeso

vi si 11011 1110011111Ι 11 10111111110111001101110111111 F, mentre
11 0111110111 non balinea, 0 10 l’be, e verde. Oio pereltro vedesi
· ohiaramenie essere eoeeduto perche 11 giallo, divenulo pel tempo
quasi invisibile, 0 10111110110 1001101110, 11 10111111 dipoi il 00101·
verde. Modo 0110 1111011110111011101111111111 101111111111111, e nelle

miniature le quali non avevano sorbeio il primitivo 001011. Ε 1110
altresi ebe 11 linea verde e 11 10111 11 110 vino nel medesimo verso
cantabile, ed 1101110 invene ohe domini 011 1011 10111 0 11 1011 verde,
eohe eon quesi’ 11111110 001010, 01111 11 lineae 111111111 11111110 (11
fvi oeeorre), ei siano 1110001110 1101110 parole ed aggiunbi 11001111111
segni di 1101111010. Le 11111110 due obre pagine del eodieo hanno al·
eune 1111110111 del Oomune delle Vergini 0 di altri Comani, quali 10
abbiamo noi pore. Perb 1011100011 un sislema anteriore 1 quello di
Guido: 1101111111 11100 0 senza ehiavi, 0 eon 1101011 grosse dimensioni.
Ι11101111111 0111111110 ὸ di nn'epoee anteriore3 11101110 per 0111 none
improbabile obe queste pagine vi 1101011110 aggiunie tia qualche
11110 libro 001110 piir aniioo. .

n nnio por (come 011 enorme indice) 11111111 1⁰. na regola n
S. Benedetlo. 2⁰. Una Messa pro pereatis. 3⁰. Un calendario nel
quale vi 10110 piri senii di eui non si 11011110 11001111. 4⁰. Regola per·
trevere 10101111 Mobili. 5⁰. Capitolo 00111101111111111101101110110 delle
Chiese. 6⁰. Benedirione pei pellegrini. 70. Rogola· del 1110111010 per
la Messa. 8⁰. Per 11111110 gl’ infermi. 9⁰. Per amministrare la peni·
benzo. 10⁰. Per 11 confessione generale dei peceati. 110. Perammini·
111111100111111111111010, dove occorrono molle 1011 da nolensi, di·
verse dall’ 1111111 1110, 0 10011111110 01101 10 parii da ungersi, 111 11
quali, il eollo, 11 gela e il pello. 12⁰. Una Messe per informo. 13⁰. Id.
pro poenitente. 14⁰. La reeeomendezione bellonime. 150. Uffizio dei
1110111 ed esequie 11101110 11 feretro. 16⁰. Divereo Messe. 170. Ε10101·
smi e benedizione del sale e dell'aoque. 180. 11110 per vestire nn

 

