66 Ν eoroo nnsrrno Ν

ooltori della musioa e del eant03 1 6611 studiosi obe 666666- ‚
sero oon arnore indefesso di trarre dalle 6666116 fonti 66166-
111616 16661661 ed i, oanoni dell' arte presa arinnovellaro.
Ma 66, rispebto alla mnsiea, i prinri tentalivi 6 rieostitnirsi
erte 61 riannodano al eante eeclesiastio03 in quel rnodo 616
largamente provano le opere di Geronimo di Morene, di (lio-
’ 66661 di (1661666116, dl 66616 6616161116, di Pietro della Orooe,
6 oi altri mollissimi 616 fur posteriori a euin di uno, oi
doe, e fin di tro seeoli;,non 6 166116 del pari il raooogliere
oon bestente 66616666 161 trattati, dalle 1616661661 666116 re·
gele 616 11 quell’etb 61 6166666666, quale fosse il genero del
primi 66611, 6 da qnalinrodnlanioni, differense di tuoni, o altre
leggi speciali, 6661666 66616116. Questosolo 6 possibile aore-
616661, 6 6166, 616 66616 6 rnnsioa ecclesiastiea 61 conponessero
nel piel semplioe 6 66166611661666 modo, 6 616 solamente ool
oleoorrere del seoolo quarto rioeoessero, 6661 16 6616616 oorne
in oooidente, il primo eil pib notevole incremento. (11166611-
tori di quell‘ epooa ne danne difatti lodi grandissimo 6 S. Da·
16666 6 S. Zaoearia pontefiei. ¹
Ma le dne principali riforme, o souole di 66616 6661661661166,
, 616, dal principiare <lei tempi dl 166666 fine a Goido d’Areaao,
abbiano 16661616 lnnrinosa 6 (16666616 traooianella storia, sono
quelle di S. Ambrogio, 6666666 61166666, 6611 S. Gregorio, pon-
16166 somrno, passato meritamente alla posteriba ool nome (11
Magno. Edi queste perb 6,Ι 666 dioiamo vantsggioso, rna
6666666616 l'ooonparoi. ’ ,

16 sonola, 6 61616666 Ambrosiano, ebbe 6116666 qnel nobile
6616116611 6616661616 governstore della Liguriaedell'Emilia
passo, per unanime e impraevisa aeolamenione di popolo, a reg·
gere 16 1111666 di Milone, ed 6 primo tra i dottori della Obiesa
1611661 161 61666 6116116116 16 161666661666 del eantare 616 61
leoe 16 appresso, nell’oooidente, 6116 inaniora orientales 6166,
61166661166166616 6 6 ooro.

1166166116 da S. Ubaldo 61 narra del qnasi generale adot-

 

