0111110 ARETINO

quidquid patri filius dominaque servus... Nouae 000 te Boetii
musicam atque Guidouis uec uou Yberuouis sirecte 1001000 me-
mini... Fe 00001100110101100011’10011010110 diviso 10 22 capitoli,
nei quali 10 0001100001 riperta 011( velte 0110 teorie (11 (101(10 ed
01 suoi principii: nel 00011010 9.⁰ 000000001Ιο visendo (10100010 latino.

11οἮ he eeempi di musice sul eistema di Gnido', 0001110
0100 su frequenti linee, 10010 quali non 1000000010 (100 00100010.

,(101-61 01 legge: Nam 1101010 qui 001 hoe studuit ut uultus
iu mouoaizoraio metarum esset defectu. Termine: Proaideudum ’
001. 11 00010 000 0οὸ leggersi perche evaniio e reite il feglio.

Ced. n. 1146 Reg. 101. membr. See. x11. Μ100000.190><0.135.
Si compone (11 73 10011 (101 00011 11 terzo ultimo e bianae, gli
ultimi due aetati ,000 01010100 moderno, su 01000011000.

Α al he: 0000000000 10000100 00 Μο00000(010). - Partes
Platonis quet suut. Quinque quae mamma, 10000, brevis, se-
mibreuis, miuiuia. ’

Α effi. Gentesne 000100. Ars est uocata musica 010.

Δ 03-11. 11101000 000 000010 petales Et per falsam dulcedinem.
uapiiait musica. Maaistri eutaouis amau.

A a.³⁵.. ι1000000 00110οῐ0. Quilibet iu arte practica meu·

⁴ surabiiis 010.

· aeft. 00011000 10 Μο00 10000100 (11010100, 0 termine 11
codiee eost: Detrimeuti medorum quam uarias qualitates.

000100 n. 1616. Regina membr. Seeelo x11, diserte 124. 111-
0000 0,210><0,230.

A οὲ. Ρο001000 Μ10000 00000οι0 Auienus (sie) 00000 see·
000000 0000 00 000100. 0010100ὶο eell' acrostico : 1100000010 musas

piaauit 000000νο solutas. Quindi: tractatus 0010100010 Auaeusis
super musica, e 10 0010 10110000 Teedelde: Diuiui timoris 000,

, 10 00010 termina: per paucis absolvam.

A σέ. Ρο000000. Cum me naturalis conditio 000. 11 0001
prolege ve 0 terminare eolle parole: Dum quorumdam proficiat
0000000. eegue il suu 00 primo capitolo: eum facia qu
se ad discipliuam parat, 001 capitolo 010000, 0 001001 10111 gli
altri (101 Mitrolege.

A 01-1‘. Viene il Trattaiello ehe nel 00000010 (Seript. Eeel.

¹ de musice) he per 11101οι 11000000 Gamerae 0000000 0000000000.

Sembre per altro ehe l’emanuense abbia eredute l’ acrostico:
Gitseuut cerda meis 000, 00100 facente perte del Mierelego. Se·
0000010001 Musicarum et cautorum magua est distantia 000,

 

