corno-nanneno 'rer

una egnale successione di suoni.··La qual successione poi, se
cambiare, 100600 altresi mutar 0001110 anche all'ottcoc, di cui,
come delle 00001061016001010,0010100000100 000016 0 0000ος
0000010 010 11 semitono era nel primo, nel secondo o nel terno '
gred03 mentre noi 000 abbiamo che due soli modi 11011011 101 ¹
semitono al secondo 0 tenuo gredo 1011000010. Se poi questi
enodi, che al tempo 1110101000000 erano ridotti 01061101 (senno
che per altro ne priniana 100011 1010110001 una 00010610
assomigli a qurella 101 nostro merle maggiore), si vogliono 00οἓ
01160011 come maniera speciale 11 aggirarsi della melodia
istesso, appare evidentissimo che appartenendo 6001 0 000011
diversi, come gl'Ioni, i Dorii, i Frigi 61 altri, non 1 011001-
l'intonane unc cantilena 10 000 scala 010110010011 10 un'altrn,
016 0016000 nascere uariata cosi grande di elfetti (000001000-
0100 accordata generalmente 0 0110111 modi); ma 010110010 pen·
la 00001600 differente 11 suolgere la cantilena istessa; corne in
appresso 101 monto 0010011000] placule fu stabilito 11 divanio
che il primo 001100000οΙΙο melodia nella estensione di una Ἴ ’
0010 00110 10 1001001100 011’011000;1000100 il secondo aggi-
000010 ancora 10106 0 tre 0016 00110 10 tonica, lino alla quinta.
Porcio concione 0000010 1010000, 016 1 mooli greci siano corne
0106110011 moduli determinati di melodia. In 010 senrbra 00000
auersi chiano 6010011011 motivo dell'appneuuamento diversoe
vario che 11 quei modi hanno fatto mai sempre i meno asperti,
1 men dotti della scienna, gli antisti e gli scrittori,in genere,
ii materie musicali antiche'rl prora dell'asserto, non rrranca.
:reppure 1001001111 molti scrittori latini, vissuti intorno 01
secolo secondo della ronuta di G. (1., fra 100011 voglionsi no-
000011 Apuleio e Lucieno. Ire metabole 001 (10 Maelianae,
0101110110 quali indicarumo come 0000000010 parte 101 con-
50000 grammaticale della musica greca, altro non, erano 01ιο
1001001000 0101 differenti specie 11 00000001, 0 1000010001, 11
aui, per la 00000111 016 regna in quasi 10116 16 1610101001 0
001 perrenota, altro non 01001 ritenere che fossore, se non

 

