sorno 666666 ’ or

(16666666 agli sia, paro, all’ uno o ail' altro, dagli ultimi
ri cordati 616 61 1611666 161611 11 restauratore 161 66616, ri:
mans sompro farma 6 6116616666 6666611161616 nostra prima
assoraiono: rato 61166, 616 66116616 66616616 6 661 666 pio

potants risvogiio obbo parta principalissima 16 0111666611-
stiam, i 6661 6111, 6 16 666 666166166116116 1611661661, rimans
prorato oho por lunga stagiona la storia 16116 1666166 6666116
161 oanto onolasiastioo formarono 66 6616 61 istesso argo·
663616, 616 l’ una 6 l’aItro si 6616666 6 qnasi si 1166111166-
rano in 66 soggotto onioo 61 indivisibilm 6 616 1611661 16-
616611, ibanomsriti 1611’6616,16666ο sompro genti di 61666166,
opero nomioi 161166611666 1616116116616,16116116, ad'ogni pro-
gresso-simle, 6666616 616666 11 battoma il 666616 nostro.
E 16 616616 pooo 6111166616 por oarti massari, i quali sono gli
661616166661661 dopo 16616 616616611 666166661661, 1666, 1666
ancora, 6 16666 darant a malgrado 161 loro-sionni par 16616 ’
166666 6 distruggorla. 11666 a oha (tornando 61 soggotto) 16
1611611 666616 rm, dopo 16 promnro 161 61661611 66616161,
666 abbiamo intorno 6116 6666166 616 momoria 11 6166111 11-
spnto 166 1 6661661 (1611166616666111 Romani. I 6616161616-
tori 16116 Gregoriana panormo, aporoio 666166111 666666, 16 foma
111666611 imperiali, 66166616661 661 principii 6 666 16 pra-
1166 6116 legittima 66661611 Romanam qualo partivano 661-
ἳ amanto (6666 sompno 66666 partiti por 16 66616 6661661 166-
6116616) par 16 Gallia sopra 16116, por i’Inghiltorra, 6, 6666616
3 l'anorimo Oassinoso, fino por la (16666616, 1 rori propagatori
alsistona, 1 depositarii 6 gli 666661661161 1661111661 661161
, Romani. 11616116666616 61 6161666 6 6116 pratioa 1616661666
11666661 di 61166166 oio oho no sarira il prositato Cassinoso:
ς tremebam, 611166, ooar‘bas barbariae, et pro dolcissimo aar· ⁴
’ rotro, coeperant alatoro 61661 lupi. Postquam ropaoor't eos·
2 B· Graporr'as² rnr'sr't art eos doro err dissipatis sais, qai 11-
* tram oa Ι666666 voram eos instruxerant, qaamor's permapao
⁵ latore. 116 questa, a dir voro, 16 gia la sola volta 616 eglino

’1.- Bassam, Gurdo Aretias.

 

