GUIDO ARldTlNO · 67

11111111 Ostia, 1111 area tratta l’origine da illustri genitori,
e respirate le aure prime di rita in una sua nilla a dieei
1111111 di distanra (1111111111,11111111,1 quanto sembra,
1111111111 o Villo 11111111,11111111 i 1111111 pid eeatti
1111111970. (11111111111111111111 11 narra 'la storia, inostro
preooeemente disposiaioni 1 meriti, a gnadagnarsi qrregli
onori¹ dirini 11111 (111111 1111111111 1111111111, sopra
testimonianze certissime di prodigi operati, 11 1111111111
11111.

Per questo, la famiglia 1 11 patria tentarono 1111111111-
1111111111111, 111 111 splendori e 1111111111111 del se'ooloz
immolre, non 111111 1 appena quadrilustre, rieeo di 1111-
11, farnito di· lettere tanto 11111 quanto profane, 11111 11
111 solitarie del Ohiostro e i rinooli pid dolei di qrrella
tposa immaoolata, alla quale sentina 1111111111 di donersi ,
111111 111 indissolubile ninoolo. Di tal nomo, ohe 1111111-
11111111111 l’oggetto destante di ammiratione e d'inalterabile
1111111 (1 malgrado della invidia la quale pole eerto tempo far·
1111 1111111 dilui 11 istrnmento a raggiungere 11 111111-

111111 1111), 111 1111111111 11 111 primo periodo nella oar· . ⁴

riera monastiea, rna 11111111111111111111, imperooohe 11
11111111 pid (11111111111111 11111 1 11 pieta del 1111111
111111, 111 potute 1111111111 dalla 1111111111 nmilta, emer-
111 invene 1 1111 1111111111, 111 11 1111111111 tempo lo do-
tigranem 111111 di S: Severo-nella nativa 11111, 1 di li 1
11111111 (sul 100111111111111),1111111111111 della 1111111
1111111 Pomponiana. ’

Singolare eoinoidenaa! A brevissima distanaa le porto del
monastero 11 aprono per riaooegliere nn Sento nella persona
del Gnido'Rarennate, tornatovi a moderatore supremo, 1 per
1111111111 11111111111111111 Guido Aretin03 entrambi poi
destinati ad 111111111111 11 11111111111111111111111111-
1111111111 pagine-piri gloriose della storia italiana. 1111111-

fl

 

