661 amun 16611116 ⁴

a 1616 Antisonurau, 166616 du 161 6616666 prodiqu- e, muna>
ο laudona le 166616, non 66661, nou si ἰοοὸ du aedera fincta
‹< 666 ebbe 1166661616 nu 66166116, il quale 666 auena 1661
a 6661116 6661616. Ε anal, snddiafutto, esperimentt 16 sl
« stesso quanto pannuu 6 credere cu· altri (1). a Ἰ

Ν6116 pil, all’infuori di 6666161 datto da Guidu 61166 11
suu 116611166616 a Roma, 6 61166 quella 6666 616 possano 616116
66666616661 161666 611661 1111111666. 1661611 1 ,1116111611
661161616116 dall’iinmaginauiana par maritare 6116 61611611
· sumanzu, 6 661116616111161666 66666116 rigorusanieuta 6161166,
in un 666616 fantastica 6 leggendauiu. La 6611611616 16616166
par 66 1616666616 nun permulta, a giudiniu 1166116, 6 anina
6111161 la 61611616 11 fara, 6116 6 quesn apisodiu glorioso 16116
1116 di (luido 11 siano aggiuute la 16616611616 61661661 11
qual 1616 1166161616 multu 11166661 1166111616. Ε uiua, il 661-
1616 6116116666 intorno al 1666166 di Araunu 161 notabili per-
6666661 666166166116111 Ruina, antusiaamati dalla 16611 dal
666 matulo musicalia, 6 dalla 661116 di quasti studi 6 61666116
,1 quali, 66616 ugnuno 66 pur la testimunianna 1616666 dell’an-
tora, niuno 6116 luogo (11 6661116661616,61 antuniana dal 6616
Ρ61161166. Sa di 16116 aiu 66161611166161 qualche 6666, non
6116166616166116 66 16 dipinga una ponera fantasia, macoma
16 6616661161666 l’ indole 161 tempo 6 16 disposiniuni 161 61616
numano, 6 66 (luido 16116116 na 166666, nun giuua 1611616161
6616116166166116616616, 6 inulto 16666 par ilunaginauaalo.
16661666111611661616 ’661161616161616 senua bisogno aiu 616
1161 6661616616 6161616 1616 adira, 16 666611666616116

(1) Multum itaqua pontifex meo gratulatus 61116616, multa 66116·
quana, 6111116166 6616611666, nostrumque, velut prodigium, saepe 16·
1611666 Antiphonarium, praefixasque ruminans regulas, non prius de-
stitit, aut da loao in quo sedabat 6116666611, donea unum 1616166166,
, inauditum sibi, 1611 compos, 6111666161 ;- ut, quud vix 6161161161 aliia, tam
subito 11166 cognosceret. Ep. 1111616611 Mon.

 

