GUIDO Assumo 143

medesimo. 11111 111111 11111111111111111111111111 mura
claustrali, 11111111 per seguire l’ indole propria 1 16 1111111
’ indomabili teudonis, qrranto 111 uniformarsi alla disciplina
diogesaua regliata da Teodaldo. Peraltrodi 11111611 equale
delle due sopra 111111111 1111111 11 riuolgesse sicuramente
11111111, uon⁸ ci offra modo uessuu attendibile documento.
Di qui 1111611 ‘olna 111 1 quali uon vogliamo 1111111111,
> 1111111111111111111 romanco uuo studio starioc-critico,

' 1111111161111 dompito 1 quello 11111111 11 111111111111 ,

documenti 111111111111111111111111 nel 11111111 6111 1111,
11 111111111 111111 11111111111111 nostro m propositae
adire 111 (tuido 11111 111111 111111111 11 lamiglia benedet-
111111 S 1111111111111, 1 11 161, singolarmente, 11111111 .
aperto m 111111 uei subborghi 1111111111.

1111, 11111111 perche auricinaudolo questo maggiormente
all’ Ε11111111, 111 1111 data cosi-a Teodaldo 111 facile occasione
- di conoscerlo personalmeute, quanto perche il luogo medesimo

111111111111111111111111111 di Guido, nella quale 1 11111
1111 egli desiderato di conservare aluneuo una piccola parte
della rita solitaria. 11111111, 1111 ognuuo gia sa, negli 111111
116 1111111 11 temporanea 111111 11 111111 della famiglia
cui 1111111111, 111 11111 111 111111111 interamenta la 11-Ι
gola del Monastero 1111111111. ’

1111 cornumque piaccia 1111111 1111611 su questo 111, che la
1111 1111111111 Guido Aret' tmo lo 11111111111 pid additato .
a Teodald03 sia ohe i 11111111111111111161111111111111111
11 desiderio di esercitarsi 11111111116111111111111111111 lui
pel primo a riceroare‘l'Ordinario diocesano; 111111111111-
coutrandosi 1111111111 il suo genio con quello 111 11111111,
111 tardo, 111111 giuuto, ad acquistarne 111111111116 la
111111. Ρ11 uu motivo o per l' altro, 11111111611111111,111-
1111111 1 11111111, 11111111, aggiungeromo, e 1111611111, 11111

< luminari del tempo 111111 diogesi loro si riunirono 1111 11111 co·
muna d'illustrare chiesa 1 patria, di riformare studi e costumi. -

 

