GUIDO ARETINO

FIRENZE

Biblioteca Riccardiana. - Ood. L. ΙΙ. Iit-652 0011008οο. 1111101111.Ξὶ
componedioariol12.Misura0.210><0.l42.Diqaesiocodicoilfranoese
G. Adriano Do La Pago compito di 0110111000 l'indioe 0031101110 111 Fi-
ronzs, 1101 1850; ma omise l'onumorazione dello pagine 10110 da noi sino
aa un 00110 punio, 0101 alla 90:³². pag. 1. 1110109110 de musica quem
terminat spuria musicae imaqo. · 001111110001111 musica en·
comiaturseucantus Philomelae· 3. 601110111011110111111111010109110,
idest breuis 0011110110 1111101011. - 4. Rhythmus eiusdem Ouidonis. ·
5. Eiusdem carnnna de modis, ct 11100111οη1111110100110111011111
et modis musicae. · 6. Octdonis dialoaus cie musico, cui proe-

’ missa suntcormino Gnidonis (1111001100 corda 10010010.) insequitur
fraumentum'de numero chordarum. · a Gnidonis (ut oide-
tur) tiber cui titulus: Formutue tonorum. - 8. Dicta eiusdem
Gnidonis (Protoous rhythmicus). · 9. Eiusdem capitula ad Mi·
chaelcm monacnum Pomposianum. · 10. De Musica 00 Boetii

¹ operibus. · 11. Quid sit musica et oie nomine cius, ea libro Ethy-
moloaiarum. · 1011111111· tractatus de tonis. · 13. Ootdonis
abbatis Cluniconsis tonarium, 0100 formulae tonorum. · 14. De
consonantia musicae, scriptoris anonimi exercitatio. · 15. Notkcri
Balbuti epistola et liberentum oie musica.
All'indiao 11101110 aggiungiamo le seguonii 1100110 00001100101111
11 11. 1 cominaia: Diapason quidest. Diapason est quilibet (010)
oon araris quae acuta resonans eoo.; 1011111110101011011110110·
rum· disjunait. Questo dialogo ὲ 0011101000 110110 primo duo pa-
gine: io 3⁸ ha una figura grafioa pessimamenio 10110. Sia sedata, 0
porta nella ’1100110 1110110 una specio ai paima; neila 01010110, 101010
111 alio, sor1·oggo un 00110110 nel qualo 0 00111101 Musica. Sapra la
figora leggesi: Haec terret 11011100,οί discant inira clientes. In·
10100 alla niodesima sono scritti divorsi motii. Seguono 01110
’ pagine bianohe ed 0101111 0010 noi margini 01110 0011100100100111.
Nella sammitis delia pagina 4², tiamsi, 011001 Domine doleo do
nostris cantoribus, quia si centum annis in canendi studio
perseverent, nunquam per se minimam valent proferre anti·
111101101110 lamento ohe sembra 10110 da Guido 10100οο. Nei mar·
gini poi doll'isiessa pagina 11010οἰ1 Domine te rouo dono mihi
musicae Donum: o: Ut quae recte dico discant· pueri cito. Il
n. 2 (Rnytlimus in quo encomiatur 000.) o comproso in quaiiro

 

