216 GUIDO ARETINO

giorno, quanto sia necessario, perstre 66166116 chinon 66661616
16 66616616 intelligente (direbbe Fatis) possa esurivere oon
sicurezza a (16111 11 Aramo 16 1616661661 1611Ἐ666666616, 16116
uitiatae 161 oonseguente soifeppr'o

Ed ora, mentre abbandoniamo per poco opposituri e apo·
logisti di 16116, 6166666616 l’amieo lettere ohe lo 1166616-
oiamo 66116 rie 16116 rimanenti 661111 attribuite al monaoo
di Pomposa seguendo sempm, 6 16 modo prinoipate, 16 1666616 ’
161 vicentino, 11 66616 666 16616 amore 6 contenta eogni- Ι
6166611 66666 sembra arerue 61611616 11 mentale suituppo e la
logioa 66666661666. Questi adunque, in 66 6666616 peragrat
1616666 superiormante riferito, ragionando intorno 611’ 666 del
166616661611666116, e sulla 1666661666 dei 66661 161 pra-
1161 16111 uhioni, 61 asprime 661 termini segmenti: a L'ordine
«16116 mano (traduuione pratiea delt' Essaoordo) tu tattm
‹< da 116116 monaco 661 modo 616 abbiamo 16166616661661-
‹< 6661 vogliono 616 11 b quadro 6 11 b rotundo da 6116161661)
‹< 61611 ritrovati, e per quanto posso comprendere 6 me pare
« 616 questi 166 segni non possano essere stati ritrorati du,
« altri ohe 16116116 monaco, 616 ragione 6 666616; ohe egli
a uon aurebbe potuto formare 16 quarta da B-fo 6Β-6616ι
« F--fo-ut grave, 66666 1 rotundo, 6 16 661616 16 Β-Ῐα-ἰιι
‹< 61611-1116166616, 616 661616161-16-1616661661-61,
« per eagione 11 rinoontrare 1.’ ottaua da B-fo-mo' a B-om'

, « per la B rotonda; 6 perohe 16 6661 tempi ohe si 66616 11

a 66616 termo, si serisso B-ooa' nel terno'ordine dellamano
« ohe sarebbe 61616 neeessariaasorivere B· fo · 1 661, 16 Boo,
« per poterne arere 16116 16 6666666666 6166 quest'ultimi
a tempi usiamo; e anoora (come di sopra ho 16116) per potere
‹< arere 16 oongiunuione 616 diegiunuione 161 terzo 6 quarto
‹< tetracorda Io son ben certo ohe (16116 monaco uon ha posto
« il brotondo Ε - 16-661 gravo, ne 66616, 61 sopr' 66616 e per
« 166 eagioni lo prou03 la primae ohe 666616 (tuido ritrorb
« ohe non 66661161611166161666111666 661 prineipio 161 terno

 

