881110 1881180 ’ 11

18181881.- L' alfabeto 1811818818, 0 1 segni di 1101881088, dopo l’in-
troduzione oi quelle· (18818 (1811811810 semplioizzorsi 118 Guido me·
desimo. -Queli documenti 880888881181818118181881110 8 provere
18 modificozione dei segni in discorso. - 11Ἀ81118118110.· Possibilicc
di ritrovere l' eulogius. · Se ne 88888818 18 scoperte. - Anguri
di felice successo, ecesi ed esempi di contrario 188811810. -Si
18188 81 81818188 di 881881088 attribuito 8 Guido, · Su quali 81-
gementi il sempre celebre Fotis neghi e questo un 81818188 di segni
tutto suo. · Si 0018118118 Fotis con Fotis. · Regioni possibili dei 81·
818181 diversi diocte, che 8111888811880 88118111 scritti delle opere
di Guido. · Conclusione. · Insuificienze del 118810, 8 indicere il vu-
1818 della 8818 appresentaro· Quale 81180 88 88 18881888 imeno
benevoli 8 (181118, 8 corne si puo 1010 1181081818· Se esistcssero
nel cento ecclesiastico segni di durate delle note, e (111811. · Testi-
monionze di Ubeldo‚ di (1811108111 altri. ·Prove di 18110. -Si 11-
8808118 80818 18 8018 11118818 precise del valore 818 quella 8118 1888-
0818- Modo escogitato per riperere 81 11118110. - Modifienzioni suc-
08181888118818.-081811811 musicali. · Ν on 8 18 8818 semiogrefie
quelle 8118 81 8101111188.- L’Essccordc e le 81118 invencioni di Gnido.
-Oome peraltro 88 1188111 88181118 18 8888118888 8 18 1880811118 (181
primi 80888111- 11 moderno 81818188 10811818881818 (1811811818.-
Come si trovasse compreso negti stessi 1188880811 (1811118118οω
118818111- Le chievi. - Loro trcsformecioni. · La glorie 1111188 (111-
1881818,88111818 88181118 8 (tuido. - Nuova risposta ad une opinione
(1118118-118810 1881118 ohe egli attrilinisce 811Ἀ1811118.-11 188-
todo· 1181818111 quello ohe egli concede 8 (tuido, per spiegerno
lc 18818. · Si trascrivono 18 parole del critico, e si 8881818880 punto
per punto· Una contraditione del medesimo. · Le 18188 delle ve·
1118-11881181881881 88118 seuole di 88818. - Le ultime conclusioni
del Fotis sul melodo, 8 18 888118. · 118 dilemma inevitabile· 118
critice pertigiena e le contrndizioni del demolitore di Guido. · 08188
cerchi ‘diminuirne 18 glorio, anche rispetto 81 metodo istesso. · Del·
l' 81180818.- Come l· intendesse 11181110, 8 delle di lei origine. -Die·
10818, - Quali modificczioni vi abbia porteto Guido. -Sue defini·
81888, 8 di quele‘ specie parli nel suo Micrologo.· 1188111111 che 88
porge. · Delle due specie di 111818818. - A movimenti meecoloti, 8181,
8 8 movimenti simiglianti. - Quale abbia-il primate per 118118 dei
didascalici- Di Giovenni Cotton. · Sue definitione 8 8881811018.-
Quali 18111 principali si possano 8088181818 dalle notizie 881181118-

 

