GUIDO ARETINO 211

6 16 6661116, 66 piuttosto con familiare discorso, secondo il no·
6 6166 costume. 1666666666 dopo che io incominciai ad inse·
6 gnare questo ,argomento 61166616111, 616661 61 1666 66166
6 16116 spacio di tre giomi poterono 6661666 6666666616 666-
6 66661616 666111666, 11 che non 666 61616 666616116 ad ottenersi
« con altre regole 66666666 16 616661116666. (l) >› 11 dopo 616
segue 166616 regola. 6 8616 6661 adunque 61166666 6 66-
6 66616 qualche 6666 616. », corne gia 16 16666616666661 let-
1661. 116 6’6 666666 di piu: egli prosegue 1616111 adire, intorno
alla medesima, quanto appresso: 6 86 666 16616 6666166-
6 tuto 61166666 questo, 6166 6166 dell’una 6 dell'altra 61616616
6 (6 6616 6 dire di quella dalla quale 66616116 16 6111666 6
6 dell'altra 6 661 derasi 6661166616 66116 1666 66666616 616-
6 166166 6666616616 di 66 grado) 16 66666 modulare quelle
« particelle che 666661, 1666666611 6661 666 66661661666166116 66-
6 gela, ledifficilissime 6 molteplici 6661616 di tutte 16 66666. (2)
6 Lo quali 6666, 66661616 infine (ed 616666 numerosae
6 66116 quale il nostro renosco 166616 16 66616661666 di (luido),
6 6666666616616661 significare,ecomechesivoglia,iniscritto,
6 dilucidiamo solamente, econ 6161 16611116, 6 6666. >› Ora non
ci 666666 61666666 che 16 16116 questo 1666161 embra (116666-
tama 6 61 dubbio sull’efticacia della regola insegnata all'a-
mico, 6 66116 di 161 61666661666616666. Del 666166 6666166666
chiaro eziandio dall'insieme degli scritti di (luido, 6666 egli
non 66611666 di 6666 propriamente 16661616 666 6661116666616

(l) Habebis ergo argumentum ad inveniendum inauditum cantum 16-

'eillimum' 66 probatissimum, si 611 qui non modo scripto, sed potius ·

familiari collocutione, secundum morem nostrum noverit aliquem edo-
cere, Namque postquam hoc argumentum coepi pueris tradere, 6616
triduum quidam eorum potuerunt ignotos cantus breviter 666666, quod
aliis argumentis neo multis hebdomadibus poterat 6666166.

(2) 81 autam hoc attentare potueris, ut unius dc 61166166 symphoniae
quaslibet 66166616 particulas moduleris, omnium neumarum difficiles
valdo atque multiplices varietates, brevissima dr 166111 regula didicisti.

 

