199 99199 91999199

eangiamonii improvvisi fra 9999991919 e 191119 11 svolgere
19 melodia: sia ool anritemo il ritmo, sia pnre ool irasporiarla
dal grave 91199919, o vioevorsa3 o 999119 di contrari offelli,
eomo dal serio al grave faoendola oapaoe. Di (199919199191919
se ne eoniavano oinqne 1111919911 919919, 9111919919, 11 genere, ⁴
di 91919199, 11 modo, di 111199 911 91119. Esse avrebbero do-
1919 9111991 applioarsi (e forse si applicarono) anohe al sol·
leggi03 del quale 11999111 91999 119111, 99991111919 Aristide ,
(19191111999 9 nn 91119 anonimo, 991119 9919919919 99191119 119
1 Gnosi, pud ben credensi 111119119 919 91 9191919999 nel solo
genere diatonico, fido alloquaris 9 nulla pirl3 1999119 999
919919 9991 9119 1 (1991119 1911999111, 91999 999119111, 991 caso,
9111191919 in 9999119919 oh'e nel primo.

L’oliima 119119 19119 sempre rioordaio Grammatico Greoa,
rignardava la Serniopvofloa, eioe l’arie dello scrivere i snoni;
9911119199119 9911919 9991 1191191991, oome per gli strumenli3
19919 per 1 generi, quandoper i moli3 motivo 1919911999ρ
· 1991999999 99911999999191 99119 19999 11485 segni per·

’ 19 1991,9191119119911 119111191191999111199911 segni poi ve-
Ι919999191111199991911 1911919199991911919 dell’ alfabeto greco,
119919 19 diverse posinioni3 e 9191, 919 1919991919, 919 naturali,
919 1199999191 prolongato talvolta, 199119919, 999991919, 9 in·
somma in vario maniere 991199919. Erano poi 9911119 991 1119
riglri sopra il 19919 19119191 1999919191, 91 1199 serviva per
19 vose, 191119 por lo 9119919919 ohe accompagnava la vose
1991991199. 8119119 1999191911 991991999 19999919 perd, 99199
ognuno 99 dapar sd 919999, 191 segni di 191919 19119 9919,
19 quale veniva semplioomonte affidala 9119 prosodia del lesio,
9 per 9111 ignorasse 99991 questa, alle dne 1911919 Α 9 Β, 19119
oriali 19 prima 919999 oonlrassegnare le sillabe brevi per na·
1919, 19 9999919 19 longhe. ‘Per 91119 991119 1191999919 999 on
menno 1919 gli 9119199911911 regolare 19191919,1119999 19119119

- incomprensibile, edesio 9119 99911191999 appnnlo la grave

rnanoanaa del loro mosioale edilinio, 11911919119191191199, 99919

 

