³ 218 GUIDO thtTINO

*a*

² a oui dt il nome di 1111111111 (1), 1 cha percio dice solo con·
‚= a tinuate da chierici 11111 1 ignoranti (2).»

h'introduaionedelle 11111 1 11111 1111111 111111 dunque
portato 111111111111111131111111111 111 1111111111 11111111
musicae percio apponte avenione agerolato il camnine alla
perlaaione, 111111 conseguentamente influire nel carnhiamento
di quei modesimi e singoli segni, che formarano 111111111-
11111111 1111 hen difficile e complicata semiogralia. Vale a 1111,
11111111111111111111111111 11 formae togliere di 1111111 quel
loro non indifferente numero'che i 11111, 1 311111 sopra on
· medesimo segne, mal riuniti offici dell’ arte 1111111 11111131,
11 accrescere. 11 111 11111 111 momento che taluni 111 prin·
cipali di questi offici, 1111, come git 31 11311, 1 pih interes·
santi, 1111111111 essere affidati alla due sopra 1111111111-
11111111 11111 11111 111111 1111111,111111 la modificaaione in
parola 11111111 11111 111 logica conseguenaa‚ la quale in
nasson modo potera nascendersi· all’ occhio di chi 11111 1111-
sarriente incarnati i principii 11111 dell’arte medesima.E
aeramenta 111 1131. 1111 1111, all’oggetto di dimostrare que·

st' ultima delle pratiche rilorme ›nausicali di 111111, 11111

μ--ψο--κ-

(1) Η11 11111111 musicis et regularibus neumis breviter intimare ’
possumus, quod musica tam vero tamquo levi tramite ducat cantorem,
. ut, etiarn si velit, errare non possita et postquam quivis, seu magnus, seo ,
pusillus, quatuor historias 111 11111111 perofficia casa preceptora di·
dicerit, antiphonarium totum et graduale absque magistro addiscere
potuit. Irregulares vero, ut ostensum est, dubietatem cantori conferre
valent, ut postquam per eas toturn graduale usque ad unam comunionem
a magistro didicerit, illam unam comunionem quae restat, canere por
se sciat. Liquet ergo quod qui istas amplectitur, 11111111111111111 ao
falsitatis; qui autem musicis adhaeret naumis, tenere vult semitam
certitudinis 1111111111011111,(11111111. 11 script. de 1111111, p. 259. ’
(2) Sunt autem hujusmodi antiphonae, 111111111111111111111 clericis,

per indiscretam vulgarium neumarum considerationem depravatae
Garunna, 2113. s

 

