GUIDO ARETINO 1111

(1011100000 di Pistro Diacona 01 Βο111010; 00 agii na 000000 001000
tentata 00001100 ria, a can i 0011 racchi sagni musicali, 10 100-
010010000 0001000001 0111001; 10110 010 non 1 facila il dichiarare
con un brana dolia 00000 di ini chiara cd coniicito, carus in-
0000 a agauala argonautario daii’insicmc dailo nrcdosirnc. Es-
sando cha Essacardc 0 Soliaggia dichiarati 0010000000 dalla
ricordata 01110100 at, 00, 000, 01 dimostrana 0001 000 10 prima
volta 0001 di lui 0001110 0 Μ1010010110100010 cautu, 0100 00-
000010 (1000110 seguino 10 0001010110οκ10ηο (101 Microloga. Sillabs
cha nsi 011 antichi codici sono congiunta 0110 1011000 latina3
10 quali 0111000, bancho (11 (1111101100001100, 10110010 (soconda
nota 11 Vico-utino), 000 00000 gia iu asanais 0000100000 01 rnu-
sico 011000001000 cho 10000000 0000000000 0 rander 0101 accessibile
agii studiosi il suo rnatodo.

Ma canaanque si dobba piu sicurauronts giudicara in 00000-
0110, uon arodiarna cho giovi 100000001οἰ 100000. 1010111, piu 000-
0100 0101 tardi 0100 010 010 00000010,οἱ fudi 00010 un 0000000010
00100010 110110 0 completura 11· sua concapirncnto 00000100,
0 0 dargli 00000001000 0001011000 00000010, 01 00100 dailo 00010
01110100 at, 00, 001, sa, 001, 10, 000 1’ 00000000 intondiruonto cii
10000000 1’ 101000010000 0000000 l'aiuto daila cinqus 000011. 11 can
siffatto principio agli saguiva 00010110000010 1 00000111 0 10 rc·
gala enunciata nal 0000 XVII dai suo Microiaga doro chiama
0000010 10 0001001000 rino 011000 inaudita 0 000110 000 0001-
tissima proprietati paragano. ,

Valla adunque cho la corda 1001000001010 di ciascuna dallo
100 propriata del canto s’intonassa con la 0111010001, 0 suc·
0000100000010001 10 01100 con 10 rinrancnti 00, 001, 10001, 10,·
(1011000010 disposicione nc consaguc 0101000010 (1, 10 t 000
ut, in 0001000001,0100 10 000110 00, (100001 00000 11 norun di
000010 corda 11-001,-00,-01.

La (1100001010ηο 00010010, 0 10 0000011100 intanauiana (101 100
1100000011, 0100110 00110 00001000 00000001οε

 

