292 GUIDO ARETINO

fiere della giorenl'a la disciplina monacale di Pomposa. 111-
rersamente (1 11 noli che questo 1 11 forie delle argemonia·
sioni 11111111111111111111 (1111111, 11111 consigli 1111-
glisco, 11 11 autoritas 11 morri coercilivi avrebbe dorcic,
bisognando, serrirsi, allo scopo 11 111111111111111111111111
1111 religiosa Farniglia.

(1111111111111 111111 1111111111, 111 1111111111
decrero informato 1 nesson principio di 11111 1111111 11
gloc, 1111 111 pao solo 11111111 11 ragione in un sorerchio
amore 11111111111111111,1111111111 perla pia 11111 111
11111111 si 11111111 gia monaco 11111 1111111111 coll’ 11-
1111 (luidone, l' annalista il quale vuole farsi strada a riven-
dicarne cosi la 111111111111111 propria 111111111111111 11,-
rato diroi, come, 1111, 1 quando l’Aretino si rendesse 1111 11
(1111111111 Pomposa 111111, 1111111 111 (e nonai saprebbc
in qual condicione), nel primo 1111 11111 giorentrl3 in Arcano
giunse gia monaco, 1111111 111 prorano 11 111 dichiara-
aioni a Τ1111111;1 111111111111111 11111111111111 111-
Ι1111111111111 111 riaggio e dopo il riaggio 1111111111-
111, 1111111111 11 nuovo, corne, 11111 qnando fu 111111
arienne? Del 11111, 111111 1111111 argomento 11 Miliarclli
111 e 1111 111111 11 11111111. Ε 1111 111111111111 111 11-
rece 111 consigli esso non 11111 adoperaia 111 superiore pcr
¹ 11111111111111111 11 monaco occidito, 1, 11 11111111111111
1111 111111111111 11 quesl’ 111111 nelle istesso parole colle
quali la palese la risoluzione 11 1111111 restituite al proprio
11111111, 1111 1111 appnnlo lo segnenii: «Per 11 poci
« 1111111111111111111111111111119111 Pasce, 1 1111111111
c 11 1111 11111111111111, sialandensi 11111111111111111-
«pro opcc' altre, 111 questo 1111 opero, quest' 11111 11·
c 1111111 ,· 1 morcaro quola 11 sono, spendcrmi 11111111
«111111. n Dunque non preghiere 11111111, 11 preghieree
1111111 egli 11111 iconsigli 1111111111 (11111111111111 il
monastero 11 Pornposa 1111111 111 1 preference 11 ogni aliro

 

