GUIDO ARETINO Δ 79

31 poeti, furono modulati gli amorosi 33311 131 primi pastori,
11313 forse origine 3113 333133. . ’

11 legno 3 11 metallo lurono quindi 13133311 3 gara, per 13
riprodunione dei snoni; 313111 gli oroi, i semidei, i‘perso·
neggi celebri 3 patriarcali, a' quali laMilologia 3 13 Bibbia
adtribuisoono delle 1313331331 13 qualche ramo della 3333133
(rome Osiride, J ubal, 1131331133313113133, Chirone, Anlione
e Apollo, oon altri mollissimi), non sono ohe reali personaggi‚ .
0 33111313 333333113331331, 3331 333131333333133333131133
33313333111313331333 13113 musica 3333331313 3 131 relativi

strumenti, quali, il 33331313, 13 ironia, 13 lira, 311 13313.
Ora, quesl’ 3313 divina, ehe dove 31333331133313 331333 313-
1333313· principale, 3 3133 33113 voce, 3331313 ogni dubbio
nensis 3313 31 33 parto 333 Promo, 13 probabilroenle eser·
citata delui, 33113 primo, 33133313 3 331 verso: 331333 13113
1 33331 313 l’ 1311313 3 causali 1313331331 eeroarono di imilar03
la 3313333 33111 sollopose 31113311 3 leggi determinate, -e
3313333331 1313113 13113 propria, universale, portentosa· ’
mente 31113333Ρ33 giungere agli 3111331 stadii, 13131313 331311
peroorrere oorlarnente 33111331313113; 31 3131313 giovare
di popolie 11 goneianioni diverse, e subire 13331333331331
13313, 13113113113113113 fra loro per lunghissirne 33331133 -
3333313 sernpre degli 331 3 131 rosioni, 13113 religione, 13113
31111133131133313333.1111 1311331 pei primi, i (linesi, gli
dbrei, rna 3333313113 1 dreni, sono eglino i principali 3133-
3131 11 3331133133 periodo 33313313, 131313 prospero 1133113
13 3111113 3 13111311333113 3331331 333 13331133), 313131ς
‚ 33313 31 spensero, per 13 33333 313 13 loro respellire istorio
3333331333.’ 13 (133313 pero, di 33131 giova in questo seguire
pid minotarnenle 11 salonino, osdendo, parve legare la 33313
· eredita di rieoslrnire il 33313 33331331331111313, 333 1 rolloni
1311333113, 31 popoli d’ooeidente, 3113313333311Ἰ13113.
11133331333331331 mano per la prima, 13313 313113 ni ado·
pero 313313 amore 11 spese, ehe 333333 l' opera dei primi

 

