GUIDO ararnio 301

111 merorigliato Pontofioe, 11 111111111111 1111 presso 11 111
1111111111111111111111 quella stagiano in 1111 11 11 ora por
la prima 11111 111111111 indicare chiaramonte 111 questa
11111111 1111 11111111 11 111 collega 111 11111111 scritto
11111111111111111111111111 erano 1111111111Ιί si 1111 111-
1111111111 1111111111), osprimonto, 11111 ognun 1111111111-
1111111 luogo 1111111 11 quelle in oui 11 111111111111111111.
Ora, eho il monastero di Pompesa 1111111 per ipotosi 1111
111111111111 si 111111, quelle 11 Atellano non potossoro mai
essere i luoghi 11111 sua (limera nol memento nol 1111111111-
1111, questa o 1111 ohe risulta evidentissima 11111 promossa
oontenuta nolla lottora istesso, o fatto, nol 11111111 gia 11111
1 1111111, 11 (luido nestro al proprio Abboto; 111111111, di
111111111111111 disciplina 1111111111 111 111 primo monastero.
Promessa ohe agli 11111 1 1111111111 1111111111 11111111
sue, senna pert prorisore il tompo inani l'avrobbo monte
nuta3 111111 11111111111 ragioni eho glie 11 1111111111
pol momento. 1 Ma parate, 111111 1111111, at presente 1111
o posse 111-111, a· 111111 1111111111 aar 1111111 1191111111111
1 1111111111 aa 111111911110). a

Se dunque 11 11111 solitario 111 11111111 egli 111 1111111-
bito rioorearo dopo il suo 1111111 11 Roma, qrral'altro luogo
1 111111111111 egli 1111 prelorire 1111111111 Ei non 11 11-
signa prooisamonte, 1 1111; 111 apparisce 1111111 dall' insiomo,
o 111111111111111111111111111 11 quella lettera 111 1111111
sommariamonto, ma intera, 111 parte pil interossanto della
1111111. Nolle modosima 11 1111111111 11111111 infatti dallo
aoooglionno 11111111 11 11111111 111 suo stabilirsi in 1111111,
1111 terminare 111 1 11111111 Roma. Ε proprio 11 11111111
glorioso ohe si apro 1 11 1111111 11111 patria 111 protogenisto,

md<d

(1) Sed ¹qnia adpraesens venire non possum, interim tibi do in·
veniendo ignoto 111111 optimum dirigo argumentum.

 

