. 0111110 00011110 nes

tuttoqoesto,innppoggio dello 00011000111011001111101001101110
101100011000101100, 0001110110 (10110 1011010101101010 1101110110 in
1101110, 10 quale non 0011011100 1110110111 porro 0 000 tempo nel
1011110 1111010, ed egginngere eniandio 0100110 111100οῑ0111 sopra,
0110 testimonianze del 01001010 sigeberto. 10101110, senne im-
pedire che eltri, cni non persuadeno le git esposte regioni,
argomenti meglio 0 000 inodo, rimone per noi stabilito che
solamente nell’enno poc’ 01101 indicato pote l’Aretino 11100100
1101010101 cospetto di Papo (1101011111 XIX.

Quali, giunto (10110 10 Roma, 1000010Ιο ecooglience rice-
1010 dol Pontefioe‚ quondo egli stesso ne 010000 tectulo, po-
11011101000111010 argomenterei 110110 insistenti proniore 010-
pcrete 10100 di 101 Ι1101 11011010 sin 11.

Μο perche 0110 insece 10 core di narrerle oll’emico'e col-
lege Michele; cosi, piuttosto di 1000011101ηο noi medesinni‚ diemo
luogo 0110 000 stesso e pin eutorevoli parole: « Mc 00 cledon?
0 egli scrive, pertento 0 Romo 10 0001009010 0101010110
« (o (1101010110, 0 anche Gregorio 0 0000010101 codici) 10-
c nocentissimo abbate, 0 con Pictro proposto dci 0011011101
c dello 011000 011111000000100, 1101000111 tempi, 01111101-
«tissime 1101111110» (l). Equi (non 01 piace di lascierlo
pessare) 0010 10110 111 0000101011 1101010 come (luido fosse
oonosoitoro profondodellepoce sue, 0 01 10010000 conto 0001-
tissime delle povertt di 0010100010 l’effliggene. 11110111 egli
non designa quel 000 amico Proposto con 10 qualifice osso·
1010 11 10110; ‘nne 10110 101011101101110 0110010 degli cccle-
siostici, 0 per quanto itempi lo'consentivnno. 010 prosegniamo
10 1101101110 0011 (10110 1110100111οε c 11 popo 01 inostro lie-
« tissime della 11110 00111111 mi 1011110 seco 101119011011100001-
0 loquio ; m’ interrogo 00110100011100000; 000100 pict 00110 11

(l) Anii ergo Romam cum Grimeldo, reverendissimoebbete, 01 Pe·
tro Aretinse Ecclesiae canonicorum praeposit03 1110 pro nostri tem· .
poris qualitate scientissimo. Ep. mctaeli Mon.

 

