102, ’ GUIDO nnnrlrlo

pensabo di rinenersi ferne 11 1111111 greco delle cinque cordos
in 1111111111 cvrebbe 111111 prendere sei e non einqoe
delle sillebo? Si 1111 egli credero che venissecle 111 11111111
nne reste, 11111 over plesrnebo 111111 11 corpo 1111111 11111-
11111 Diremo inollre 1111111 se, 1111 egli afferma, ‘Gnido
ebbe in 11111 di formare 111811111111111111111111111 1
, 11111111111111111 11111111 111 pensb inrece esclnsivcrnenbe
all’EssocordO, porche 111 1111111111111111, 11 qnele‘ pnrc
si contenere nell’ inno di S. Giovenni, 1 che poscie venne con
leggiere modificenione 11111111111111 apperte 1011111 di-
11111 111111111111), pole non colpire 111 1111 lucide inlel-
ligenne? In questo 1111 l'esercinio mnemonico che egli pro-
ponere non 1111111 11111 111 completo per le 111 Scala, o
pero indegno del 3111111111111111111111111 1 11111 pober ¹
giuslomenle concludere, che il concello dell’ 1111111111, osi-
11111 di sei 11111, corne quello del solleggio (11 slebilirsi 11111
1111111, erano gib 1111111 11111 11111 dell’llrelino, e cho
questi eresi forse gib adoperelo n cornunicerne con altri 1111
11 congegno‚ quondo il 11111111 11111111 mnemonico appor-
sogli eccellenle in quelle sillebe, glie ne rose pib 11111111 vis,
egli rivelb sempro pirl 11 grendennc dell'opero propria. Ε
11111 111111 11 pure si voglio, enche 11111 rilenerlo sulle
prime corne l’ unico 111111 1 1111111111 1 sopre discorsi con·
cepirnenli. Me poiche, o per 11 pil obiere e sernpliee prere·
gotiva di quelle sinlonia, ecloperaln 111 principio, o encore per
11 11111111 11 somine meeslro, niuno penso ne colle 11111111
lunge slogione adelbero 11111111111 cli sorte, e si 11111111 in-
voco di ben leggiere nrodifioenioni, richiesle in segnibo dni
progressi dell'erle3 cosi (luido rimone e rinrerrb sempre per
1111111111, corne per 1 pirl coscienniosi stranieri, l’ unico ed
ingegnoso 1111111111(1111Ἐ111111111, il fortunato discopriloro
11111111 concrete espressione, qualo eppcnlo 11111111 sillebe
11-11-111 -fa - sol-lo. Perelbro, siccome qcralunque 111 11
velere dei crilerii che ci 11111111 11111 11111111 musicalis

 

