GUIDO ruarmo 237

ohe 111 111111111 questo ruerito, 1111111111011101111111110-
11001110111111111011111110; 1111111011111101011111001111οο
restauratore dell’arte musioale, per la introduaiouo delle liaeo
1 11111 ctiori, abbiausi pure concordi l' istesso abbate di Sel-
rauera iulatioabile raoooglitore e illustratore 11 1111111111 111-
1111111101110,111111101110110111110 di sorerohia indulgeuaa
per 110110. (10111110 11 ohe egli 11010101011111Ἀ111110111111
iurenaioui prinoipalurenta 1 1011111110 11011 ohe l’istesso
111111011111110, rispetto 1111111111 all’iunportauzu, abbia
11111110 1 oorupagui il Quadrio, il Kiroher‚ il Mouti, 1111111111,
1111111 1011111111 (1011111110 neppur l'iuoougrueute 1111- ¹
letto), alla maggior parte dei quali, 0 quasi a tutti, 101 111110 ’
111110 inlelligenra grande, 111111 11 rioerohe 1 11 luugo studio
sulla opere istesso doll’Aretiuo. ⁵

Adeoque, se neppure 10111 tedesco lo diaoouosoe eaiandio
la piu saggia souola 11110111, possiamo definitivamoute asse-
rire ohe la musica, rueret le lineo e le 1111111, ¹ebbe quel »10010
1 potentissimo 111110 11 quale la 10111 allo 11110 11 puzzo
samosatae, oome apponte la 11111111 11111110 1111111110.
Il ohe significa per 11 ruedesiura: regnate 001 mirabile siou-
rezza 11 11101011 11 regelari 11 111111 elevationi e abbessa-
menti delle ruodulaaioni musicali3 soomparso ogni dubbio sulla
10111111, perche determinato il punto di 01111111 11111 1011111-
1111101011 001011; 10111 111 11 1111111111 sugli intervalli,
peroio'oohe fissati 11 lineo: 11 oonsegueuaa, neppure piu errori
possibili uelle eseouaiooi 111 11111 101111. 1111011111 0011 1
questo termine, 101111111111111 10 stesso Goussenraker elue
le areauna erauo 11111110 laoili a leggersi per tutti. a Pooo
«tempo, egli diae, bastara per istruirsi eleggere a libro
a 1111110, 1111110 noi, 1 prima rista. Da questo momento
a uua profonda distiuaioue 11 stabili e 111 11 101011 primi-
¹o tiro e quelle detta Guidoniaue, ohe (11011111 Cotton olria-
( mara regelari 0 musicali, 11 opposiaioue alle primitiae a ’ ·

 

