190 (1111110 anselmo

6616611666 capitolo di numero 92, eol segnenle titolo: lJQle
ooto tonora por ordinem. Capitolo singolare ohe 661 6166Βε61
abbiamo nodulo sul 661661166661166;6 6661661666166 effi .s.
6611666116116, pei nomi 611661 (16116 6616 musicali ohe in ess 230
si eontengom quanto per 16 sillabe adoperabe a distinguer-7119
gl’ 1616116111 della seala musioa3 diverse, 6166, (16116 (luidoniangme
616116, 666 (16116 sola prima 611616 (1’ 66 inno ohe lo 616666 661111 fit.
1616 tedesco riprodnoa ma dalle (166 obe qni appimlo 116661ἰ ‘ssi-

vianne:

Teanum 61 ninum pro nobis miseris ’
Deum 61666661 nos puris mentibus3
' To invocamus od praees intende,
. Domine 6661166

Aello solem 61166616 meleisedeeh 66661
’ oaTbolioaqne plebs, Gentes laetentur
Miserimrs Dens. Lon 661 nera Krisbus
y protegat omnes (l).

11 16116116 ohe norrebbe egli mai 66661616161 pei· 16116 belgi?

Se anche per parte di Guido il diseoprimenbo (16116 sne 611 ,l-

labe 66661616116116;661’6166616 6 1666166116 propriata 161οῤοὲ
6616611161166116 si sarebbono 6666611616 6666 6616 611611611κὲθ

1166666116, poterone 666116 666 1111616161 subito alla menfi' ,
(161116666111616;66166661166666 meglio si (116661161666 oorJ' 2&
16161616 dall’ 616116166616 generale, esolusivo e 66616616 6116 69 ‘o

66166616 appresso (abbandonam persino ogni 61116 16616116ς ,⁴1

(11 6661116616661, sorra per queslo bogliersi ogni 1661116 a 611 f

d

(1) Qui 1116611111 661 volemmo da principio manifestare l’opinionff β)
(11061161166166161666611661116116,6696616661 6611166 in divorso* ,
carattere, quali nuovo denominazioni di 6616, voluta introdurre. Max ί
sembra anche polensi 11166616 666616 61616 6661 (11611616 dallo scribtor& ‘j
661116 per un richiamo 6116 consueta inbonaaione degli 616161161ιί1.

 

