111 . ,1111111110

«1119111111,111111111111111111, 1111ιέ

a Fa G, 111111;111111111111 sempre con queste sette lettere(

«ascendenti e discendenti, secondo che erano scritto siface‘
n κ 1111111111 e satti di 111 uraniam, che era difficilissimo ina>

«11111111 e innanzi che imperassem 11 11111 termo consu-⁴*

‹< 11111111 101111. E il padre Guido cho era istrutto di 111 1

a pratica, oon diiigenza studiosa di ritrovare un modo facile έ

a di caratteri e nomi a dotti caratteri, acciocche 11 discepoio ⁴

«11111111 tempo potesse far buon profitto; onde, 'come 111 ⁴

‹< gia di sopra detto, cantando l'inno di S. 1111111111, 1 caso

κ gii occorse altomonte dei primi uersi del detto inno Ut

‹< quaerat 11111, 1 conchiuse cori 11 Lo. E perche queste sillabe

κ 111111 11111 comode 1111 pronuncia, incomincio asognalarlc,

, « 1 quelli che 1111111111, 11 11 111111111111111111111111

‹< di 11111111 per questo Guido non 1111111,111111,1’11111111

κ 111 1111111111111111 o modo facile da scrivere in pratica le

κ detto 11111111111111111,1111111111 scrisse 11 punto 11111-

1 1111111111111111111111111111111111111111111111 lequattro

a< righe e spari, 1 questo modo: o

'mss-'j ‚mm-
,Ι ι ι

...Ι Ι ..-

= 1111111111) dopo 1111 perlato in 111 guiso delle sillabe‚ della
ioro introduuione e dell’uso accendendo com’ei fa alle linee
da Guido introdotte‚ mostra di 1111 ottimamente compress
oid 1111 questi ne scrire nel suo Trattatello 11111 oliae Goi-
doru's Repertus dc [puoto 0111111, identidem 111 Autipdouorii
soi 1111191111111111.1111111111 piace di riprodurre
qui apponte le seguenti parole, rimandando per ogni resto
¹ii lettere 111 operetta medesima che, insieme alie 1111111111-
· blichiamo in appendice: 1 desi per tanto si dispongono le roci,
«inguim, aloes che ciascun suono, per quanto uolte si ri· 4
. «1111111111, tror‘si sempre-in uno 1 medesimo or· ’

 

