GUlDO hammum 265

Ohiunque sia per poco 1111111 negli 11111 1 11111 11111111
[11111116 musicalo, sa di per 11 111111111 16 origini di quella
parte ohe chiamiamo Acerronio si hanno 11 ricercare nelle
modesimo regule 16111 Diofooiu, colle quali si 111111111 ap-
punto i primi passi conosciuti 61 primi progressi 11111 1111111
111111111011, circa 11 Diofooo'o, pei lumi che ce ne 11111
‚e opero 111111 11 (11111, 1 per le chiara 111111111111111 111
:e ne persero gli investigatum piu prehendi 11111 materiamen
11111 11111111 egli 1111111 portate modificauioni cosi 111111-
nari, da 1111111 11111111 ’111 dopo 11 111 ogni successivo 111-
11111 111 11111111111111 1111111 11111 11111111 11111111-
:ioni 111 11111, 11 quanto ne dice l’Aretino 161 cap. 186 lu
iel Micrologo (unici luoghi 111 quali si paria cepheitementc
11 Dioscoroe), possiamo hone 11111111111 111 egli giouo 111111-
simo 1111 perte musicale in discerem e cho quella maggiore
ioloeuua 11 11111 11 1111111 1111 conseguita pe’suoi 11111·
modi, 1111111 lume 1 (11111111 Cotton per il primo, 111
11111111111111111111 questo 111111, 1111 progredire come
essi fecero nell’Armonio, o 1111111111 111 11 punto 111 quale
incominciano i 1111 piu 11111 per 11 111 storia.

(11111, prima 1111111, 11111111 1111 11 Diofoue'a: 1 111111-
1 forcia, che 11 111111119111,1111111111111 separauione
c 11111 uoci; quando esse separate l'una dall’altra 1111111
c 11111111111116 111111111111, 1 11 accordano 11111111 diffe-
«1111111111» (l). In questo 111118 111111 Microlog'o
spiega quella specie di Diofouio acui sembra che egli 111
11 preferenua3 e che delui 11111111111111111 1111111111,
chiama anche pio dolce, in 11111111 11 quelle usuale ch’ei
1111111 per piri doru (2). Sappiemo d’ 11111111, 11 1 quihene

(1) Diaphonia vocum disjunctio 11111, quum 11111 organum vocamus3
oum disjunctae 11111 11 concordanter 1111111111, 11 dissonantes con-

1 .
cor& imperior nempe modus (11111111, 1111111111 mollis.

 

