480 molon DEL 1101111111

anmoins 111111111111 · onustum DE uuslut

Micrcloguc · Idcst Brevis sermo de Musica ................ Pag. 363
Municae Gnidonin chulae Rhithmicae in Antiphonarii sno prologum

prolatae ................................................. 1197
Epistola Michaeli Monacho Do Ignoto cantu directa ............. 409
Itum aliae Gnidonic regulae Dc Ignoto cantu, identidem in Antipho-

narii oui prologum prolatae ............................... 421
Gnidonis Aretini Dc modorum formulis 61 cantuum qualitatibus . 427
Incipit (16 modorum formulis 61 cantuum qualitatibus ........... 433
Epilogus rhithmicus in modorum formulis ........ ⁷ .............. 472

,Ἣ
, Pnouulnui Lunuunnnm
Dii-tut cu· maronianum c tradicione riaeroatt.

 

