unlno ARETINO 201

«essi erano 11111 gl' inventori 11111 musicae per compiero 11
a tempo istesso 1111111, 111 aggiuugore (1111111111 lettera
1 (1111 1 1111111 delle 11111. Vi 111111, segue 1 dire, di
« quelli ancora i quali pensarono 1111 voluto 111 111, 111 e
1 quasi como (111, denotare 11 suo nome, cioe Gnido. Dei 11111
a (preghiamo a 111111 11 seguenii parole) 1111111 1111111 egli
1 aggiunse con iugcguo sommo 111111111111111111111111,
a 111,11,· delle quali, noi distinguere i toni edi generi, cosi
« 1111111111111111111111111111 111 111111 divine che per
« urnauo 1111111 arerle egli applicate. Imperoiocche conquesto
⁴< sole 1111111 11111111111 cincta 11 musica‘si spiega 1111-
« iura3 con esse anco i conisi distinguou03 ¹con esse si de-
‹< 11111111 sedi de' semitoni, anima 1 possenna dell' armonia
‹< occasu 1111111111111111111111111111 piu oltre: «1111- .
« 111 medesime sillone, 111111111 uiuite le chiam, iorou quindi,
«1111 111111111111 fanciulii, dispiegaie in una figorarap-
‹< 11111111111 una mauo; iu guisa che in Γ 111111 1111111111
« at} in O, secondo 11 1111111111 canto o il modo di 11111-
« aione e di 111111111111,1111111111 111, 111 1111111111·
« e cosi dicasi delle 11111111 qui distesameuie spieghcrei, 11

« negli 11111111 della musica 1111111, 111 qui soppouiamo Ι

« 1111111111, 11111111 gia nou 1111111. Μ1 perche 11111111
a 11111111 1111111111, (11111111 ciuque lineo, di cui ciasouua
« a ciascnna chione rispoudea, poso 111111 1111 111111 11
« 1111111111111111111111, uegl' interualli de‘quaii gI'intervaili
‹< armonici aucor 11111111111111). »

’ (1) Serantis 1111111111 clavibus, seu sepiem 11111111 quac in signando
11111 in iilum usque diem, 1 S. Gregorii 11111111, 11 usu 1111111 (vidc-
1111 A, B, O, D, E, F, G‚posi quarum curriculum, ad absolvendam 1111-

uam ad A revolutio 111), priori A idem Guido subiunxit Γ graecorum, ·

11 graecos primos musicae fuisse iuveniores ostenderet, simulque haec
111111 Γ cum G ultima septem litterarum octavam 1111111111111·
nulli volunt nomen 11111111 Γ oct, quasi idom assessurae (mido, “
exprimere voluisse. Porro hisce maximo ingenio adiunxit 1111111111

 

