310 GUIDO 'ARIITINO

l. 1010010100 10 001100001110 questo (1000010 de. 0010110.

2. 00000010 Primicerc soscrissi.

3. 1110000010 1001011000οο soscrissi.

4. 10 Pietre prebe 0 Prcpcstc scscrIssi.

5. 10 11001100110 0011100000 00000001. Ἰ

6. 10 Bcniczcne prebe soscrissi (ferse quello 00000000 0
Piebro). .

7. 10 (11000001 11100000, 01100010 0001010000000001001.

8. 10 1111οκ000 chiericc collaudando 1010000001.

0. Venerando Prebe 0 00000100 soscrissi. -

10. 11001001 Pretc soscrissi.

11. 0000010 0000011100 0100001010 0 00000011 (1)

Segne pei 10 cae 24 aprile 1033, cel decimo 00000101·
ζ’ episcopato di Tecduldc‚ per lc 00001 cc· Gerurdc cancellieru,
' 1001101000 I. Facie uei chierici dci 00000101. Depo 10 (10100110
chiude‚ 0 01000000101010001110 0 10 norme 00100010010100
ucvrebbe 101011100100010 1Ἀ110; dcpc le scscricicui de·
gli aventi un interesse uero 0 proprio uel medcsimu segue
. 00000000100010000000οι(1001010001 fretelli il mc‘eimc,
ciccrc’c di D. Pietrc pici priore deII'Eremo e uenerabile

——---—--.—

(1) 1. Ego Theodaldus Epus. huic 01000010 0 00010010 subscripsi.
2. Gererdus Primieerius subscr.
Ι 3. 1710001010 Archid. subscr.
Ἴ 4. Ege Petrus Presbit. 01 Praep.
5. Ege 110011001100 Subdiecunus subscr.
6. Ego Iohannes Diaconus qui Veniius vocer subscr.'
7. Ege Bcnizzc presbiter. subscr.
8. Ego Albizzc Clericus laudens interfui.
9. Reyncrius presbiter. subscr.
10. Venerandus presb. 010000010οε subscr. p
11. Geredus buccellarius recognovi 01 annui.
DaIe VIII kal Maii An. 01).Ιο0000. Diri MXXXIII An. vero Pon·
11100100 Diri Theodeldi X, 01 per manus Gercrdi cancellari 1001101. I.
Acium in claustris canonicorum.

 

