GUIDO ARETINO 9

innovazioni (1011111001οο ponleliea. - Come Gnido Aretino eonfermi
101000 0000, (10110 (10 S. Gregorio· Quanto (100100000 10 00011 (101
00010 gregoriano. - N 0001 0110000010οἰ sull'esempio (11 S. Gregorio.
-Leone ΙΙ, Βο0000110 11, Sergio Ι 01 01101- Come 10110 00000000
a stabilire 10 Ghiesa 000000101οθ 0 100000001010100 dell’ 0010 musi·
0010. - Quale si moslri 1100010 001 000010 VIII. · Dispule intorno
al medesimo. - (liudizi (11 00 anonimo Cassinese. · Il risveglio di
01110110 010010 001 rx e x 000010. - Italia, Germania, Franciae
1001111000.- I 00001111. - 11110111 (101 1000 canoni 0 00000111001 eante.
-Greseono sempre 10 10010000 0 0011100010, ma apparisce 10110010
10 maneanza dal Genio ohe 101000001· Quale 0000010000 abbiano
gli 0001110010100011001 due 000011 0000010110011 rx 0 x.- Il 0010
00010 ohe 00000 chiamarsi 00000, 1100 010110 10 prima 00010 (11
00001’01110(0.· 10 0000 ohe aequista 00110 0010000 (101 medesimo.
Quali ‹leduaioni aa 00 possano 000000. - Il 00010 progressive ap·
parisos migliore 0 pia (11011010 011’ 0001001 (101 000010 x1;a sembra
preannunziare 10 00000 immortali (101 00010 (11 Arezzo. - Gregorio V
0 10 000 000010. - Si parla 00010 0000000110 (11 00 00010 (11011010
001 nome proprio (11 00010010. - l Benedellini seeondano effieamenta
10 premura (101 pontefice Gregorio. - Che 0000 narrino in proposito 10
eronaohe (101Βο110011011. · 10010010 (101 Βο001011101 (11 S. Marco.
-1110100010010 (10110 selenae. - Adelmaro 0001001100 0 011 illustri
contemporanei. - Gon questi faceia-mo 0000 01 000010 (11 (10100 Are-
1100. - Silveslro Π, 01010 celebri predecessori 0 contemporanei di
(101(10. - Ermanno 1100100110. - Ι (100 Remigi. - Giovanni (11 S. Maa-
110 0 Βο00000 00010000- 10 010010 (1010000101001000110010,01-
00010010 01 00010 11011000. - Perehe 0100010 0000000010 (11 tornare
a 000 tempo sall’ 101000 organismo musicale 00000, (1000 Ρ1100000 0
Arislosseno. · Ueniliae 0010101100ιο (11 Guido nel delineare e (110110-
gnere i proprii 0100111 degli 011001. - Gome 00000000 0001 0011010010-
menie i 0001 (1011011001.- Abbandono (10110 010010 (00010010, 0 0110000
0000110 (11 Pomposa.

 

