302 ’ GUIDO senune

delle queis, rioondottooisi, lo osposo liberamento esso stesso.
A ohi bene 16 consideri, 11 primo 6 1611166 'termine 166616
nou ueris 666 e sempre il inedesiui03 6 16 diverse 6166616666 ¹
ohe 6661116166666 l’iusieme delle narrative, venno 6 finire dove
ebbero il loro 6661661666616.

Se 6661 666 fosse, 16 66111666, 61 queis 16 concisione non
impedisoe 661 di esser preciso, e, quando 11 vuele, minuto,
eurebbe douuto non 66611666 11 luogo delle 666 preceris di-
mora‚ 6666 forse non l’omise nell'eutogruio. 1116 16 ogni modo
66116 nuooe ohe 1666661666(16116161166666661661 61616 666-
serueie uelle diuerso eopie delle 66166166, quondo 6666616, per
le gio 16116 riflessioni, risuiie eguolmente 66661 chiara, 66116
muniere ohe dovetie 6666616 661666666 Michele3 il quale, se
non 16 trove 66116 66616, 16 eonobbe dell'isiesso messsggio.

Un' 611166 prove encore, se pur fosse 6666666616 6 deside-
6611166616666 6666616161 166666 616 16 euiuo medesiuo
16 regioni 616661 venne 66666166666661616661116 di reoere
ed 6116116 11666 ritorno 6 Ρ666666. Regioni 16 quali, 6666
bisogno di 66666166666666616, ereno 61616 6666666616 661 prin·
cipio delle 1611616. Ε 616 11 uero: egli, rimpeuioudo 16 prime
16116, eresi 6666661616 666 Teodeldo per 1’ 1616661666 666166
del suo oiero‚e (seoondo pure 6116666) per 16 predioeuione
delle diuina peroio. Del seooudo uffioio essuniosi non e qui
luogo 6 6666666666 1666666616 11 66166166 potesse ouen
oomiuoieuieuio 6161661666 beneplacito di 6616 16 666116
senze (1666616116 66666 finale, quantunque iuteresseniissino.
Mo'del 6666616666 per oggeito 16 introduuione di uu
nuovo 6 61 celebrato 6161666 di 66616, 616 61 66666666 di
un 16116 bene ordinato di regole fiuo ellone qussi soonosoiuto,
ohe riohiedeue peroio 66666116666666661616666 611 66666
lunge, onde ossiourerne 16 duratae levero 61166616, 666 666
dinei 6116116616. Esse, benohe di 166116 6666661166616 66116
66611 16 quoii 6616666661166666 611 elementari e meeooni-
ehe, dul 1616 661 6616611166 6 (16666116 delle 6661166616666

 

