232 GUIDO ARETINO

nelle ccccmo primitive), 0 percio continuato altresi, qnasi con
pari successo, dopo l’Aretino l’uso delle 000000 ad autore re-
* spoltino 00 00010· sovrapposti3 dopo 10110000010,010011000,
1= ' prosegnendo sempre ad alternare che l’introdnnione dcl princi·

³ pio ad autore 0000011100, porto 00 considerevole progresso ed
2 esoreitt la 011 grande influenna 00110 notatione musicale; 00-
, 00010 perche 10 nonme per la loro posicione di 01000010οθ01

abbassamento pa1·lassero agli 000101,Ι 001 tempo stesso che al·
l’ intelligenca, 0 peroio mettessero 10 spirito ad uno sterno
mono grande 0 penoso per intendere; pure, siccome 100011-
00010ηο di questo 00100101010010 00110 acumen 0001100-
00000011,00001000110 altre, non era 00001010 1000010000 0
da errori pon-cantare, qnando specialmente 10 melodia fosse
nn po’ 000011001ος oosi conclude infine 01ιο per 0001000 agli
ultimi inconvenienti s’ inmagino dapprima di traceiaro 01 di
00110 101 10010 nna 00101100010 00010 0000010 avrebbe, sc·
condo 101, data l’ origine o 10 messa prima 01 sistema delle
altre adoptato da (10110. cio 001 00001100 00000010 001 0010
seguonte. ' Ι a
Α questa 11000, egli prosegne, si assegno il posto di nna
0010 fissa cho servando 01 notatori di 00010 di riunionc per
manutenere il cogno in una posinione d’autore‚ 000110, 0101000
0001 1 cantori 0011010110000001000101000000001010000101110,
0 fornendo an 0001 1 menni per r'iconoscere 000 maggior 10011111 ,
0 0001000010 significatione de’ segni 00011 01 1100000 0 01 di·
sotto della 11000. La linea 001 (afferma sempre il nostro 11000· ⁴
sennaker) non pontana 001 principio 01οι10 segno di tonalitt; ⁵
0010010010ΐο 001010, 010 mediante 000 lettera, 010 coloran-
‹lola ]11011001 10 ultimo ,luogo che cli queste modificationi ”
propagatesi per qnasi 10110 l’Europa non 01 0000000 11 forto-2
0010 discopritorc, ecco 10 parte di merito che intorno al 010
0100010110 lineo egli assegna 01 nostro concittadino.
«1101010, conclude, oon 10 perspicacia della quale ha la

‘O—

 

