nen ' 611161611116

obbligere i solieggianti ed applicare 16 61116116 ot 6116 66116
1611611611616 di 116 66616 616161 6166 no 16111616 1111166161

Naturalissime oosa, 11616116, ohe egli nol 1666666. Del resto
quanto 616 logico 6 oonsegnente 61 proprio 61616116 (111116
opero, obblignndo 11 quelle 1666 1 solfegginnti 61 appliceris
oostentemente 6116 prime 1611611611616 66116 del 616161661-
stemn‚ 616 6166116116111666661116.0111611 8666111, 61111-
661116 161 modo ohe fn 111116 di Arenio, sembra supporto in f
lmi 16 medesime ideo, o dinemo, gli stessi principii della 11116166
monteronem egli, musico del nostro tempo, possiede.

Me in 1611111 16661116 6666 e pin elementere 6 indispensa-
oile di qnesto3 molendino, eho per gindioore (legii antichi
,166616 d'nope di ripertersi 61 tempo loro, e 11 1111616161 161
1616 oonoepimenti. Del resto nessuno 16116116 oggi 66116116116
11611161616166616111616 11 quello 611166 metodo di solfeggims
66111611116161·161611’111616; pin 16111616 in 161111, 6 pit
616116 6 spiegme 16 1661166 dello 1116166. Ednnque dn dirsi,
6116 16 regioni con 16 'qumi 66616161611116116116116661 1116111116
16 6111166 161 8666111 6616 111616 61116166, 616 11 1661616161
pin 6111611166116116 effati-o superfluo.

1161161 altro 6111166 ed oppositore 616 161 e 11 8666111 me-
16611166116611161111 fin qni 6111111111 6 111116 1161116161
sno Mierologo 6 per gii scritti successim, si 66611111666 11 1161-
6666 J. F. Fotis, nno deipit 1666111 scrittori delle 1116166 6 dei
61616111611. 11 61616, 161666 6 demolire fino quei 1161111 ohe 16
opere stesso di Giiido dimostreno oon 16 meggime 6111161166, e
611616 1161161616111616 666611 6 16 testimonianze pin 661616161ὶ
6611611616, 661 poehi tratti di penna, e oon piii feoili des
dunioni 661616 16 principii 1166611116111116116 16116 fallacissimis
nege 6111161166 16 6116 sonte, o, oom’ egli (116611 616 nome,
1161616166 di 66116916, 11 61616116 dello mooe armonica, nr
1166616 61161616 se 61116 1161 gli 1611116111 616 rioonoseinto.
Noi pero simne greti sineeremente 6116 cortesis dol 16161116
661111616 6 161 6111166 somessione, 6616111 aimone, dopo 16116

 

