214 GUIDO ARETINO

che ne sia vago petra da se stesso accertarsi qrranta conside·
racione egli meriti questo nostro Perugino. Il quale dopo aser
dichiarato, con 666 modestia senaa pari, che egli solo ha cou-
6666616 piri odio 6166 66166166 pure non gli d accadnto il con·
1666161, pigliate le mosse da 16161 6 da Mercurio, a malgrado
ancora della souerchia distanua 6 della disparile. di persone,
precipita con incredibile 66166116 6 Zarlino, 6 conclude pil
volte in modo quasi contradditorio nel suggette medesimo.
ehi piuttosto, 6 6 malgrado di nna certa contradixisse pii
apparente che reale, uuolsi annoverato 166 1 66616611661 delle
fin qui discorse invencioni, 1 Girolamo Tiralroschi, biograli-
616 6 6166166 fecondo 66116 666 discussioni, benche 666 di rado
1666666616 6 superficiale nell'esame'delle opere. Ε 16 veria,
al primo pone l'occhio suile di lui pagine che riguardano
(luido, sembra strano che dopo aver egli detto ‹< che l'Aretino
6 666 ispiega 6116616666 quali 1666666 16 regole dalui 1666616.
6 per apprendere la musice, e chene 16661616666116616661666·
6 todo 6116666161616166666666616661166616 conassaimaggiore
6 16611116· »scendo immediatamente a dire nell'istesso para·
gralo: 6 616 (luido non 6616 16 1166661666161166616666616611
66 6166666616 6666661661 presente, 6 di cuipresel'appellacione
6 dall'Inno di S. Giovanni3 ma euiandio ohe 66666 sistens
6 di musica lormo; nuova disposicioni introdusse, e l'uso delle
66 11666 parallelo distinte 6 contrassegnate oon ponti: ritro-
‹< 66666611 (soggiunge poi come a modo di conclusione) che
66 166666 611666 666 sornrno plauso riceuuti, e segniti per lungo
6 tempo » Tuttauia chi, per non enecare 6616 immediatae
soverchia alla chiara memoria del 1111161666616 di Medeae, in·
16666611 16 666 prime parole come un’impressione non 1666
determinata, uenutagli dalla 1611666 delle due epistole di (luido,
16 seleche per essere 61616 fine d’allora pubblicate astampa
dichiara di aser potate conoscere3 chi poi 6666111 16 seconde
conclusioni corne 666611616 dei 6611661 1666661161 66116 666111666
per 66 esame coscienuioso e sicuro dei commendatori pi'd auto·

 

