. GUIDO ,nandino 203

sommarnente 'commenderole3 11, potrebbe 11111, gareggid 1011
telana delle invencioni di 110110, nel sno rnerito perd 1110·
luto e reale 1111 non 1111 11111 11 porei 1111 pari di quelle3
11111101111001111101111111011 1110110 0111110111 11 trarre da
nna prima 1111111111 1111111111 11 quali si nostrane affini;o
corno 1 1111, 11 perferionare un 11111110 gia 10111 nella base
principale, 1 1110110 innanzi condotto, piattostoohd idearlo. Fo-
1111 111 trecentis 1111111, ha 11110 pure egli il (ligno di Venosa
1111 seppe 1 prora 1111 une e dell'altra 111101.

Kircher‚ 11101111, 111 non acerne troveto 1110 rnedesirno 1111-
1111 alcone noi monumenti antecedenti a (11111011 10 1111111
11111110 111101111111111111111101111111, 0 1 piri 110111,11101110
zh' egli chiarna quella 1 1011011111, 0 figurata. Pero, oheoohes·
ria piri veromente di qnest’ (1111110 merito volntogli concedere
11111111101111110111111110, noi arremo luogo 111111110111
appresso. Intanto pud dirsi che questo esame, il quale porta
rull’inrenrioni fin qni discorso dell’ Aretino on luminare 11111
rigida e sottile scuola del nord, concesso risponde 11110110·
sarriente alle oritiche di un altro 11111111, 1011 1110111ςο con
eguale efficacia quelle della istesso (1111111111, in quanto perd
vieno ultimamonte roppresentata dal piel moderno 11011111-
rente Kiesserwet 111 11 quale se in alcone parti 1111 111 11
argomentaaioni di 11111, 11111111 1 11 1111 111 egli 01111 11-
neno, 11111111 questioni, prove rnigliori d’irnparrialita e di
moderazione. 1111110 conciso scrittore che riassurnendo sosten-
111111111111111111111111 monogralia 11 lavoro 11111111111111,
si 1000111 con 1110 lui in moltissinri luoghi‚ circa le vicende
ologradohe perognirestopoi 11111111111111111111111111111111
1111 fonti di Burney e di 11111111111111111101011111111111
11 valore da attribuirsi 111 genere 111110 1110110111111-
cando 1111111111111111111111111111011 11110 11110 generale della
’1111111111 terripi anteriori all’Aretino, crede di poter affer·
mare, coclearii rarescet 111111110111111111111111 1 11111111
piel 111 111110, 1111111111 ,11191111 1 spaericae (1111111111 111111

 

