GUIDO ARETINO 131

porra egli eredere 11 11111 ohe volasse posporro l'uno 1 111111,
1111 Teodaldo· 1 Giovanni, ad 11 semplioe e forse a 111 ignoto
vescovo 111 111111 11 1111 ipotesi 111 fatto oi 11111111111-
11111111111111111111 di (111111 11 111 11111 1 religioso oa-
1111111, ohe rinunaiamo, per lo spavio di tempo or Ι111
11111111 (1 valea 1111 per 11111 l’anno 1033), a discutere

pin 111111111111111111(11111111. 11111111 potrebbe 11111-

111111111111111111111 11 1111111111 1034 1 11111 parte ·

1111031, 111 quali egli ‘avrobbe poturo reoarsi 1111. Eb-
1111, domanderemo allora, dopo 111111111111111111111111
¹ di Benedetto IX, non era 0111111111) legato da un’altra
oonsimile promessa, 'non meno saera, verso 11111111 111
1111111, 11 ospressa 1111111111111111111111111111111111 ’
11111111 1111111 111111 anohe 111111111111 11 111 eale,
1 111111111111 11 111 geisa quel 1111111 padre dell’anima ·

sua, 11 111 11 11 111 11111111111111111111111111111,11 ’

⁴ 11Ι eonseguonte esilio da Pomposa gli avevano 111111111 il
o ?

υ11111 1111111111111111111111111 11 questo argomento,
1111111111111111 dovremo pur troppo ripeterlo, 1 111 roag-
gioro svilnppo, in 111111111111111111111111111 di 01111
11111 111111111111111111, so gli piaooia, 11111 'ohi legge tor-

nar qui di nuovo 11 applicarlo. Ma segnitiamo pinetosto a ⁷ -

1111111111111111111111111 aooadme ohe 11 nomo 11111 ¹
tempra 11111111 01111, 1 111 1111111111 111 111111111111111
1 111111, 1 forse anoo i disagi 11 unavia 111111 pin 11111111
quella di Germania, avevano prodotto inoornodi non leggeri
di 111111, esporsi poi 111111 pin longhi e 1111111111 viaggi?
1111111111, non era possibile ohe 11 11 facessam oon i
oomodi e oon 1111111111 111 1111111111111011111111111111
111111, aggiongeremo egualmente, per, 111 1111111111111111
11 parole di 0111111, 11 musioo nostro visitare diverso dio·
1111 11111 Germania, e insegnare 1111111 11 Ambnr'go e
11 01111111, 11 111 sperio 1111111111111111 poco 111 ohe ‚

 

