118 GUIDO ARETINO

«111 carattere della 1111, 11111111111 per 1111111111 11 tra·
«1111111111 segni 11 tono in semitono e 111 semitono 11
«tono, e ancora per poter comporre pit Tetrocooatt, 1111·
« quarto, fu necessario agginngere tante sillabe‚ 11111111 per
a 11111111 dellaprotica ora bisogno, e due e tre 11111111, 1
«se pin alla sua pratica 11 1111111 state bisogno, pic 11
⁴a avrebbe aggiunte‚ come si 1111 nell’ 111111 11111 11111, 111
« le sillabe son 1111111111 1 triplicate, come F-fo-nt‚ G·sot-
a nont, e 1111 secondo l’ 1111111111 11 11111 1111111111, per
«1111 11111111 11 comporre arnolto coorto, aggiunse 1 11111-
« nui l' ordine di questa 11111, 11 quale 11 quei tempi io satta
«per i conti sormi, acciocche nelle chiese 1111111111 111-
. « gela si potesse cantare 11111 quelle cose 11111 bisogno
« della 11111111111111111. » Il nostro vicentino, in 11 secondo
paragrafo dell’ istesso capitolo, prosegue a rneraviglia, econ
chiaro ordine, 11 111 esposicione 11111 11111111 (1111111111,
scendendo a 11111111 111 botontino e 1111111111 1111111 111
segni dot protttoo' ctottt 1111111. Arche 11111111, 1111111111
¹ ne veng'a 1’111111111111,1111111111111] 11111111111111111-
seguiarno 11 1111111111 testimonianze dei 1111111111, espo-
1111111111 rneno succintamente‚ 11111111 111 Vicentino i
1111111 1111111111 11 (11111111111111111111111 si giova quasi
sempre 11 stesso Angeloni3 le cui argomentanioni peraltro si

. ’ aggirano 11111111 11111 generalitt 1111111111 (1111111111111

1111111 111 111111111111, che con argomenti cavati 11111
1111111111111 opere 1111111111 111111111111111111111-
qne 111 esposicione 1111111111 111 vicentino, poco sopra f-
1111111111 trascritto, 11 111111111 1 1111111111 1111111111-
posto in 1111111111111111111 1111111111 egli 1 clarel frate si-
’ goberto di Gemblours‚ cronista‚ vissuto sulla prirna 11111 del
secolo XII, 11111111 sono ben chiare le segoenti parole
oontennte nel suo libro degli scrittori ecclesiastici: « In que-
«sto‚ egli dice 111111111 1111111111 antecessori suoi 1 11
«111111111111111111111 1 11111 soonosciuti anche i fanciulli

 

