GUIDO casamo elo

come i Baroncini‚ 6616616116 S. (dirotano, ei Serti 61 Nardi,
luce delle 1611616 6 16116 storia: infinepun’intiera legione di
santi, di 6616161611 6 11 6111611, 616 11616 666616 adeguato ri-
scontro in quelle Benedettina, 6 16166 11 qualche altra delle
611 antiche 6661611 religiose. Noi lo facciamo soltanto per
l'amore della storica 161111, 6 661161 66611616 maggiormente un
ordine con 16666116 11 61 altro, che possiede egualmente titoli
innumereroli alla 166116 gratitudine e 6116 166116 veneracione.

A consaguire percio un ultimo 6, 66116 16116 61616616, 161
611666 1116116 11 61616 6116 principat Famiglia Benedettina,
non 1611616116 sopra quanto 61611616 11 6161 gia 6 suffi-
cionza dimostrato: 1161611116, 16666161 (luido Aretino chiuso
- sin da fanciulloa Ρο116666;616 661611611616 11 quel giovanis·
simo periodo 161166161116 6116116611616 16116 1161166161
61616; 616661 desiderio, 161611 6166666,1116116161 66661116-
mente 1161666161 ripeteremo 1666116 66116111 116616666 11
6666116 1611661116 conferitogli da una solenne professione mona·
stica, e stampasso 16 611116 orme 11 quell'arringo ohe lo rese
immortale. 011 1 ormai tanto 161661 6661611616, quanto sono
incontestabili le di lui stesso 661616. Ma le nostre 661611616-
61611 6616116 1116616116 1116116 66 quell’ultimo argomento
che 161661161161161161161666161616 661161 11 (tuido un Priore
1161161666, 6 661 16116116, 6616116 1616 11 ragione, dimen-
tieo delle proteste fatte solennemente a (luidone Pomposiano',
econ 6611 16161616616161116166166116666 Michele: 661 616-
1616 11661116,6666116 1611611616, 616 611166111616 16116 uita
6166111111111616 61 61616116 11 6666 111 111661161661 sem-
616 1116 6 661611616166 111 61116 6111611166111666116ς 16166
11 66116 1611611116 616, 16166 gli amici e compagni di fatiche
e di aspirationi santissimo. E 1 argomento in qroestione (66111
incredibile 6 11161) 1 6611616 11 medesimo: 1 11 silencio te·
111616 S. Pier Damiaui circa il nome di quel celebre 111616
1161161666, 16 661 fama era giunta sino alle dilui orecchie;
e 6116, 6616, 6116116 161116 accoglierlo 161 6116 ingresso

 

