GUIDO ARETlNO 159

dell‘arte del oomporre, 11111 quella 111111111111111111111111111
111 11111111 1 111 111111111111 di (111111111111111111111111111
passar'e3 molto piu ohe di lei pooo, o nulla 1111111, 11 11 giouo.
Aooennereruo soltanto 11111 1111 11 1111111111 1 due sole parti
prinoi'poli3 1111 melopea aiod, ed alla rituropea, aeui uuolsi
aggiunto lo stile. ⁵

Piuttoeto se 11 11111 11 quale o' interessi piu daunino,
ell’d un oenno- sull’arrnonia3 sul significato ohe a questo 1111
11111111 1 Greci, e sull’uso oh'eglino potettero farne: appunto
perohd nel significato preciso nel quale noi l'intendiamo, si
doreduto di ritrouare il gernre nelle nuovo dottrine di (luido,
euelle regule ohe costituisoono l’ 1111111111 del di lui 1111-
111111 11111111. Che i Greci 111 111111111111 l' 11111111 qualo
noi l'intendiamo, tuttoolid no adoperassero 11111 di frequente ¹
il vocabolo, 1 posto in ohiarissiura luce dai trattati dei loro -
sapienti sopra il 1111 significato di queste voce. llsso dilatti,
11111 11111 suagenerole 111111111111, 111 111111 dir altro ⁴ ,
1111111111111111’11111’11111111 0 l'o'reooteoomeoto dei sueni, ·

-oonsiderati sotto il rapporto rnelodioo della 1111·111111111,1 , ,

‹lella loro gravia. 11111111111111111111111111111 soorge, non

ἢ l'oooordo 1111111111111111, 1111111111 simoloooeomeoo
Ι 11111111 ; nel ohe apponte oonsiste 11111111 armonia.

Gio euidenteruente risulta dal passo di Aristide Quintiliano,
-che dal suo greoo originale 11111 oosi: « Tutta la' 1111111 11·-
« merida, egli 1111111 divide iu sette parti; 11111111 111111
τ( dei sueni, 11 seoonda degli 11111111111111111 dei 11111111,
α 11111111 dei generi, la quinta dei tuoni, 1111111 1111111111-
« taaleni, la settirua della Melopea.»

11111111, ohe non 11111 11111111 men ohiaro, ne 1111111
«111111111111111111 armonia deve 1111111111 11 proprio oa· ,
‹< rattere, 11 Frigia il suo 1111111111, 11 11111111Ι 111 111-
« ehiee; la Duria la sua gravido, la 1 1111 la sua 1111111.»
Ma queste differenti speeie di 11111111 (uadosi 1111111 pur qui)
auro non sono ohe le differenti dispositioni dell'ottava, 1 quelli

 

