GUIDO ARETINO 51

010100000100010, non rnanoherobbero di loro i rioordi, pooo
aranti o 0000 dopo. Il periodo 101 silentio, oome lamiglia
aretina, e 1110001011100100, d troppo lungo per gli Ottaoiani:
anai non 0000011001000000000010000(00001001100001001, dopo
il ritorno de’rnedesirni in 100000, 0001100010, oorne. 11000000,
dei Romani. donolooiano pero: quella Isoriaione non 000 spie-
gorsi altrimenti ohe ossi: 00 01 afferma oonre inpressa 10 qual·
ohe medaglia (0 000100 sigillo), pud benissimo aver ricordato
00 101 (10110 1000 11000010010, nomo di sornnra pietd religiosa,
001110 10 grido di dotto giureoonsulto‚ e 01 00000 101 quale
(in nn’ epooa ohe ’0 0100 0001001000 01 prinri due degli 0110·
01001 sopra indicati) d 0100100 1001101000 (000 00 0000001000
00001100 10 00000000111111,0001110110 11 010000101101000001000
. 0001010 00 qualche 000011 0110110011 0000111οο, 0 010 pertine
si recitassem, in seno di soientifioho 0000000010110 0 enoo-
001011νο orationi. , ⁴ ’

Se inveoe quel rioordo epigrafioo (B. Guido de 0010010010),
0100010 scritto sopra 1010 00000000010011 (10110, nrusioo 0 10010,
egli, oome il ritratto, devono 00000 101110 10 0000010 origine
ad on 00010 periodo di ternpo anohe 011 00000100 0 001, 001
quale si 011000 0000010 vira la 0000110001011011100, 001
000000000001000101100000011100000. ’

Ed 0 10 stesso ohe dir·e; Ι000010 00110 0100010 000 000000011
0 0011* 0010 o soienna a lui prediletto‚ 0100010000 01100010,
0110000010οἰ gratuitamente da molti, 0 favoleggianoosi dai pid.
Basti 00010010, 00 gie non fu anohe troppo, degli Ottoriani.

Dei Donati non pud dirsi 0110011001ος poiohe essi hanno,
prirna di tutto, 000 010010, 000 solamente sinorona a Guid03
rna 00100110 anteriore di pid di 00 000010, 0 1110010010 10
memorie 0 10 10111 100001000101111, 10 00010011 fino quasi 0 001
rioordatissirni e celebri.

Nel nono 000010, 0 0010 100000οἰ0, 001 decimos nell'nn·
1001000, 010 e proprio quello di (10110, 10000 dise 0100010110-
rissirna mostra 00110 0010010011 01111 11 Τοο0000; 0 1100000,

 

