' ’111 1111111111

niguardassero propriamente 11 nostro concittadino, posticipe·
rebbero sompno il di 111 riaggio 1 Brema di 11111 1111.
Bostare cio di sicone, per concludere cbo lo 1111111 tedesco,

· 11 11111 11 111111 11 ‚argomento d’appoggio pel sno scopo,

· o non ne prese egli stesso, daper sb, cognitione esattissima,
cripoeb 11111 1111 11 1111111 sno¹ collaboratore, 11111111·
mente (111 guardiamo dal croderlo noi stessi 1111 persua·
- 11111 1 chi legge) ohe 11111 conanime deliberato trarre altrei j

’ nell'inganno. lda perche accettando quelle pagine, anche
quali sono in 111111, 1111111111 1111111 malgnado ritonere
con 11111111 1 compagni la asistente del viaggio in questione,

“ 11111 11111 dall'Aretino almeno in un'epoca pid 11111111111
, 111 nita, cosi procogniamo 1111111111 111 11111 sopraccitati,
11111 mentera 1111 appresso, Ι ’

Se (11111 111111 111111 111111 compiaoere 1111 111111111 del·
l'rlrcinescoro Ermanno, 11 111 andalao Brome non sarebbesi
potnta verificare sc non dai primi del 1033, 111 cirea 1111111
del 10353 1111111111, come abbiamo reduto dai 11111 11111 cro·
naca poo’anci tmsonitta, 11111 prelato non ottenesse 11 1111 epi·

, scopare cacostomacha 11111 aare 1 1111111111.

111 terminare del 1032. Ma per non tener conto dell'anno suc-

, , 1111111 1033, 11 basta il sapere che penbnona parte del mede·

simo 11111 1111111111 papa· Giovanni XlX, 11111 11 11 111

’ pontificato (1111111111 annosi voglio riportaro il fatto) essen-

dosi (luido condotto a Roma, 11111 111111, ripartendono, legaret¹
1111111 promessa 1111111 11111 vedremo meglio in appresso
le regioni che 11 1111111111 1 impedirne l'adempimento. Ε
percio, almeno 1111111 1111111111111111Ρ1111111,,1111 1 (1 per
’ 11111 111111) ohe 11111 11 pio monaco di Pomposa arrccar
l’onta di presentaroelo siccome volontarie 1111111111 11111111,
1111111 capo supremo 11111 0111111 111 altomonte onorara?

Di lui· ohe bene tre ambasciato 11111 111111 1111111 11
- Anemo, per indnrre 11 mesico 11 abbandonam momentanea-
mente la 111 patriae il sno 11111111 benefattore? Oome si

 

