, GUIDO ARE'I'INO 301 ·

considerata da un punto di rista pid elevato: ricercata‚ direm

cosi, elrattata 11111111111111;1111111111 in 11111111
111111111111111 meglio esplicatira‚ intorno ad alcuni primi
principii fondamentali‚e acorte norrns dagli antecedenti rnu-
sioi puro ritenute 1 discusse3 da (luido poi sostannialnrente
meglio dichiorete‚o anco modificato, dore le non fossero com·
11111111111 da rigettarsi. Il Micrologo non involge 11111111-
11111111111111111 che egli 11111 essere stato in parte con·
capito, 111111 anche scritto 1 Pomposa3 1111111111 pero

che egli ebbe solo il suo primo compimento e 11 11111111
pubblicarione in Arenio. A Guido lo suggerirono tors’ anco

11 necessitas lo intendimonto di mostrare 11 111 1111111 111-
l’accogliere nuoriba musicali, che le sne non erano gia co·
tanto stranee del totto arbitrarie3 corne quelle 111111 chonon
si dipartivano meno da certe leggi invariabili, fisiche‚e starano
percio tondete sopra basi capaci di subire trasformaaioni od
arnpliamenti logici 1 11111111 senna della qual cosa apponte
non arrebbesi 111 progresso di sorta.

dhe poi 111 11111 della 11111111 del Miorologo l‘ autore,
cacciato dal suo 11111 luogo di ritino, aresso gib 111111111-
tate 111 altri suoi 111111 11 1111111111 consegoenre dell’inri-
dia, d chiero dal prologo stesso di questo suo scritto, 111111-
1111 11111 111 bene alla 1111111111111 lettera dedicatoria
promessaci 111 intitolarlo 11 1111111 Teodaldo. Prologo, di-
remo, nel quale si 11111 11111111 di nuori insegnamenti 11-
sicali impartiti, edi farorerolissirni resultati ottenuti. Val-
gano infatti 1 11111 11 cib 11 seguenti parole: «1111111111
«111 soccorse lo 111111 olicino, c 111111 11 loro (dei 1 -
c ciuili) 1111111111 colb 1111111111 dello 1111111111 ecco il
1 conootto roppresentatiro delle 11111) 1 11111111 delle rooetrc
« 1111111111 lo 11111111 11 mese 11111111111111111111-
‹< 111111, 1 o 11111 1111111,11111111111 1111111111 1111111

c 11111 do forae 1111111111 molti ..... 1111 1111111111) ,

«1111111111 sc ollibolsoooo per 11111111, 111111 11111 lo
bo. -Β11111, (11111 Aeetine. ·

 

