332 ’ GUIDO ARETINO

¹ « topostc' flatelli. Nellos quot cisione cl 00000010 9100110000
0 000 aspicito prosatico che 0001000 0100190010 o'l 000 futuro
« successore (1). a

1110 intorno 0 questa, anche lasciando per 00 momento da
parte il prodigio, 0100010 000 01 meraviglierebbe che oggi
talnno ricnsasse ci credere; e, per non poteria ritenere conre
cosa del totto fantastica, riportandone almeno l’origine 0
qualche esortazione satta dal rnoribondorlbbate ai confratelli
rnonaoi; esortanione 0001 0010000οο 0000 questi obbedit03
0000 00 01 0 10110 0110 presenti contusione e incertecca con-
0100 dire per la 0001100100 esso 0 10 preconincata successione
di (luido Aretias, e, in generale, la serie degli abbati Porn-
⁴posiani 000011 0 00000000101010101101000 il Ravennate.
Serio, laqueis, pernen esistere 00 0000 . ed autentico ca·
. 101000, 01 e cercato di ricostruire col sussidio dei coon-
rnenti che porsennam dall'istessa Pomposa, o da 01100 celebri
famiglie adoperatesi a ricomporla sopra i medesimi. Irnpe·
00001001 rnoltiornonimi che 01 01 0100000000, 10111 00000-
dere con ordine (1100000 dai diversi scrittori3 il numero de·
gli Abbati coadiutori, ai quali (100000 luogo 10 temporanee
abdicationi dei legittimi superiori3 il comperire percio, olo
scornparire dalla 00000 di questi 0 di quelli3 talvolta poi 00-
che 10 poca sicurezza dei decernenti stessi 0 delle loro date
cronologiche, ornasse omal dedotte da 01100 01000010000; 10110
, 010 pone 001 piri serio 1001000000, 0100010 00110 pio fitte osco-
011110 migliore intelligente critica di questo mondo. coo
0001000 apponte che dopo la rnorte di (1011000 1100000010, 01
quale parrebbe che per la narrata 0101000 fosse dovnto soc-
001000100000011010000010 (1010000011οο, 01010 gia, 0000001011
preoitato anonimo, 000 0000101000;100000 10001000 0001100000
Abbati Pomposiani‚econalternaricendacomparenti,iMainardl,
i Gerberti‚ i (leronimi, gli 1111010001, 0 1 (laidi finalrnente;

(1) Fnonmcr, 1100. Pom. Hister„ lib. 5⁰, parag. 14.

 

