GUIDO ARETINO 15³5

1111111 11111111 111 1111111111 11 maggiori 111 11111(-
porianii notizie, egli, ripotiamo‚ 111 (1111111111111111111-
1111 111 fido 11 (11111111 tempi 1111 posteriori, 11 1111
1111111111 11111111 torri ooloro 111111 carattere nobiloe
generoso dell'Aretino non hanno trovato modo 1 persuadersi
di lasoiarlo libero 1 iniero, oon 11 primirie (111 111 genio,
1111 propria naaione. Tantoohe‚ rirnpiooolendoil (11 111 animo
1111111111 devoto, parre volassero 11111111 111111111111111
111111111111111111 urniliarione ,(11 rioavere, quasi di seconde
mano, quanio 11 apparioneva per primo diritio‚ equanto in
> verita non lavenna diretiarnenio negato (111 11111111 111,
11 granariolo (11 111 1111111111 non 1111111 1111111111111
giamrnai. ¹

Μ1 (11 questo non 1 1 sansone varon oaso; essendo ohe per
11 ponera 111111 111 stato sernpre oosi: quando 11 straniero
non 1111 11111111111 111 norae funebre di 11111111111111·
quando, 1 rioaooiargli in goia l’audaoo rnonrogna, 11 paro (11-
11111 1 111 11 folia sohiera de'grandi ohe maravigliarono 11
1]11(11; 1’ 1111111111, 111 1111111 11 1111111111111 roppre-
seniarla oorno terra 1111111111, 11111 barbara 1 corne ingrata,
· iino verso gl’ingegni dalei 11111111111111,1 (111111 nriglior ¹
11111 nutriri. Basia3 iornianro 1111 soriitore tedesco dol quale
⁸ 11 11 111111 (11 11111111 11 arrni, arrorno anoora 11111 fuori
oi combattirnento 11 1111111111111 schiera ohe ne segne 11111-
aioni.
, (11111111 11111111111111111111111111111 noi oredeoanro.
e orediarno 1111111111, (11 arere 1111111111 1111111 11111 11
ronuta di Guido in Areaao 1111023, 11111 appresso, egli
1111111111111111111111111111111111 anno nelle sue nordiohe
1111111111 preoisarnenie 11111111111111111 11111 (1111171111
(11111111 Brona), ohiarnatori dagli 11111111 quell’Errnanno
Aroivesoovo, (11111 (11 111 11 1111111 l'indole 11111 11111-
11111111111111)111(11111 111 111 1111111111 1’ anirno 11111
1 risorrne 111111111111111111111. E anni, 11111 nondan—

 

