11111 11111111 111

tanto in Rorna, alre al Papa resto appena il tempo per di-
1111111, eorn’era 1111111111, 11 11111111 dalle turbolenae, e per
opporsi sopra 11111 1111 guerra riaeoesa da Simon Mago, il
quale minaeoiara 111111 111 volta di 11111111 11 spirito di
Oristo dal santnario, per tornare agli solo a contaminaris. Anni
troviarno di piri 1111 1111111111 11111111 111111 'qui per noi 1
giustifieare anticipatarnente il rnanoato ritorno di (111111 11 Ρ11-
refice, prornesso allo soopo di intraprendere 11 inagistero del
nuovo 11111.

Ε 111 111 pertento 111111 11111111 doournento il quale sepa-
rato da altre storiehe eiroostanae non girrstiiioa la data cronolo-
gioa delriaggio inquestione, 111111 cheper lasela presente di ·
Pietro Proposto, pare a noi 1111 111111111111111111(1111111.
Prirno, il silenzio 111111 da Gnido 11111111 lettera eirea gli
1111111111 sarebbergli stati eonrpagni di 111, 1111111, quelle
1111111111 parole oon le quali giustifioa la breve dirnora 11111
11 iterna, contrariarnente ai desideri del Ponteiioe 1111111111
11111111111 presso di 11111111 quale 11111111111111111111
apponte ohe egli aooagiona innodo principale, ed anni 11111,
11 oaldo della 11111111, 1111111 111 11 quei lnoghi paludosi
1 1111111111, 11 ohe, pne 11111111 difatti, non avrebbe dorato ’
1111111111 nogli 1111111 del rnerao, o durante l’ aprile, ed aneo,
se vogliasi, nei prinri del inaggio.

Alia prima delle obienioni, a quella 11111111 rignarda la ἰ
omissione degli altri eolleghi 111 viaggio, latta per parte di
(luido, troviamo naturalissimo il rispondere che scrivendo egli
al collega 1111111111 11111 forse nniearnente 1111111111 1 11111-
niento il rioordare fra tutti, e nelle angustie di una lettere,
qnei 11111111, legati a 111 per 1111111 di 111111111111111111111
111111, 1 di professione religiosa, 1111111111 proprianrente 11
111111 d' onore assegnatagli da Teodaldo. De‘gli altri potera
bene infatti taoersi3 essendoehe, 11111 gia asservarnrno, gli
si 1111111Ι aggiunti quasi per mera complanandae nerto per
isoopo assai diverso da quello ohe oondneeva 111 1 idne veri

 

