GUIDO ARETINO · 23

88. (10011600 1111106 ............... Dollamuoiea religiosa. 1862. Vol. (106,
1000066011Πο ................. Scriptorum de 11106100 Medii Aevi,
nova collectio post 66110111 Ger·
bertinum. Pario.
60. Idem. ................. Histoire de l'Harmonie au Meyer-fige,
6111101100 ...................... Origine e progressi della musica.
62811116 Τ. F. .................. 1111Βί03. Unio· Voce Guido d'Arezzo.
63. 8010101, ....................... 810111 dello 11106100. Τ. ΙΙ.
61010101 ...................... Dialoghi della musica 1111100 6 mo-
(161110.

6161011111 Μ110101 ............. De 011110 61 musica 66010. Vol. due,
Roma, 1774.

66. Idem. ............. 8011010101110·61.(161110110061010600.Ι ’

61. (1111111 ....................... 810110 (16111661 (1611110110 Lett. V. Ι.

6811166110011111 ................ Guido von Arezzo sein Leben und

Wirf n Ambroo. Geochiohte der

Μο61111.

69. 1110011011 ...................... Miourgia. T. 1, lib. 3.

7011000660 . . . . . ‚ . . . . . . . ι ....... Diotionnaire universe] (16 la musique.

71110611001111, .................. 01110101106811111081060(1611011οε10.
Milano, 1826.

7211110101 ...................... Storia della 111011ἰο0.

731111 (1100111110 ................ Diseorso sulla 11106100 antica. Ve-
neria, 1602.

. 74. 1111111 ....................... Dissertatio, quod 11106100 seientia 611.
1106, 1736.

75. Morio 0111111110 .............. Canto fermo.

76. Ρ101. ......................... (D. Oscor) Hand. Lexioon 661160·

’ 1006116101, 1873.

7710011101 P. D. JOSEPH .......... Les melodias Gregoriennee d'apres

’ 1611061011011. 1880.

78. Priorem 8111001600 ........... Paragone della 11101100 antica eolla

‘ moderna.

79. 0010010 ...................... 810110. d' ogni poesia. Tom. ΙΙ, p. 703.

80. 00111001 Β11101000 ............ 4 tti dell' Aooademia Pontiano.

81.Rispooto al giudizio dell'Effemeridi di letteretura di Roma nel
19 110110 1854 sull' opera del-
l'Eximeno.

82. 1101166610 ..................... Diotionnaire (16 la musique. Paris,

1768.

83. 81000110 D. 111010 8101601100 ,800010 (11 canto fermo. Napoli, 1715.
84. 1116100100 .................... 1611101101ιί 011100101676116110, 1562.
85. 706610 ....................... Musica 0111100.

86. 2100106 ...................... 1611101101ιί armoniehe.

 

