GUIDO ARETINO 171

compilando il Tonarioc 111 1111661116116 111116 611 terminare
161 prologo 11 Dialogo istesso, introproso, secondo 611 61 1166,
por lo insistenti 6 continno prsghioro do’ suoi 1111116111. Α
chi poi questo 66111111 (6 puo 1616 111616161 66661 116116116-
1661111116 (11111 collaudo, 6 11161616116161160116661111
11 pubblicotodc 11 611116 11 S. Τ611111),16666 facilc 11611-
1111116 cho il Monaco di Ρ111161111111111111111116941
1116 11 ogni laudabile opora 611; compilando appunto 6666
111611 Tonorio il 11116 put 1616 6611111161 con questo 161-
’111169111116166 1161116111111111 dagli scrittori 6 dogli
1111116161111 111111 (l). Μ111111 cho sicno in ogni 11111
6 116611111111116, 1 pnnli di 61111111 iro i 116 116111, 16 imi·
azioni 116611111166 1161111111111, 6 11611111111161111611111 ’
11 161116 611 osprsssioni, 6666 11161111111611 1161111161
111616 1111611616 quoi meriti 1661111111,111611116111ο11616
isultcno 16111 61611111 rnolto 111611611111. Anni non ci sior-
:ano noppurs 11161616, 6611116 6111111611 1 porsnodorci 111)-
noto Gorbcrto, 6116 1116116 gli scrittori 111666611 contempo-
:anecmento o cho 1011116 111116 161 1111111 11 (1166611161
[non 11 quello 11 (16116111 stesso) possa 11616 scritto il 616
Dialogo dopo lc compnrso 161 llicrologo 11111111. 1111111161

...-.-——--·-—--

(l) Per chi 1116666 forne il confronto, 111116 111 1’11111111111616 6
l'indicazionc 161 116 Tonori:

c Incipit intonarium 1 Dos Octono (o Oddone) Abbato diligenter 611-
minoium 61 ordinatum, 1 Gnidons 6111111116, optimo musico 6111111-
natum, probatum legitime, approbatum 61 1116111111111, tanquam
opus 11 cantorum poricicnr necessarium, Ecclesiae Dei honorificum, Doc
gratificatum, 61 plurimum collaudatum. » Coossnrrnrns, scrip. Eccl.
Τ. ΙΙ, p. 117, 611 611 S. Dcodati. (Comunicato 11 16116 111116 11 R.
Grasjean organista.)

L· antifonario di Guido poi 1 compress nell' operetta cho il 1161661116
(1116661111[111111616611611661611161οε Demodorcmsormclisetcorc· Ι
tuum qualitatibus '

 

