166 sorno 1661166

661 terminer dol 161616 (16116616 1166666616 66 di quelle
non oi guido l’ insieme dei 66666111, l’uno 1161161116 dipen-
denti e b'en legati 116 1616; dopo 16616611 fin qui 6161161611,
di 6166161116 possiemo 1616161, 116666 ohe dion argomento
‹l' ordine puramente 6161616. 111 666 di quelli 66116116, 66·
oondo il nostro modo di considerorli, non volgono meno di

‚ ’666 provo matematioe3 imperooohe egli 66661616 66116 adem·

pimenio di 666 66116 leggo 66161616161161611161661666616116
661 66616 emeno, non 1616661116 1661 (aimone troppo lungo) ·
’ neppure de quegl'infelioi, nei quali 16 6611661666 parve 6116
gere· 6 616616 16 miglior perte di loro. Cosiffatto' argomento
d’eppoggio 616 per noi nel 1166 6116116 66661 lembo detor-
xminoto di siolo, 661 quale i nostri oeohi 'si 6116661666 per n
16 primo 66116 6166616111 6 morevigliati3 661166116666616616
6666116 66116 611666611116 di terre, dove incerti si mossero i
primi pessi«, dove i palpiti innocenti 6 16 nergini spemnno

, ogitarono il tenero ouore; dore, inimo, isogni delle oollae ·

16 6616666 delle 16616166 oegionerono quelle prime impressioni,
le quali non si 66661666 16611161116661, neppure 116 gl'ine·
brionii 116616611661611,1161166616616 6 (16116116, ohe logo
1666 pii terdi 16 6161661616 1111111116 16 1666116666. Ι66616166 ’
616166661116616616111 16616666 6 di 6116111 ohe, 666 freso
16616166166616 6 semime-e 6111616616 orooro or· patrio. “
11116616 6611116 6 661611616 d’oro sull' 66166 6611166661-
nentemente 6111116661616 6 civile, 1611616616 616116 divina

v sannone, 6 dissentiente oome legittimo 66161161161161666116

preeetto del Deoelog’o: 6666 61666116 e lo maore. Prooetto
6116 61 16 maggiormente sentire inviolabile e· potente 61
611611 6 ogl'intelletti privilegiati, in 61161 supremi moment'
in ispeoie nei quali, intesi 6 ooglieregli 611611 dei me·
rito per inghirlandarne 66 stessi 6 16 madro, vieno loro
offerto pur 6666 il 6616666666 oui 11616116 emareggiasem·
pre il triento, o mette 6 prore durissime l’onima dei grandi.
16 11616; 66616 6 116616616 le 16116 d'ori'gino, por 6611116116,

 

