120 - GUIDO ΑΒΕΤΙΝΟ

nt sicat ecclesiam beatissimi Donati episcopi et martpris
(cni, Deo adintoee, inre vicario praesidetis) mirabili ni· '
minm schemate percpistis; ita einsdem ecciesiae ministros
nonestissimo decentissimoque qaedam prioiiepio canetis
fereper orbem clericis spectabiles redderites. >› ehi non
11 1111111 persuaso, legga il seguiio 111 paragrafo, 1 11
provi 1 1111 11 significato diverso 1 quell'toncstissimo
decentissimoque qaedam prioilepiO, dove 11 111111111 scrii-
iorc vade 11 concessione di amplissimi e decentissimi pci-
1911 quali 11111 saprcbbe di qual genere imneginati.
Ora, tornando 1111 1111111111 1111111 11 auido «111111111-
siam beatissimi Donati episcopi et martyris neirabiii ni-
miam schcmate permistis, » 111111 fn, 1111111111, chc
11 novello 1111111 11 S. Donato, 11 cui ultimanione procedetis
lapubblice comparsa 111 Micrologo, pote dirsi con 111111
1111111111111111111111 1111111111, 1 111111 11111 parte
ι 11111111111111111111 nimiam 1111111111 Se 1 1111111111111
4 csattcma manca 111 memoria 11111 speciale 11 1111111111
pare che in qualche modo 11 possa 11111 luogo un peioiiepio
11111111111Τ1111111, 111 111 1111111111111 111111111111
nc avcva proso il dieegno 11 S. 1111111 11 Ravenna, 1 11111-
1111 11 1111111111, vcngono confermata non solo 11 111111111
111 precedenti vescovi, 1111111111 11111111 11111 nuove, 1
11111111111111111111111 1111111111111111111 11111 nicostra-
11111111111111111111111, 11 quale segni immediatamentc
111111 11111 111111 (1). 11 placitae privilegio che voglia

1111111111 11111111 11111 111 11121 (21 11111 111 11111

(1) 1111111111 111111 parte, cidem· Maginardo architecto, ob reno·
rationem quoque Sacri palatii 111111, quaedam beneficiali ordine augenda
fore dignum duximus ..... nobis complacuit ut nos quoque ob 11111.
mationem Sacri palatii nostri quod ipsc (Maginardus) a fundamentis...
aliquid cx nostra 111111· 11 redderemus. (Archiv. Oap. n. 86).

(2) Anno Dominicae incarnationis millesimo vigesimo sexta, mense
111111111111111111111111111111111. (Seguono 11 firma).

 

