GUlDO ARETINO 359

vato nel codice istesso queste parole. Nel primo foglio: a Est
S. 1110011110 1100000010.» 10000 00010 incollata 01 0001001000
foglio ha sut fine: a Microtopue anae trevis sermo ia marica
editas a domino Gaidoae peritissimo musico et venerabili rno-
00010 directas 01 leubaldum Raetiae (sio) Civitatis. » 110001-
mente: « antifonarium et formatae modorum. a Nel secondo
ultimo foglio poi: a lete liberast 010 Armenia S. Ebralt ; »e
netl'ultimo si ripeta: «1010 tiber 001 de abbacia S. Ebralfi. 11
codice, segue adire coussemaker, 10001110 001 sec. 0000 0 00οὸ
iuno 101 011 prossimi a Guido stesso. Quelle cose che 00011000
possano dividersi in due perti: 00110 prima sono i canti musici,
00110 0000010 1 trattati 0000010011.Νο1100010010000οἰ pure 00
Antifonario 0101000111οο attribuisce a (101101Ἀο0000.11Βο1100
de Toulmon‚ il 00010 segue il 00000011101, 0000100 pure allo
stesso 00 11100 asistente nell'istessa Β11110100οΡ00101000000010
di u. 990. Le quali cose (asserva sempre il 000101010 0001110001 dove
0010000οο 1100001000οἱ 000 argomenti 010001, 0000110οο 11 un'utilita
grandissima. 110 perche 01 1’000 00 l'altro 101 000010001011 001001
10 001010 0001000010000100010111000000, 0001000 abbiamo 11
00010 00 000 questo; che 0101 l'Antifonario 01000110 00110 00000101-
1110011οο, 01 0 001010 0000011010 11 101 10110100. Vale ,a 1100, 00110
neuma segnate in quattro righi, 000101 quali 0 00000, 1’ 01100 00010,
invece 11010110, 0100 neri. 110 10 verita l’ argomento 0010010010 11
luminae, fundato nel fatto che l'Antifouario si trevi nel 0001001000
001100 010 gli altri scritti incontestabilmeute appartenenti 0 (tuido,
0 11 0000 momento, 11100010 0110 considerationi di Coussemaker3 11
00010, asservando 10 numerazione 101 000000001110, prove 010 000010
100 parti (0101 1 00011 0 gli scritti musicali) formavano dapprima 100
codicidistinti.lnultimo il giudiziostesso di Adriano De LaFage 0000-
100010 0 010111100 010 0001 00011 appartengano 0 110110. Esse 1010111010
si 000 00000010 11001111000010111 01100011110110110111010001001000,
0000010 10 000110 0 varie lezioni 101 001101 diversi, 0001000110001101-

l’Antitonario: « (ie n’est que 10 travail 10 quelque 01001010 00 0101 ¹

de 010000 0001001 avoir pour son usage une sorte 10 memorandam
qui lui remit devant 100 yeux, les passages qu’it pouvait aveir occa-
siond’entonnar seul et ceux qui etaient 0000001111οε1010101111001110.»
1100100000 00000010111100101 ssimi, 1100010 0001000001 maggiori

argomenti 000 00000 00001110 0 Gulae, tranne quello di troversi
oon altri scritti 1110100110110 001100 990.
10000001000010 101 1101. 10508 00011000 1 seguenti trattati:

 

