346

GUIDO ARETINO

11 66 libro 666616 6666161666, 6, fro quelli cho abbiamo potuto vo· ⁴
(1666666 (1616111 161666666611, 6666116 notato perfettamento secondo il
nistema di Gnido. 1616111 vi si vedono tracoiato asecco nollo spessore
(16116 pergamena frequenti lineo (spissae, (1166 l'Aretino, 6666666611-
6666) 6 singolarmente le (166 66166616; 6166, 16 gialla 6 16 rossa, aventi
16 chiavi di C 6 (11 F. Delio gialla 666611 661666 16 616666 pagins 6 ap·
penavisibile 6 ocohio nudo, perchs quasi (16116116 6616166116 ; 16 61166

Ι666116666666166666666616 in 161666 (6666616 piis) perfettamente

mantenuto. Notiamo comedi 16611616 trotio, parallelo 6116 chiavo
di 0, vi 6666 6 6616616, mo segnatavi di carattere differente 6
(11 mano assai posteriore. Ne diamo sommariamento il contenuto.

A eL comincia oon 666 invooazione clauda alla SS. Τ616116,
agii Angeli, 61 Santi 666, 666 1611 parole: Unici prece et sincero
devotione od te clamantes semper· 6666611 666. 86666666 et omni-
potens 6661166 6616666616 creasti. ,16166666 066166666666 atque
[6661666616 invooozione 6 compress 661 primi quattro 16611.
Verso 16 1166 (16116 medesima segue 16 preghiera 6 S. Benedetto:
Summe Dei cultor 6666616666 necteret 66666 6 Benedicta sacer
atque 6661666 poter, istnm coenobium coetumque ribi somniatum,
nostraque 6666666666, 666616 tuere sinent. Termina poi 666
Kyrrie cd altre parole greohe le quali significans: 6 Misericor-

Α (116, 6 Dio creatore di 1611616 cose. 0 sommo Ro cui si devono 16111
’ gli inni, misericordia. 6

661, Η6 principio un’ 61166 preghicra la quale somiglis,
per la forma, a quella ohe abbiamo sentite cantare 66116 Messa
di rito grem, composta 6166 (11 16611 66666111 6611’16166661666 Eleyson,
Kirrieleyson (sic). Esordisce 666 questi versetti: Te 0661616666
supplices exoramus cunctipotens nn 66616 611666νὶ6 - eleyson, kir-
rieleyson. Te decet 1666 enno tripudio 1691166 66616 te poscimus
6666666 · eleyson kirrieleyson. Finita questa prcghiera seguono
diversi Gloria in excelsis Deo, notati, alcuni per 1161666, 61161 sola·

j mente intonati. Dopo questi vi 6 66 66616 per 1611611616 di (1. 0.

ohe cominoia: Pon sempiterno 016166666116611, 61661611ὂί poter
excelse, landis 6666666 canentes 16616 qncnc terris 66 66ῐὶ foderunt
christo nascente, 666. Segne 666666 66 61166 Gloria, quindi 66 666·
1166 66116 66116116 (11 S. Stefano, del qualo 6 questo 11 principio:
Quem patris 6661666666 6611666661 omnin verbum, Laud. Vi si
trova dopo 66 61166 Gloria 666666, 6 un’ altra 16666666 66116
66116116 di S. (1166161666, 661616616166661; Quem cives coelestes
6666666 616666166166616[6666661661.- 6 come sopra i’intonazione ’

 

