GUlDO ARETINO- 201

‹epropri maestricht quali 010 001 poterone 0000001000
e decennio requisiero un'imperfetta cognitione del metoche Ἴ
e credi tu· 0100 0001 0011 per esser 11001 0 de' nostri coadiu-
0 tori, 00 00110 000010 di 00 enno, o 01 010011100100010000
c 00 cantore perfetto? (1) o Qui derceio delle 0000100110, 0 enei
0010000100οι monaco, che riconosce 0010000010 10 Dio 10.
00001011 speciali talenti, 00 n'e proprio ebbestenre3 rna 10
0001100000 000 0 che ditetti 10 france dichiereeione dello
scencieto 11 quale sente 10110 1100000100κο 1011000000 0000010,
0 00 00010 010000001010 000 010000 11 00100010 senze pero
escluderc (1011000010010001000101 meriti 1 00011010010001, 00110
marte che 010 10001000100011101 tibi, et reliquis 001001001-
bue mets aeternam optent 00101000. Ε 01 00010Ι 000 conside-
rare, conoe (101010 fe, il 000 00000 studio 000 altrimenti che
une 000010 speciale (11010ος per credere choi 00010001001001001
0101111000000000001100011 l' 010000 001010, 10 0101010110 pre-
ghicre dci posteri3 per chiemere infine centeri 00010111 011
clenni delle eremicola, 0 100110 credere 10 veriti che 0011,
senze urtere pernulla 001 primo 101 riri 00011011, 000 000000
[1011010010 fatiche 00 0000011000οὶ ristretto 0 meschino,
quale penso di 0110000010 Κ10000001100 00110 sopra 011010 pa-
role. Ne qui 110110 1000000011010000101 che 0000111οο 00100-
0110 speciale 0110001000000110 0000000101 prologo 01 Μ10001000,

(l) Unde 000 inspirante Deo charitatem, non solum tibi, sed 101110,
quibuscumque potui, summe 0000 festinatione 00 sollicitudine 0 Ι)00
mihi indignissimo dotem 0001011 gretiam: 01 quos 000 &omnes 0010
me, summe cum difficultate ecclesiasticos centus didicimus, ipsos po·
steri cum summe facilitate 0110000100, mihi 10 1111 00 reliquis 0011010- “
ribus meis 'aeternam optent salutem. Nem si 1111 000 0010 apud Deum
devotissime intercedunt magistris, qui 1001000001) 010010 decennio
00010011 imperfectam scentiam consequi potuerunt, quid putes pro nobis
nostrisque adiutoribus fiet, qui 000011 spatio, 001 01 multum biennio,
perfeetum efficimus?

 

