116 66166 1661166

cod. 18649 (Reg. 749, 4⁰.) Sec. xv, f.¹ 224. · f. 167: (16166616
1616111166 commotum 1161166611 66166611 16 61616 66666·
611116.

eod. 19421 (ch. 1421) membr. 8⁰. 866. x11: fi 58. · f. 29: (iui-
douis microlopi Finis, et repulae rhythmicae. (cerberi. 86116111,
2184). f. 39 Pars. Guidouis 1111166196616 cautu (6666111141)
· 1. 40: Eiusdem Microlopi cap. lI-XVIII (11616611, ΙΙ, 4-21).

coda. 19818, 8⁰. Sco. 11611 819. - f. 272: Exposilio mauus Gui—
douis etde arte musica,

1116166666161666)

8161161666 Granducale. - cod. 631. Contione: (6 c. 59): Mxocotoaoffi
Gomoms 16 11661616, la quale 66616116 termina (6 c. 69 116. 10-11):
Ipso auctore semper humauas tenebras illustrante, cuius summcb
sapientia per cuucta viaet secula amaa Explicit Microlopus idest
brevis sermo Guidouis. (1616611 1. II p. 2-24.

A affl. 81 ripole il prologo De cameuae suae Ι munusculis ( sui-—
quc mentione uomiuis. Gliscuut corda meis 616. Finiscc (c. tm:
Oui idipsum (Gerbert ΙΙ, ρ, 25-34).

AcL‘. 11611 16116 (16166616 66 161616 61616 6666116. Temporibus·

uostris 666. 1161666 (c. 73)1 ea. industria compausatur (Ger-
6611, ΙΙ, mea). ,
AcR, l. 8. 1161616111 (16166116Μ16111611 1161116116 66 mmm>

61616 6166611. Beatissimo 616. Τ61111166 (6. 7711 Explicit musicoe
(luidonis (Gerberto, ΙΙ, 43-50).

PARIGI

Per 16 bibliografie dei codici della Βί611ο1666 Imperiale di Parigi riman· =
diemo i 1611611 allibro dell’Angeloni aisserioztoui e su Guiolo
cl'Areezo. » 8616166616 diemo 16 desorizicnc del codice 6. 1050866· s
condo 66 111611666 (166666166161 11 quale pubblieo dal medesimo 11
11611616 e Da 1166611611 1611116616 61 61616611. mosomenses, » ds
noi riprodotio insieme sd altri scritti della 6611611666 (1616611166.

Che questo codice 616 quello stesso di S. Ebrulfo, del quale il 61-
gnar Jumillac 166611 molto cose 66116 666 opera 1666161166 et la ¹
pratiquc deplaiu-cliaut, il 616611616611161616 deduce dall’aver 116·

 

