GUIDO ARETINO 175

di un solo, 11 11 11111 forre morali dinnao 11 111 111111-
11111 111111 a] medesimo scopo. Ε (11111 111 11 Genio nel·
l’ intere significato def termine, da Genio 11111. Il che 1 dire3
non alle parti 1111111111 1111111 11 1111111111 1111 11111
11 1 quella, 111 11 contrario, 11 quale siccome 1111111111-
1111 cost'taira il fondamento principale dell' edifiaio 111111
1111111 11 11111 fino 11 11111111;1111111111 11111111 pri·
mitiri quali erano derivati dalla madre Gracia, e quali 11111-
111 111 avevano leggermente modificati, 111 quasi intermina·
bilo periodo didiscissent, 111111111111111111 11111111, 11-
111111111111111111 i 11111111 ricordati 11111111 1 Gregorio.

Dore 11111 fratto dei 1111111 studi 111 11111111111111111
buono, per-quelle riforme 1111111 1111111111111111111 re-
111111111111 1111111111 11111 perfettibilitt, 1111111111
1111111111. 11111 1111 eom’ 111 11 111 porro 1111 11111111
11 111 maestrovolmonte 11111111111 1111 1111111111 11111-
11111 dichiarandolo, 1111, 111 111111 11111 1 111 facile me·
tod03 111111 11111111111 11 1111 111111111111 1111111111,
1111111111 11111 1111111111 il vecchio 1111111111111111111
1111 11111 11111111.

111111111111 informi 111 11111111, dei 11111 capitoli dei
quali si compone, 1 1111111111 111 11111 parte a dichiarare
1 render proficue, fin 1111 11111111 possibile, teorie 1 pra-
tiche 1111111 11 uso al suo 11111. E con 111 11111 criterio,
con tal forma di metodo, 11 fascias 111111 111 distinto, 1 1
primo intuito, il processo 11111 11111 sarrana cha con esso
si apre il cammino allo future meditate 1111111111.

11111111 adunque che si 11111 11 1111111111 1111 1111 fon-
damentali. 111 1111111111 insufficienti 1111 11111 prefisso, man·
1111111 1 incarnare i 111 rasti concepimanti, cerco nella
potenza del 1111111 1111111, 1 11111 11111 1111111 1 1111-
· riabili della 1111111 professata, il necessario ampliamentc.

Accolsc (scandendo finalmente all’ analisi particolare del·
1111111111111111) 1111 11111 fondamento il Tetrocordo dia·

 

