661666666666 ’ rer

66666 frapporro l'arrnonia di 0, ootfo, ut ; mentre poi da 0, 661,
fo, ot, tleoito 1611166661666661666666666166661666616 G, sol,
re‚' ot, o Fa, fo, 61. 16 questa regola, a 61611616 di orolti e
dottissimi 1666161, 6666611661 trovaro 16 66616666 6 11 666666
tolle rogote di quella nostra 6666616616 poro deve a (161616
6166616 666 mono otili preoetti. Di qui 66666 ohe dore ancora
ta 66166666 t'arte musioato 666 sitossero 6616611616 resson ,
6116666616 6616616661616 degli 61611 (ti (161616, 6666 16116616,
166166 pol solo metodo di 66116661666, meriterebbe por sertore il
grande elogio di restauratore, e di padre della rrrosioa. 11166166
meriti ohe, por verita, 666 611 oontestarono neppore quoi mode·
61661 autori 166611616611666, oritioandolo, 11 di 161 661166616.

Τ66 questi ruolsi ricordato qui subito 11 padre Saoohi, ohe,
nel suo loggoriosirno trattato: Del arremaro 6 dello raisora delle
eorde, riprora il 661166616 di (16116 per le due 66666611 ra-
61661. E aiot, per aver questi lasoiata la settiroa della 66616
66666 61116166, 6 per non aver poi 6111166111661166616611 661
applicare seropre 16 61116166 ot alla prima oorda tondame'rrtale
della soala.

Da queste arouse pero 1666666111666666616 Guido 66616616
1166166666, dimostrando oon molta ohiareera 61 trattatista Sao-
ohi oomo 16 666 6611166 6 16 666 lodo 61666 16116 oprodigate
66666 pienaoogniriono di 66666. Ε 1616111 (osserra 11 611616
apologista del 661166616 (16161661666166 11 61616666 fondamen-
1616 doll’Aretino era l'Essocorrto, 16 qual modo mai avrebbe
egli potato oomporsi 11 666 661166616 oi oltro 661 sillabe? Quella
‘ohe il oritioo chiama settiora, apparteneva ad 66 altro Esse-
eorda· ed era peroio, o quarta delt' Essooor·do di bmolle, o terzo
delt'Esroooroto di 1 quadro: motivo per oui, 661 primo caso
dovera intonaret ool fo, nel seooodo 661661. 116666666616666616
11 darle una 6111616(1161161666661616661616666 Gurdo quel me·
desimo 6666666166 per 66 moderno il volere introdurro 666
nuova 611161666616166666166666. Aggiongasi 'poiz 66 1161616
666 prese per sistema fondamentale 101166666666616666611

 

