’ 196 6616666611110 ·

6 spiegore nnororuente no’ suoi Ritrui‚ nei 611611 661116 op·
punto: «Alcone lineo distinguisrno. con 16111661611,6661
«6116 l'occhio discerne 6 primo in quel luogo 616 posto 11
«666116. Neli’ordine delle 16116 1666 reggio lo splendente
«gieilo3 16 66616, pressino 6 161, rosseggis di biondo minio..
« La vicinonia dei 661611 indico 16 61116. Μ6 66 16111166 6 11 66-
«1616 non si interponge 116 16 166116, 6611 tls 11166166166166
«posue sensatione, 16 661 ecque, 6611616116116111111, 66116
« giovano 6 ehi 16 rede (1). » Μ6 prosegus 611161 11 166116 Vi·
6611116 ;’ r< Oomprsso che ebbe Guido 6116 616 piu 166116 dello
«pretics antecedente, fece ogni studio‘di 111161616 un ordine

· . 6 6 regola 166116 61 discepoio; onde ei penso di 16111616 6116

« 11616, 6 sopra 16 11166 delle congiunuioni di quella scrivere
«lessi sillobe‚ 6 per pid 16611116 16166 16 11616 sinistrae
«congiunse 16 predette sillobe con 16 616666 1611616 che gis
«prime centsven03 le quali essendo gio in uso, non psrue
« 6666 611616 61 discepoIo 161 congiunuione. » Lo 6116116 1161-
161116 66111661611116116, 66 116161 abbatie in questo 6611116,
66616116 segusce di retis. « Ε perche‚seg11s il Vicentiuo, l’or·
6 dine delio 1611616 66111161616 per 1666, poi seguine 11 semi-

sent, quie sicut lineo unitatem sonorum, 116 per 61111116 litterarii
66161 unitatem significat linearum, 66 per hoc 6116111 sonorum .....
Duos enim 6616166 ponimus, crocum scilicet et rubeum, ¹'per quos co-
16166 valde utilem tibi reguiam trodo‚·per quem aptissime cognosces
de 6111111 neuma et unaquaque 1666, de quali 1111616 Monochordi: si
16111611,111161116 661 opportunum, Monochordum ettenorum 1611116166
infrequenti habeus usu.
(1) Quasdam 1111666 signemus 161116 coloribus.

thue 1666 quis 611 tonus, mox (1166611161 ocutus.

Ordine 1611166 16616 splendens crocus radiat,

Sexta ejus 61111116 Flavo rubet minio.

uss affinitas 6616111111 reliquis indicio.

At si 1111616 161 66161 neumis non 1111616111,

Τ6166111 quasi 16116111 dum non hebet puteus.

Ouios oquae, quemvis 11161166, nil prosunt videntibus.

 

