GUIDO ARETINO

LIBRO PRIMO

DALLA ursum nl GUIDO rluo At PUN'I'O NEL uultu sl rocol
nutus rmus usulrusrrzmul ΗΕΒ SUO sumo momentu

N ascita di uuida- Da che posse 001 migliore eertezre ceversene l'epoce
precisa, 0 approssimative. - Un documento che 131111 11331330 3310
tempe. - Si stabilisse intanto come avvenuta nel 992.- Le patrie
11 uuida· Testimonianza di uuo scrittcre dell'epoca. - La tradicione
universale. - Quali 31113 regioni 13 1311310 certissima. · Impossi-
bilit‘a di 1111011310 13 0333, arenaeque e 1111011 131 primi anni. -
Sull’epigraie che 13111133 ‚una come tale. -Ι progenitori di (1111110
- 1113313113, 1103113133, probabilitt. · Qua] sia il mezzo per raggiun-
gere possibilmente il 1310. - Gli Ottevieni e i Donati. - Quali
iriccrdi 3101131 10110 113 iemiglie Aretine. · Quale delle medesime
si debba preterire. · Riflessioni sui documenti 31 quali si eppoggiano
gli opinanti· L'epigrafe ohe se Guidc degli Ottavieni. - Il documento
in favore dei Donati· Suoi metiri di 3131111111.- I cognomi in
Italia. - Come, quando, e dove per 13 prima volta usati. - Ι Βο1311
appariscono veri progenitori di 111110.- cio che 313 meglio 311,
maggior interesse 1111031331οκ si torna alle 310113 131 tempo. -
I primordii del 330010 xu· Vicende e 31310 politico 1311’ Italia. ·
L’ultimo imperatore Sessone. - L’ elezione d' Arduino. ·Nuovi tor-
bidi che nou ernestone 11 progresso morale e intellettuele. - 111101-
gare eloquio. - Eepressicne 01131133113133313113, di Varohi. · Le
lettere, le scienze, e le 3111 liberali. - Causa principale del 1010 ri·
meglio· Chi prestaese 1010 il miglicr motivo d'inoremento. · Le
Toscena superiore 3113 31113 perti d'Italia.· Aream. · Povertt 31
1133113133 de'suoi 1100111 3101131, 30 questo periodo di tempo. ·
Quali sono le pilr certe memorie di Guido feuciullc. - Sua partenza
dalle citta natira· Quali 31 011113331031101330113111111101111011111
1’ 3113311013 civile, religiose e scientifica. · Montecassiuo e Pom-
pcse. · Scope principale dell' uno 3 dell' 31113. - Perche (111110 1
genitori 11 111, durescere preferire 13 3300113. - Regioni 11 1003313 ·
13113 storia di quest' Abbedia, 1311’ isola Pompoeiana, 3 131 cam-
biamenti subiti. · Autori ohe 13 deseruero· Origine del Mone-
31310 3 3101 primordii· Suoi ingrandiment'. · Le donazioni 3 1
privilegi dei papi 3131 principi, 313101133311 questi con i ve·

 

