, 12 GUIDO ARETINO

cPisc, 0Ιο00000 10 1100000. sono 00001100001100100110000000
d’oro da Arrige secondo e dc Gorrcdo. Seno pib tendi insi·
gniti di onorificenne 0110 00001010; 0 (11000011 gie dc qualche
tempo potentissimi signori di Castelli nel comodo, e di cese
edi torri, 00110 diverse 01111, 000100100οο el reggimento ci-
vile di queste. Anni, noll’ 0111000 delle 0001100 0000 primo
nominate, cioe 00110 000001100οκ0, 0000 che 10010 venisse
cd estendersi in progresso di 100000 11 principale ecosi il·
lustre'rcmo dei 110001001ιο 0 distinguerlo sempre de 01101
1 quoli se ne anderemo formando, ri 10 tro i discendenti chi
01 primo ed antico cognome 00 01100 encore ne oggiunse‚
000010, per 000010 sembra, del possesso di 00 rillcggio pros-

simo 0110 citit, ed 101010 cosi 10 11000 chismate dei Dometi-

Firmini. Dell' 01100 1010 001, 0100110001οο 1101010 (1000000
000001000το 0 fomiglia 001110, come quella dei Donati, in
10000 di nobiltb e di nocherio, 10 00000 eguelmente (seconde
vedremo meglio· 10 00000000) l’ essersi egli 001010 010000- ’

rere sino dall' 10100010 in 00 celebre Monastero, nel quale,
por ritrorare mr’ educozione religiose cd intellettuele che 01-
10000 000 0110100 11 secolo, si rcccoglieveno 0000010 10 quel-
l' 00000 1 giovaoetti delle 010 cospicue 000010 11011000.

10 ultimo, anche 000 perendoci di tener 00010 delle 0000010
regioni, il documento medesimo in cui (luido 0 detto aper-
tomente dei Donati, si mestre, 01000110 0 000110 degli 0110-
01001, di un' 00100110111 0 di 00 volere incontestabilmente
maggiori.

Quelle 0010000000, 0000 sopre riportetc, 0001010000 l’istesse
0110 che le opere poetiohe, nelle qnoli 0110000, del secondo ed
' eguolmente celebre discendente dei Doneti: ende 0000100 po·
1010 000000001000 esserri opposta prime eho le guerre e gl’in-
cendi che triboleronoe che distrnssero 010 00110 10 111000
1100000, pressero disperse 0 ridette 10 cenere quelle preciose
memorie, che 10 0001000000 piel grande e pib seconde di no-

bibo 0 di imgegni.

 

