uo oorno narrruo

mune 10110 simoniaca lebbra, 0010 011000 01 11000 00010001-
00101001000001001011000. Se pero tooeasse al 001000 monaco,
nel 'suo primo rioondursi dentre le patrie mura, la doloe oon·
solaaione di riabbraeeiare parenti strettissimi 01 amisi, e 11
rimanersene per 01000 tempo 1001000, non eneppur questo
possibile lo asserire 000 11 sostegno di un documento 010000.

Quello ohe 01011 011 00010 -10 proposito, 101100 (10110
istesso 0011010110το dedicatoria 101 1110001000. 110110 00010
apprendiamo veramente, ohe, quantunque 0000101010 001110
101 000 primo monastero, desiderando pur nondimeno di
< continuare 001 0011 10110 000 0100100000 11 seguire per
quanto gli fosse stato possibile 10 00100010 10010000 11
0000110 00000010 10 Dio, egli erasi 00010110 01 un 010000
01110010, 000010 10010110 nelo trasseperassooiarselo eoadiu·

. tore 001001010100010110110100 parole, 0 00000100 001 eante.

Cib pure, eomeehe 000 000000000οο all’illustre prelato 0000101

11, 00010000 00001001. 1100100 10 (sarire infatti il monaeo Are-
tino) desiderabo 11000100000110 almeon 10 purte solitario,
A 10 0001010010οα 001100001000 1 00001000110001000, per os·
00010νο 0 01 stesso 10 mio 0100010000 0011001011010110
- 110100 parole (11Μο, potrebbe 100001000101,0001110110 1101010-
raaione 000 10 00010 01 0000000 01 00 luogo 11 ritino non
troppo solitario 000000010, 001 0110 mai essere applicabile

·‘ 01000 prima diruora¹ stabilita 10 Guido presso 010000 10110 '

famiglie nronastiehe esistenti in 100000, ¹o 001 000001 derb g
0001001001ῘΒο01001000,010000110000, 01 0 questa eaiandio ia
migliore spiegaaione ehese ne 01100.

(1) Dum solitariae 01100 saltem modicam exequi oupio quantifflss
0000, restrae benignitatis dignatio 01 sacri verbi studium meam'sib
sociari voluit parvitatem non quod vestrae 100101 excellentiae mn,
01 maxime spectabiles viri, 01 virtutum effectibus abundantissime ιβ

borati, 01 sapientiae studiis plenissime adornati. (Ep. 0 Teod.)

 

