14 ’ GUIDO nnnnmo

L] origine ei primordii del 1111111111 (1111 11 altri, fioriti
nei tempi di 11111) 11 perdono fra le tenebre ele 1111111111
11 111111111111111,111111 maggiormente 11 11111111 11111
armi, 111 1111 quello della penna. Le pin 1111111 memorie
si vuele ruitaria ohe risalgano ai primi di quel seoolo‘ istesso
(sesto dopo la uenata di (111111), 111 qualo il figlio di Eu-
probo, il Patriaree del monachismo d' Occidente, Benede'tto di
Noreia, abbandonam gli speehi del profanato Subiaeo, 'per
gattam nell'arduo (1111111 111111 11111 sua benemerita e
sempre operosa famiglia. Su qnost’ epoea, seeundo nanneno
i 11111111 dell’ ordine Benedettino, 1111111 stato ingrandiio
dallo nelo di poehi 11111111 11 tempietto saero 1 Maria, e
situato presso una 1111 11 quell’ isola ehe 11 progresso di
tempo 11111 1111 11 11111111 11111111. Depo oio, pel
oorso di quasi tre 111111, 1111111111 apparisce di 1111, 111
111 degne di storia, o 111 indiehi 1111111 11 progressive
suiluppo. Ἴ

1 All' ineontro, nel seeolo nono troulamo d' 11 111111 quel

pineolo 1111111111111 asilo divennto eongreganione numerosa
efiorente di monaei3 di tale etanta importanna, da essere
frequentamenta l’ oggetto di 11111111 1 11 1111 tra i ueseoui
di 11111111 (nella giurisdiaione dei quali ¹si trevenano 11111-
1111111 1 11 1111111 1111111111) 1 1 pontefici 1111111111-
ghissimi di privilegi e di doni, uoniuano 11 111 ad essere
amuleti dai prineipi nostrani e stranieri. Ε 11 liberalite 111111 ’
anai tant’ oltra per opera degli imperatori 1 111 papi, 1111111
11 ispoeie il seeolo deeimo, 111 l’ isola 111111 11 Pomposa e
molti dei luoghi 1111111, 11111 11111111, 11111 spirare dol
medesimo, assoluto possesso dei monaei Pomposiani. Notauolis-
1111 poi tra tutte sono le donanioni di qnall’ Ugo Marehese di
Toseana, 111 par tante 1111111111, 1 1111111 per tante rapine,
lego il suo nome alla 11111 1111111111111 degli 01111111
1111111111 dei quali il Monastero ua debitore, 11 inaniora
singolarissima, della sua‘libertb,e poreib della maggiore

 

