GUlDO ARETINO 195

«- dine. I quali ordini affinche meglio tu 00000 discernere, 01
«1000010οο frequenti linee‚ 000110 1010000 01 immane uerti
«ordini di 0001, 01101 001 fra le linee‚ uell’interualle medie,
«0100, 0 00110 000010 delle medesime.

«Oesiuuhe quanti sueni in una medesima linea 0 10 000
«000010 01 01 1000000, 10111 0000000 0101100010. Affinuhe
«pei tu intende quante linae 0 00001 abbiane un medesimu
0 00000, 0 01000000 delle linee e degli 00001 medesimi si se·
« gnane innanzi 010000 1011000 del Μο0000010,0(1 auehe 01 01
«nondumne 000001 celeri. Dunde 00 nasce di 0010010100-
«dere perehe in 10110 l' antifonaria e in egui eante, quante
« sene le 11000 0 gli spani alre hanno 000 melesius lettere
« e un medesirne 001000, 0001 1010110 0101100010 0000100, 0
a nell'istessa maniera ehe se tutte lessere 10 000 000010010ιο
‹< 11000; 0010110 neme 10 11000 significa la unita dei 00001, 0001
« 10 1011000 0 11 001000 denota sernpre 100110 delle 11000, 0
«paruit 000000 dei 00001. a

Ε piu ultre: «Perlueht peniarne due 001001, 11 giallq 0100,

« 0 1100000, 000 meane dei quali 11 du 000 regula een 001
‹< 0000000001 0111000000100 qual 1000 appartenga 0 0 qual
‹< lettera del ldeneeerde egni neumae eiaseuna 000οε 00 perd,
«00000100 l opportunissima, ti siene familiari 11 11100000οἀ0
0 0 10 fermule dei 10001 (1).» Ι] 1010000 regula ’001 egli terna

(l) Ita igitur disponuntur 00000, ut unusquisque 00000, quantumli-
bet in cantu repetatur, in 000 semper 01 000 ordine inveniatur.
Ques ordines 01 melius possis discernere, spissae ducuntur lineae. El
quidam ordines vocum in ipsis fiunt lineis, quidem 0000 10100 lineas,
in medie intervallo 01000110 linearum. Quantieumque erge seni in
000 1100000110 000 000110 0001, onmes similiter 000001. Ut 001001
‚illud intelligas, quantae lineae 01000110 unum habent 000000, qui-
buslibet lineis 001 0001110 quaedam litterae de Menecherde praeli
gurantur, atque etiam 0010000 superducuntur: unde datur intelligi
quia in 1010 antiphonario 01 10 omni 00010, quantaecumque lineae 001
000110 unam eamdemque hebent 111100οι0 001 eumdem 00100000, 110
000 omniu similiter 000001. Tanquam si ornnes in una linea fuis·

 

