GUIDO ARETINO 215

6661161116166, trevere che possano in qualche mode 66666-
nirc tra lcrc i duc diversi 66666111 66116 6166166 nestro, 66-
parentementc discordanti e contrarii.

Bene 6 nere che per 61161166161166166616 prore del Tira·
666611 66611666 61 natura3 6 666 661666661 altrimenti chia-
6666 immediatae diretta, si ridnccnc percit ad una conferma
di precedenti giudiri, emanati da altre fonti. Ma, 6666616616,
666 perdono 1616166616 6166616666 6 61 6666116666666616
616666 6666616 semprc anterercle lc scrittcre che li 6666116
6 66661 11 16 suci. 116616, 666 dirsi 6666616616, 616 666 ter-
nans 6 1666 661 6666116 Bergamascc 16 666 66111666666166,
perche se 16 lettere di Guide 666 61 descrivcnc cen 66611666
1 centini del 666 lavere 66616616 (6 611666 61 66666166 666-

11616 16 trattati 66661611), 1661666 perd sempre a larci saperer η ¹

che il grande ridormatcre, a 16116 quelle che dichiard 6 svclsc

161 precedenti lavari musicali, aggiunse del proprio 616 616 ι

666 certa analogia di 66666616 61 chiama creanicne 66116 opere

dell'ingegnc 66666. Smerde, perche seda altre menda scu·

666616 storicc la grandama 6 16 natura dell’epera 66616116-
raria, per quante riguarda l’hretinc 666 16 6666166 661 16116
16 66666666 61 6666116116 6616 agli scrittori di quest03 stan-
teche (6666 6616 666166166 l'Angelcni) 6161, 6666 616 66
altri, sarebhe 61616 disastrcsc il procurarsi qualcunc dci 66111
666161, 6, 6666661666, 616 166116 ancora· all’ingegnc suc rer·
satissime il portame 66 61666, diretta 6 accurate giudinic.
Italianc eillustratcre di 6666 italiana, qualunque gli iesse
apparsa la 161166 neccssaria 6 raggiungere completamentc 16
scope, avrebbe dcrutc 666 6666166666, 1611666661 6666616 61
666» 66116 616 splendide glorie nanicnali, 6 chiarissima nel

mondo intere. Ma di ,1166166611 6 61 altri che oper 66666 ,

d’ingegno, 6 666 risparmic malinteso di fatica 6 61 16666,
giudicarcnc di Guido sulla 6666 degli altrui pensamenti, 66611
per cra3 che gia pare 6 661 6111666 666166616 6666616666 16
1666666616 1661 1 primi ricordati scrittori; 616616, aggius·

 

