234 . GUIDO ruarmo

16661 legittimi meriti, oi limiteromo ad 616661 6 pit elemen-
tari 6111661. · ’ ’

Eoiob3 non 66616661666666 61166666166166, 16 66666616 61 vero,
l’esistenra di libri 666611 , 616 pur troppo 61 rinuengono no·
tati 661 sistema di una 6616 11666, 61 , 666611, 66661 666
no, il ooutrassegno della lettera-‘chiara odel colore. Ma 66
61 166111 6666616 della linea colorata, 6 munita iu testa

Ἴ della 666 611666, gli alfaeoeremo un dubbio ohe potrebbe au·

ohe ’11666166 66616666; 6 661 quanto dire: 6661116116 6661166 11
notatione, piuttooto 616 66166166661161616, non potrebbe eo·
6666 6116 del suo tempo, o di pooo posteriore? lid essendo
cosi, 6661 616 66 primo passo all’iutero ordinamento del si·
stema Guidouiano, non potrebbe 166666 mppresentare una 666·
6661666, 6 666 monna ed imperletta applicatione del mede·
simo? La 661661666- del problema 66616, 6 di altri consimili,
pende oempre, oome lu detto 666166 retis, dallo eta aa oodieo
6 dai merui intentissimi o alfatto manoheroli per batteurare
di simili documenti, 6666161666616 66 appartenenti ai 666611 X
6 XI, 6166616 XII, 66666 6666666 66616616 di soambiare l’uno
per l’altro. Ora, 6616666 nostro particulare, l' 66666 e 6666166-
mente questa; 61661111666666 ohe potrebbe portaroi ad una, piut-
Ἴ 16616 616 ad 61166 66661661661, 6 666661161611 666666 66661611
qui 61666666161611116611666666616661666 666 sicurezza, nel
modo 616 16 1166616616666666; imperooohe 6666661661161611
musica abbastanna autorerole, 6 (116661116666666661616,166616
666616 6 detti rogote intorno all’ 666 di 666661611666, 666 16116
il periodo di tempo oopraooennato. Laonde 6666666 616 l’esi·
616666 possibile di simile tooriu, anteriore all’ltretino, aurebbe
a 1616661 66116616 dalla 6661166;6 16 6661166 666616661 61 66
666616 66616 6Ι determinato, 666 16 6616 6 materiali testimo·
616666 della paleograiia. ,

Ma mentre questa, . oume git abbiamo detto, non 61 offro
merui per preterire 66 glutinio inappellabilee 616666 661 666616

 

