Ν sorno sesamo 66 6

popolo 66616 6661666 6616611661 per natura, 6661 1 primi se-
66661 161 (161616 666 tardarono, 6666616 sohiari, a 6661166 (11
melodis le loro preghiere. Fra 666616 666166666661661111616
maggiormente (1111666 6 16 611 6616, sioeome quelle, ohe nella
numerose 61666666 666666116666 61 molti di prender parte
alla mistioa aspersione dei sensi religiosi.

Tertulliano, Clemente (l'rllessandria 6 Origene, venerandi
apologisti (16116 11161666, forono, 661 dirsi, i primi maestri ohe
conservando l’ annotatione, 1 modi 6.16 leggi, e raooogliendo
6666616611 fosse possibile degli 6111661666661661161166-66166-
tifioi della musioa greoa, adoperaronsi 6661 6 tramandaroeli
66611 66616 cristiano.

Pero oorsero· bene 116 secoli, prima ohe 61 66616666 16 Roma
di nna pubblioa eenole (11 66616, dotata, seoondo i 611, 66666
Silvestre. Souola ohe tenendo a guida i sopraooennati sorit-
tori, ool rapido estendersi delle (16116166 661611666 6 661-
1666661666(16166166111111666 16 modo mirabile il 66616
saara. Ι Ο ’

Fa 16161 modo adunque ohe il'grande 61111616 (16116 666·
6116 greca, conservato nelle sue vestigia, 66661 (11 66116 61 61-
nasoimento dell‘ arte in questa nostra Italia, (1166661666 661
16666166616116 il mondo 1661611116. l] peroio meritove bene
che 66 66 166661666666 661 16 6616616611 6 611 66116166166616,
corne 61666161 66166116 rontaggioso il non abbandonarne le
vestigia 6166 61 tempi lisuino, 1666666616 61 16661 16 esso
66666 16 prima sergente, 6616 serente 6666666 16 1666661661
dell’Aretino, 6 666 6666161 6666666161 progressi. Intanto pro-
seguiamo 16 616616. ¹ , ·

I fasti aaronque (16116 musioa, in genere, fino (161 primo oom-
parire 16 pubblioo (16166116 cristiano, si asseriano o meglio
si identifieano, 666 666111 (16166616 6661661661166, 61 ogni suo-
6666166 66116666 (11 quella, 1666616 questo 16616616 della ori-
gine sua 6 de' suoi 611 66166611 passi. l seguaoi (16116 Ohiesa
166666 (1116111, 666 6616 1 primi, ma 666 molti seooli gli 66161

 

