GUlDO reuulso 49

rum familia, 1111111111, floruit tompore 0111111 Impe-
111111111111031. Prima di tutto non e bene nasoondersi

qui, ohe 11 amendue questi 11111 11 prora, adoperati 111 di· v

rarsi opinanti, 111 11111111 oontro una istesso obieaione; 1 1111
quella dei eognomi, l’ uso dei quali (seoondo prouauo 11111-
tissimo Du-Oange e il non men profondo 1111111111) 111 111-
11111 11111 nostra penisola, ohe pooo dopo 11111111111 Guid03
1111 1 dire, sui 111111111111111111111111,111111 111111111
pei primi i 1111111111, 11111 perone 11111111 1111 1111111111
111 Groui, ooi quali ebboro 111111111111111111111111111-
uilissimo e sempre 1111 11 oommeroio. Montre poi pel rima
uente d’ Italia, e per la Tosoana in ispooie, 11 notroranosoi- '
tauto ’(1 testimonimum del chiarissimo annalista di Modera)
resi frequenti o oomuni gli esempi 111111 molto piu tardi.
1111111111 tuttooio; 1 1111111111 11 11 esposta 1111111111
pun renderoi 11111 11111 1 1111111111 oauti nol sententiare,
non 11 pone tuttouia 11111 impossibilita 11 111 1111 sulla que·
stione 1 11 1111111111 111 qualohe morale 11111111. Poiohe se
i eognomi non 1111111111 oomunomente adoperati nel seoolo
di 111111, ¹pure si hanno genealogie ben 1111111 1 11111111 11
famigiie 11111111 molto anteriori 1 quost’ epooa. Genealogie
’ some 1111111111111111111111111111111111111111111 111111,
compiuti da lontanissimi ari, entrati poi nel dominio della sto-
ria, erinnuouati piu o meno frequentemente 111 1111 111111-
1111111111111111111111111 maniera 1111111 di genora-
uioni 1111111111111111 11111 1 quelle oa, 11111 quali
iu impossibile 11 smarrito 11 1111111 111111 11 particolari
1111111 diunaprosapia. Nol oaso nostro, 1 dunque 111111-
terrogare le memorie particolari 11111111111111 11 quali
si oontendono 11 onore 111 possesso di 111111, ohe possiamo
sopore a quale 11111 11111111 11 dobba eon piu ragione eon·
redere. 111 11 questo appuuto dimostrasi l’unioo menno, oonrien
1111 qui subito, ohe non favorisoe in 11111 .in Ottauiaui sopra

4. - 11111111, 111111 aretino.

 

