oo Ι curuo 1111111

11111111 11 scelte. In Italia, a modo d' esempio, i soli due ohe
prim'eggiassero mostrandosi come i feri luminosi, alla luce
dei quali 11 1111111 11 accingere a percurrere il 1111111111
, 1111111111111, erano Montecassinoe Pomposa. Sembra pero
che dentre le mura del primo si racchiudessero in ispecie‚
o forse esclusiremente, 11111 111111 1 quali gie inoltreti uella
· 1111 1 11 qualche ramo dell'umana 1111111 111111111 11 1111
11 pertemere-come, nell'eserciuio delle 11111111 religiose, la
111 che riconduce l’anima 11 1111 legittimi e migliori destini.

Quindi la 11111111 111. monastero principale di Beuedetto
111111 spiegarsi 11111, 111 1111111111,11111111111111 1 nel·
l’ammassare ohe 11111111 da’ suoi denobiti di antichissimi co·
dici, e nell’ arricchire di nuere produzioni il patrimonio in· ·
11111111111 11111 1111111, 11111 1111111111111 arti. Ι Β111111-
1111 11 Pomposa 111111, oltre 1 11111 questo, 11111, 1111 1111
11111111111111 11 111111 11111111111111 1 raecogliere 1
documenti dell' 111111 1 moderna 1111111111111111 dispendio
e fatiche, 111111 111111 11111111 l'istessa biblioteca 11 Roma, '

occuparansi con laudabile intendimento nella 111111111111 11
quelle giovani monticello, le quali erano destinate dalla Prou-
11111111 11111111 dall'umiliaaione 1111111111 1 11 11111111).
Vale 1 dire; raccoglieuanc dentre le loro mura ospitati gio-

' (1) L’importanze intellettuele di questo monastero si deduce ab·
bastanza dalla lettera di Enrico Chionium diretta ad 11 111 amico di
nome Stefeno, 11111 quale appunto si rende conto della Biblioteca‚ o
dei 111111 di trascrizione diretti dal 111 Α11111; come 111111 delle
1111 contemplativa 1 11111111 111111 si conducere. Il documento 11
111111 1 1111111 del secolo 11, 1 trovasi nel Diarc'rcm Italicum di
1111111111, 11 1111111111111 consegnato del Fontanini‚ e comprenda
il catalogo dei libri che formevano 11 quell’epoca le Biblioteee del
Monastero.

Ι] 111111 delle lettere efferme che nessuna 11111, o provincie (Roma
non esclusa), 111111 11111111 di un'eguele collezione. Perd 11111111-
vare che 11 messime 11111 11111 11111 11111111 111 catalogo sono di
scrittori cristiani3 mentre di autori pegeni ri figureno solo quelle

 

