GUIDO semelae 123

interesse e di 111111111111111111111111. Nen pub di 111111
ritenersi ceme parto fantastice di on arnaneense qualemque
lontano 11111111, e 1111111111111111 11 111· 11111 1111111 ,
1111111111111, 11111 quali non 1111111111 oggi migiier 1111-
mento 1111 steria.

Periocha seconde il nostre mede d'intendere, 11 111 11
l’autore medesimo che pei prime ebbe 1111111111111 11
quell'anne 11 111 vita, certamente memorabile, il pensiero
di 111111 11111 111 pub attribeirsi 11111111 contemporaneo
ammiratere e eeneseitere di 111. 11 quale 111111 pregerele cesa
il non emettere lanotiaia, apponte perehb une 1111111111
pretende 11111 discipline nesiche, 111 1111111111 11111 ee· ·

lebre in quella 1111111, 1111111 riseltargii tante piri predi·
giesa quante 1111 11 opereve potera chiamarsi relativamente

ancora troppo giovane. Senon 1 questa 111111 111 per ispic-
gare 11 1111 111 melta 11111111111, 111 sappiame 1111111
qoal' 11111 regione potesse 1111111 mighem, e 11111111, 1111
scope di giustifieare ·l’esistenaa di quella 11111.

11 verita, 1111111 1111 11111 comparsa in qualche 111111
posteriore di 111 1 111 111111 1 (11111, 1111 1 dire, mentre
gli 11111 111 crenelegisti erano 11111 1111 ricerche di quelle
date precise, 11111 quali apperiseene 111111111 11 ispecie le
sterio dei tempi 11111111111 anteriori, in queste case arremme
anche petete 1111111111111111111 di 11 1111111111 calcele‘
ogone e pecc differente 111 nestro, adoperate da tale, che
agli scritti 111 celebre menaee 1111111111 11 aggiengere
qualche notizia biografica 1111 1111111111. Ma qnando 111111 b
11 11111 queste, 1 l'etb di Geide trevasi 111111 1111111111
indicata in rme 111 111111 11111111 1 lei, giudicate, come
si 11111, 11 prevenie‘nza 11111 1111 patria istessa3 quande la neta
di chinsera 1111111 pib che altro il carattere di 111 11 quei
ricordi erenelegici‚ i qrrali si seglieno frequentemente porra
in fende dell’epera dall'antere medesime‚ e da chi petendo
essergli affeaienatee vicine ebbe ferse per prime 11 buena

 

