268 GUIDO ARE'I'INO

1116166 1661 6 16116 1166616 progressive, fu 66116616 dalla fine:
del secolo XI che 6611 1666611616 documenti 6 666666 ti
6 stabilire con qualche sicurezza il 1616. (lui 61666666 dico-
noscerne alcuni dei pil certi, 6 161 meglio eloquenti, 666161
che 6 rivolgersi all'interessantissimo 16161611 Goussemaker.
ll quale, 61116 611’61616116661616 66616116 istoria dell’Armonion
nel medio evo ha 661616616 uantaggiosomente 66616661616.
16 66116161166611116611661 11 musica medioouali 1611161616.
Gerbertu. ln quella 61166 66161166166166 66616 161 16116
11666666 1161611 ogni studioso amplissima la materiae la.
666666 666166666666 ragioneuole desiderio. 0166;616616
ed 666116 16 ricerche; giustificata 6 6666616 1611611616 con--
sideranioni3 le discussioni, calme 6 666 esagerate; il tutto in-‹
fine, appoggiato 6 documenti e 6661166611 66616 116661611
raccolti. Fra quelli poi che il prelodato scrittore riperta ed
esamina, ci sembra al caso nostro di moltissimo interesse il
Α primo: un Troiiam, 1616 6 dire, di anonimo autore 6611111-
monio o Diofooo'o, esistente, 66166 egli 66 assicura, 6611611-
blioteca 61166666, 6 comunicatogli da 166 de’ suoi connauionali
clue lo 1111616166666161161. 11611616 1166616, pel 11616161
insieme 6161116 66616 11 (luido, e 661 tacere che fa di ogni
61116 16111166 66116 Diusouo'o esistita antecedente al medesimo,
non 61 1 dubbio che egli 616116666 6661611616 all’Aretino.
Noi non 16161666 6 11161166 161616 16 16116 6661161 616
66 1166 16116 616616 che, come gia fu 1161161616 61116 volta,
non ci appartenga il tessere la storia completa di questao
di 61116 66116 611 161616666616 della musica. Pero, ricordandolu
non ci asterremo 1611116, 1666 dall'insiomo dello 166116 6
degli 666661 che il precitato Anonimo 61166666 1166111 chia·
ro, secondo 66661161’1616666 deussemaker, che la dottrina del·
l'Armoeio insegnatavi 6 l'intermediaria ira quella di 116116
1111611611 (11616661 (161166, 6 l'altra 161 1116161116 o che dei
166 61161 61 1111666 l’impiego di monimento contrario, quasi
rigorosamente osservato. 1166116 661 16 61616166661616 negli

 

